00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020b2eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e0 T fd_lookup
00800436 T dev_lookup
00800489 T fd_close
0080050a T close
00800535 T close_all
0080055a T dup
00800646 T read
008006d7 T readn
00800720 T write
008007ac T seek
008007d5 T ftruncate
0080085e T fstat
008008dc T stat
00800919 t fsipc
00800964 t devfile_trunc
0080098e t devfile_flush
008009b0 t devfile_stat
00800a09 t devfile_write
00800a78 t devfile_read
00800afa T open
00800b87 T sync
00800b9e t devsock_stat
00800bb8 t devsock_close
00800bec t devsock_write
00800c07 t devsock_read
00800c22 t fd2sockid
00800c52 t alloc_sockfd
00800cc4 T accept
00800cfb T bind
00800d21 T shutdown
00800d44 T connect
00800d6a T listen
00800d8d T socket
00800daf t nsipc
00800df9 T nsipc_accept
00800e49 T nsipc_bind
00800e7e T nsipc_shutdown
00800ea0 T nsipc_close
00800eba T nsipc_connect
00800eef T nsipc_listen
00800f11 T nsipc_recv
00800f7d T nsipc_send
00800fdb T nsipc_socket
00801005 t devpipe_stat
00801053 t devpipe_close
0080107d t _pipeisclosed
008010e9 t devpipe_write
00801169 t devpipe_read
008011db T pipe
0080132e T pipeisclosed
00801361 t devcons_close
0080136b t devcons_stat
00801385 t devcons_write
008013da t devcons_read
00801417 T cputchar
00801433 T getchar
0080145e T iscons
0080148a T opencons
008014e4 T _panic
0080152a t putch
0080156c T vcprintf
008015bd T cprintf
008015d1 t printnum
00801680 t getuint
008016ba t sprintputch
008016d7 T printfmt
008016f4 T vprintfmt
00801aa1 T vsnprintf
00801aef T snprintf
00801b09 T strlen
00801b21 T strnlen
00801b42 T strcpy
00801b62 T strcat
00801b84 T strncpy
00801bb1 T strlcpy
00801bec T strcmp
00801c12 T strncmp
00801c4a T strchr
00801c6b T strfind
00801c87 T memset
00801cd4 T memmove
00801d3c T memcpy
00801d4f T memcmp
00801d88 T memfind
00801dab T strtol
00801e89 T ipc_recv
00801ef2 T ipc_send
00801f46 T ipc_find_env
00801f7f T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
