00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207ff2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a59 t devfile_read
00800adb T open
00800b68 T sync
00800b7f t devpipe_stat
00800bcd t devpipe_close
00800bf7 t _pipeisclosed
00800c63 t devpipe_write
00800ce3 t devpipe_read
00800d55 T pipe
00800ea8 T pipeisclosed
00800edb t devcons_close
00800ee5 t devcons_stat
00800eff t devcons_write
00800f54 t devcons_read
00800f91 T cputchar
00800fad T getchar
00800fd8 T iscons
00801004 T opencons
0080105e T _panic
008010a4 t putch
008010e6 T vcprintf
00801137 T cprintf
0080114b t printnum
008011fa t getuint
00801234 t sprintputch
00801251 T printfmt
0080126e T vprintfmt
0080161b T vsnprintf
00801669 T snprintf
00801683 T strlen
0080169b T strnlen
008016bc T strcpy
008016dc T strcat
008016fe T strncpy
0080172b T strlcpy
00801766 T strcmp
0080178c T strncmp
008017c4 T strchr
008017e5 T strfind
00801801 T memset
0080184e T memmove
008018b6 T memcpy
008018c9 T memcmp
00801902 T memfind
00801925 T strtol
00801a03 T ipc_recv
00801a6c T ipc_send
00801ac0 T ipc_find_env
00801af9 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
