00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020b2eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T fd2num
00800375 T fd2data
0080038c T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800484 T fd_close
00800505 T close
00800530 T close_all
00800555 T dup
00800641 T read
008006d2 T readn
0080071b T write
008007a7 T seek
008007d0 T ftruncate
00800859 T fstat
008008d7 T stat
00800914 t fsipc
0080095f t devfile_trunc
00800989 t devfile_flush
008009ab t devfile_stat
00800a04 t devfile_write
00800a73 t devfile_read
00800af5 T open
00800b82 T sync
00800b99 t devsock_stat
00800bb3 t devsock_close
00800be7 t devsock_write
00800c02 t devsock_read
00800c1d t fd2sockid
00800c4d t alloc_sockfd
00800cbf T accept
00800cf6 T bind
00800d1c T shutdown
00800d3f T connect
00800d65 T listen
00800d88 T socket
00800daa t nsipc
00800df4 T nsipc_accept
00800e44 T nsipc_bind
00800e79 T nsipc_shutdown
00800e9b T nsipc_close
00800eb5 T nsipc_connect
00800eea T nsipc_listen
00800f0c T nsipc_recv
00800f78 T nsipc_send
00800fd6 T nsipc_socket
00801000 t devpipe_stat
0080104e t devpipe_close
00801078 t _pipeisclosed
008010e4 t devpipe_write
00801164 t devpipe_read
008011d6 T pipe
00801329 T pipeisclosed
0080135c t devcons_close
00801366 t devcons_stat
00801380 t devcons_write
008013d5 t devcons_read
00801412 T cputchar
0080142e T getchar
00801459 T iscons
00801485 T opencons
008014df T _panic
00801525 t putch
00801567 T vcprintf
008015b8 T cprintf
008015cc t printnum
0080167b t getuint
008016b5 t sprintputch
008016d2 T printfmt
008016ef T vprintfmt
00801a9c T vsnprintf
00801aea T snprintf
00801b04 T strlen
00801b1c T strnlen
00801b3d T strcpy
00801b5d T strcat
00801b7f T strncpy
00801bac T strlcpy
00801be7 T strcmp
00801c0d T strncmp
00801c45 T strchr
00801c66 T strfind
00801c82 T memset
00801ccf T memmove
00801d37 T memcpy
00801d4a T memcmp
00801d83 T memfind
00801da6 T strtol
00801e84 T ipc_recv
00801eed T ipc_send
00801f41 T ipc_find_env
00801f7a T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
