00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207ff2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a54 t devfile_read
00800ad6 T open
00800b63 T sync
00800b7a t devpipe_stat
00800bc8 t devpipe_close
00800bf2 t _pipeisclosed
00800c5e t devpipe_write
00800cde t devpipe_read
00800d50 T pipe
00800ea3 T pipeisclosed
00800ed6 t devcons_close
00800ee0 t devcons_stat
00800efa t devcons_write
00800f4f t devcons_read
00800f8c T cputchar
00800fa8 T getchar
00800fd3 T iscons
00800fff T opencons
00801059 T _panic
0080109f t putch
008010e1 T vcprintf
00801132 T cprintf
00801146 t printnum
008011f5 t getuint
0080122f t sprintputch
0080124c T printfmt
00801269 T vprintfmt
00801616 T vsnprintf
00801664 T snprintf
0080167e T strlen
00801696 T strnlen
008016b7 T strcpy
008016d7 T strcat
008016f9 T strncpy
00801726 T strlcpy
00801761 T strcmp
00801787 T strncmp
008017bf T strchr
008017e0 T strfind
008017fc T memset
00801849 T memmove
008018b1 T memcpy
008018c4 T memcmp
008018fd T memfind
00801920 T strtol
008019fe T ipc_recv
00801a67 T ipc_send
00801abb T ipc_find_env
00801af4 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e74 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
