00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207ff2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a62 t devfile_read
00800ae4 T open
00800b71 T sync
00800b88 t devpipe_stat
00800bd6 t devpipe_close
00800c00 t _pipeisclosed
00800c6c t devpipe_write
00800cec t devpipe_read
00800d5e T pipe
00800eb1 T pipeisclosed
00800ee4 t devcons_close
00800eee t devcons_stat
00800f08 t devcons_write
00800f5d t devcons_read
00800f9a T cputchar
00800fb6 T getchar
00800fe1 T iscons
0080100d T opencons
00801067 T _panic
008010ad t putch
008010ef T vcprintf
00801140 T cprintf
00801154 t printnum
00801203 t getuint
0080123d t sprintputch
0080125a T printfmt
00801277 T vprintfmt
00801624 T vsnprintf
00801672 T snprintf
0080168c T strlen
008016a4 T strnlen
008016c5 T strcpy
008016e5 T strcat
00801707 T strncpy
00801734 T strlcpy
0080176f T strcmp
00801795 T strncmp
008017cd T strchr
008017ee T strfind
0080180a T memset
00801857 T memmove
008018bf T memcpy
008018d2 T memcmp
0080190b T memfind
0080192e T strtol
00801a0c T ipc_recv
00801a75 T ipc_send
00801ac9 T ipc_find_env
00801b02 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
