00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
0020800d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a69 t devfile_read
00800aeb T open
00800b78 T sync
00800b8f t devpipe_stat
00800bdd t devpipe_close
00800c07 t _pipeisclosed
00800c73 t devpipe_write
00800cf3 t devpipe_read
00800d65 T pipe
00800eb8 T pipeisclosed
00800eeb t devcons_close
00800ef5 t devcons_stat
00800f0f t devcons_write
00800f64 t devcons_read
00800fa1 T cputchar
00800fbd T getchar
00800fe8 T iscons
00801014 T opencons
0080106e T _panic
008010b4 t putch
008010f6 T vcprintf
00801147 T cprintf
0080115b t printnum
0080120a t getuint
00801244 t sprintputch
00801261 T printfmt
0080127e T vprintfmt
0080162b T vsnprintf
00801679 T snprintf
00801693 T strlen
008016ab T strnlen
008016cc T strcpy
008016ec T strcat
0080170e T strncpy
0080173b T strlcpy
00801776 T strcmp
0080179c T strncmp
008017d4 T strchr
008017f5 T strfind
00801811 T memset
0080185e T memmove
008018c6 T memcpy
008018d9 T memcmp
00801912 T memfind
00801935 T strtol
00801a13 T ipc_recv
00801a7c T ipc_send
00801ad0 T ipc_find_env
00801b09 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
