00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020b2eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003e9 T fd_lookup
0080043f T dev_lookup
00800492 T fd_close
00800513 T close
0080053e T close_all
00800563 T dup
0080064f T read
008006e0 T readn
00800729 T write
008007b5 T seek
008007de T ftruncate
00800867 T fstat
008008e5 T stat
00800922 t fsipc
0080096d t devfile_trunc
00800997 t devfile_flush
008009b9 t devfile_stat
00800a12 t devfile_write
00800a81 t devfile_read
00800b03 T open
00800b90 T sync
00800ba7 t devsock_stat
00800bc1 t devsock_close
00800bf5 t devsock_write
00800c10 t devsock_read
00800c2b t fd2sockid
00800c5b t alloc_sockfd
00800ccd T accept
00800d04 T bind
00800d2a T shutdown
00800d4d T connect
00800d73 T listen
00800d96 T socket
00800db8 t nsipc
00800e02 T nsipc_accept
00800e52 T nsipc_bind
00800e87 T nsipc_shutdown
00800ea9 T nsipc_close
00800ec3 T nsipc_connect
00800ef8 T nsipc_listen
00800f1a T nsipc_recv
00800f86 T nsipc_send
00800fe4 T nsipc_socket
0080100e t devpipe_stat
0080105c t devpipe_close
00801086 t _pipeisclosed
008010f2 t devpipe_write
00801172 t devpipe_read
008011e4 T pipe
00801337 T pipeisclosed
0080136a t devcons_close
00801374 t devcons_stat
0080138e t devcons_write
008013e3 t devcons_read
00801420 T cputchar
0080143c T getchar
00801467 T iscons
00801493 T opencons
008014ed T _panic
00801533 t putch
00801575 T vcprintf
008015c6 T cprintf
008015da t printnum
00801689 t getuint
008016c3 t sprintputch
008016e0 T printfmt
008016fd T vprintfmt
00801aaa T vsnprintf
00801af8 T snprintf
00801b12 T strlen
00801b2a T strnlen
00801b4b T strcpy
00801b6b T strcat
00801b8d T strncpy
00801bba T strlcpy
00801bf5 T strcmp
00801c1b T strncmp
00801c53 T strchr
00801c74 T strfind
00801c90 T memset
00801cdd T memmove
00801d45 T memcpy
00801d58 T memcmp
00801d91 T memfind
00801db4 T strtol
00801e92 T ipc_recv
00801efb T ipc_send
00801f4f T ipc_find_env
00801f88 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
