00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020bacd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T sys_time_msec
00800e04 T fd2num
00800e14 T fd2data
00800e2b T fd_alloc
00800e7a T fd_lookup
00800ed0 T dev_lookup
00800f23 T fd_close
00800fa4 T close
00800fcf T close_all
00800ff4 T dup
008010e0 T read
00801171 T readn
008011ba T write
00801246 T seek
0080126f T ftruncate
008012f8 T fstat
00801376 T stat
008013b3 t fsipc
008013fe t devfile_trunc
00801428 t devfile_flush
0080144a t devfile_stat
008014a3 t devfile_write
00801512 t devfile_read
00801594 T open
00801621 T sync
00801638 t writebuf
00801677 t putch
008016ac T vfprintf
0080171b T fprintf
00801732 T printf
00801748 t devsock_stat
00801762 t devsock_close
00801796 t devsock_write
008017b1 t devsock_read
008017cc t fd2sockid
008017fc t alloc_sockfd
0080186e T accept
008018a5 T bind
008018cb T shutdown
008018ee T connect
00801914 T listen
00801937 T socket
00801959 t nsipc
008019a3 T nsipc_accept
008019f3 T nsipc_bind
00801a28 T nsipc_shutdown
00801a4a T nsipc_close
00801a64 T nsipc_connect
00801a99 T nsipc_listen
00801abb T nsipc_recv
00801b27 T nsipc_send
00801b85 T nsipc_socket
00801baf t devpipe_stat
00801bfd t devpipe_close
00801c27 t _pipeisclosed
00801c93 t devpipe_write
00801d13 t devpipe_read
00801d85 T pipe
00801ed8 T pipeisclosed
00801f0b t devcons_close
00801f15 t devcons_stat
00801f2f t devcons_write
00801f84 t devcons_read
00801fc1 T cputchar
00801fdd T getchar
00802008 T iscons
00802034 T opencons
0080208e T ipc_recv
008020f7 T ipc_send
0080214b T ipc_find_env
00802184 T pageref
008021c0 T __udivdi3
008022f0 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
