00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b30c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
00800941 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T sys_time_msec
00800ceb T fd2num
00800cfb T fd2data
00800d12 T fd_alloc
00800d61 T fd_lookup
00800db7 T dev_lookup
00800e0a T fd_close
00800e8b T close
00800eb6 T close_all
00800edb T dup
00800fc7 T read
00801058 T readn
008010a1 T write
0080112d T seek
00801156 T ftruncate
008011df T fstat
0080125d T stat
0080129a t fsipc
008012e5 t devfile_trunc
0080130f t devfile_flush
00801331 t devfile_stat
0080138a t devfile_write
008013f9 t devfile_read
0080147b T open
00801508 T sync
0080151f t devsock_stat
00801539 t devsock_close
0080156d t devsock_write
00801588 t devsock_read
008015a3 t fd2sockid
008015d3 t alloc_sockfd
00801645 T accept
0080167c T bind
008016a2 T shutdown
008016c5 T connect
008016eb T listen
0080170e T socket
00801730 t nsipc
0080177a T nsipc_accept
008017ca T nsipc_bind
008017ff T nsipc_shutdown
00801821 T nsipc_close
0080183b T nsipc_connect
00801870 T nsipc_listen
00801892 T nsipc_recv
008018fe T nsipc_send
0080195c T nsipc_socket
00801986 t devpipe_stat
008019d4 t devpipe_close
008019fe t _pipeisclosed
00801a6a t devpipe_write
00801aea t devpipe_read
00801b5c T pipe
00801caf T pipeisclosed
00801ce2 t devcons_close
00801cec t devcons_stat
00801d06 t devcons_write
00801d5b t devcons_read
00801d98 T cputchar
00801db4 T getchar
00801ddf T iscons
00801e0b T opencons
00801e65 T _panic
00801eab T ipc_recv
00801f14 T ipc_send
00801f68 T ipc_find_env
00801fa1 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
