00200010 R __STAB_BEGIN__
002056a4 R __STAB_END__
002056a5 R __STABSTR_BEGIN__
002082b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T fd2num
00800e9d T fd2data
00800eb4 T fd_alloc
00800f03 T fd_lookup
00800f59 T dev_lookup
00800fac T fd_close
0080102d T close
00801058 T close_all
0080107d T dup
00801169 T read
008011fa T readn
00801243 T write
008012cf T seek
008012f8 T ftruncate
00801381 T fstat
008013ff T stat
0080143c t fsipc
00801487 t devfile_trunc
008014b1 t devfile_flush
008014d3 t devfile_stat
0080152c t devfile_write
0080159b t devfile_read
0080161d T open
008016aa T sync
008016c1 t devpipe_stat
0080170f t devpipe_close
00801739 t _pipeisclosed
008017a5 t devpipe_write
00801825 t devpipe_read
00801897 T pipe
008019ea T pipeisclosed
00801a1d t devcons_close
00801a27 t devcons_stat
00801a41 t devcons_write
00801a96 t devcons_read
00801ad3 T cputchar
00801aef T getchar
00801b1a T iscons
00801b46 T opencons
00801ba0 T ipc_recv
00801c09 T ipc_send
00801c5d T ipc_find_env
00801c96 T pageref
00801ce0 T __udivdi3
00801e10 T __umoddi3
008022e0 r error_string
008023ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
