00200010 R __STAB_BEGIN__
00206f40 R __STAB_END__
00206f41 R __STABSTR_BEGIN__
0020b5b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_time_msec
00800eac T fd2num
00800ebc T fd2data
00800ed3 T fd_alloc
00800f22 T fd_lookup
00800f78 T dev_lookup
00800fcb T fd_close
0080104c T close
00801077 T close_all
0080109c T dup
00801188 T read
00801219 T readn
00801262 T write
008012ee T seek
00801317 T ftruncate
008013a0 T fstat
0080141e T stat
0080145b t fsipc
008014a6 t devfile_trunc
008014d0 t devfile_flush
008014f2 t devfile_stat
0080154b t devfile_write
008015ba t devfile_read
0080163c T open
008016c9 T sync
008016e0 t devsock_stat
008016fa t devsock_close
0080172e t devsock_write
00801749 t devsock_read
00801764 t fd2sockid
00801794 t alloc_sockfd
00801806 T accept
0080183d T bind
00801863 T shutdown
00801886 T connect
008018ac T listen
008018cf T socket
008018f1 t nsipc
0080193b T nsipc_accept
0080198b T nsipc_bind
008019c0 T nsipc_shutdown
008019e2 T nsipc_close
008019fc T nsipc_connect
00801a31 T nsipc_listen
00801a53 T nsipc_recv
00801abf T nsipc_send
00801b1d T nsipc_socket
00801b47 t devpipe_stat
00801b95 t devpipe_close
00801bbf t _pipeisclosed
00801c2b t devpipe_write
00801cab t devpipe_read
00801d1d T pipe
00801e70 T pipeisclosed
00801ea3 t devcons_close
00801ead t devcons_stat
00801ec7 t devcons_write
00801f1c t devcons_read
00801f59 T cputchar
00801f75 T getchar
00801fa0 T iscons
00801fcc T opencons
00802026 T ipc_recv
0080208f T ipc_send
008020e3 T ipc_find_env
0080211c T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802760 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
