00200010 R __STAB_BEGIN__
00205548 R __STAB_END__
00205549 R __STABSTR_BEGIN__
002080dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T fd2num
0080077b T fd2data
00800792 T fd_alloc
008007e1 T fd_lookup
00800837 T dev_lookup
0080088a T fd_close
0080090b T close
00800936 T close_all
0080095b T dup
00800a47 T read
00800ad8 T readn
00800b21 T write
00800bad T seek
00800bd6 T ftruncate
00800c5f T fstat
00800cdd T stat
00800d1a t fsipc
00800d65 t devfile_trunc
00800d8f t devfile_flush
00800db1 t devfile_stat
00800e0a t devfile_write
00800e79 t devfile_read
00800efb T open
00800f88 T sync
00800f9f t devpipe_stat
00800fed t devpipe_close
00801017 t _pipeisclosed
00801083 t devpipe_write
00801103 t devpipe_read
00801175 T pipe
008012c8 T pipeisclosed
008012fb t devcons_close
00801305 t devcons_stat
0080131f t devcons_write
00801374 t devcons_read
008013b1 T cputchar
008013cd T getchar
008013f8 T iscons
00801424 T opencons
0080147e T _panic
008014c4 t putch
00801506 T vcprintf
00801557 T cprintf
0080156b t printnum
0080161a t getuint
00801654 t sprintputch
00801671 T printfmt
0080168e T vprintfmt
00801a3b T vsnprintf
00801a89 T snprintf
00801aa3 T ipc_recv
00801b0c T ipc_send
00801b60 T ipc_find_env
00801b99 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00801f38 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
