00200010 R __STAB_BEGIN__
00207660 R __STAB_END__
00207661 R __STABSTR_BEGIN__
0020bed7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800a99 T vsnprintf
00800ae7 T snprintf
00800b01 T strlen
00800b19 T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b7c T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800ccc T memmove
00800d34 T memcpy
00800d47 T memcmp
00800d80 T memfind
00800da3 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T sys_time_msec
0080114d T fd2num
0080115d T fd2data
00801174 T fd_alloc
008011c3 T fd_lookup
00801219 T dev_lookup
0080126c T fd_close
008012ed T close
00801318 T close_all
0080133d T dup
00801429 T read
008014ba T readn
00801503 T write
0080158f T seek
008015b8 T ftruncate
00801641 T fstat
008016bf T stat
008016fc t fsipc
00801747 t devfile_trunc
00801771 t devfile_flush
00801793 t devfile_stat
008017ec t devfile_write
0080185b t devfile_read
008018dd T open
0080196a T sync
00801981 t devsock_stat
0080199b t devsock_close
008019cf t devsock_write
008019ea t devsock_read
00801a05 t fd2sockid
00801a35 t alloc_sockfd
00801aa7 T accept
00801ade T bind
00801b04 T shutdown
00801b27 T connect
00801b4d T listen
00801b70 T socket
00801b92 t nsipc
00801bdc T nsipc_accept
00801c2c T nsipc_bind
00801c61 T nsipc_shutdown
00801c83 T nsipc_close
00801c9d T nsipc_connect
00801cd2 T nsipc_listen
00801cf4 T nsipc_recv
00801d60 T nsipc_send
00801dbe T nsipc_socket
00801de8 t devpipe_stat
00801e36 t devpipe_close
00801e60 t _pipeisclosed
00801ecc t devpipe_write
00801f4c t devpipe_read
00801fbe T pipe
00802111 T pipeisclosed
00802144 t devcons_close
0080214e t devcons_stat
00802168 t devcons_write
008021bd t devcons_read
008021fa T cputchar
00802216 T getchar
00802241 T iscons
0080226d T opencons
008022c7 T _panic
0080230d T ipc_recv
00802376 T ipc_send
008023ca T ipc_find_env
00802403 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1837
00804014 b nsenv.1836
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
