00200010 R __STAB_BEGIN__
00206de4 R __STAB_END__
00206de5 R __STABSTR_BEGIN__
0020b3d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T sys_time_msec
0080078a T fd2num
0080079a T fd2data
008007b1 T fd_alloc
00800800 T fd_lookup
00800856 T dev_lookup
008008a9 T fd_close
0080092a T close
00800955 T close_all
0080097a T dup
00800a66 T read
00800af7 T readn
00800b40 T write
00800bcc T seek
00800bf5 T ftruncate
00800c7e T fstat
00800cfc T stat
00800d39 t fsipc
00800d84 t devfile_trunc
00800dae t devfile_flush
00800dd0 t devfile_stat
00800e29 t devfile_write
00800e98 t devfile_read
00800f1a T open
00800fa7 T sync
00800fbe t devsock_stat
00800fd8 t devsock_close
0080100c t devsock_write
00801027 t devsock_read
00801042 t fd2sockid
00801072 t alloc_sockfd
008010e4 T accept
0080111b T bind
00801141 T shutdown
00801164 T connect
0080118a T listen
008011ad T socket
008011cf t nsipc
00801219 T nsipc_accept
00801269 T nsipc_bind
0080129e T nsipc_shutdown
008012c0 T nsipc_close
008012da T nsipc_connect
0080130f T nsipc_listen
00801331 T nsipc_recv
0080139d T nsipc_send
008013fb T nsipc_socket
00801425 t devpipe_stat
00801473 t devpipe_close
0080149d t _pipeisclosed
00801509 t devpipe_write
00801589 t devpipe_read
008015fb T pipe
0080174e T pipeisclosed
00801781 t devcons_close
0080178b t devcons_stat
008017a5 t devcons_write
008017fa t devcons_read
00801837 T cputchar
00801853 T getchar
0080187e T iscons
008018aa T opencons
00801904 T _panic
0080194a t putch
0080198c T vcprintf
008019dd T cprintf
008019f1 t printnum
00801aa0 t getuint
00801ada t sprintputch
00801af7 T printfmt
00801b14 T vprintfmt
00801ec1 T vsnprintf
00801f0f T snprintf
00801f29 T ipc_recv
00801f92 T ipc_send
00801fe6 T ipc_find_env
0080201f T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008023b8 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
