00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207ff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a65 t devfile_read
00800ae7 T open
00800b74 T sync
00800b8b t devpipe_stat
00800bd9 t devpipe_close
00800c03 t _pipeisclosed
00800c6f t devpipe_write
00800cef t devpipe_read
00800d61 T pipe
00800eb4 T pipeisclosed
00800ee7 t devcons_close
00800ef1 t devcons_stat
00800f0b t devcons_write
00800f60 t devcons_read
00800f9d T cputchar
00800fb9 T getchar
00800fe4 T iscons
00801010 T opencons
0080106a T _panic
008010b0 t putch
008010f2 T vcprintf
00801143 T cprintf
00801157 t printnum
00801206 t getuint
00801240 t sprintputch
0080125d T printfmt
0080127a T vprintfmt
00801627 T vsnprintf
00801675 T snprintf
0080168f T strlen
008016a7 T strnlen
008016c8 T strcpy
008016e8 T strcat
0080170a T strncpy
00801737 T strlcpy
00801772 T strcmp
00801798 T strncmp
008017d0 T strchr
008017f1 T strfind
0080180d T memset
0080185a T memmove
008018c2 T memcpy
008018d5 T memcmp
0080190e T memfind
00801931 T strtol
00801a0f T ipc_recv
00801a78 T ipc_send
00801acc T ipc_find_env
00801b05 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
