00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
00208064 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T ipc_recv
00800d76 T ipc_send
00800dca T ipc_find_env
00800e03 T fd2num
00800e13 T fd2data
00800e2a T fd_alloc
00800e79 T fd_lookup
00800ecf T dev_lookup
00800f22 T fd_close
00800fa3 T close
00800fce T close_all
00800ff3 T dup
008010df T read
00801170 T readn
008011b9 T write
00801245 T seek
0080126e T ftruncate
008012f7 T fstat
00801375 T stat
008013b2 t fsipc
008013fd t devfile_trunc
00801427 t devfile_flush
00801449 t devfile_stat
008014a2 t devfile_write
00801511 t devfile_read
00801593 T open
00801620 T sync
00801637 t devpipe_stat
00801685 t devpipe_close
008016af t _pipeisclosed
0080171b t devpipe_write
0080179b t devpipe_read
0080180d T pipe
00801960 T pipeisclosed
00801993 t devcons_close
0080199d t devcons_stat
008019b7 t devcons_write
00801a0c t devcons_read
00801a49 T cputchar
00801a65 T getchar
00801a90 T iscons
00801abc T opencons
00801b16 T _panic
00801b5c T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00802120 r error_string
00802240 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
