00200010 R __STAB_BEGIN__
00206d54 R __STAB_END__
00206d55 R __STABSTR_BEGIN__
0020b35d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T sys_time_msec
00800d2c T ipc_recv
00800d95 T ipc_send
00800de9 T ipc_find_env
00800e22 T fd2num
00800e32 T fd2data
00800e49 T fd_alloc
00800e98 T fd_lookup
00800eee T dev_lookup
00800f41 T fd_close
00800fc2 T close
00800fed T close_all
00801012 T dup
008010fe T read
0080118f T readn
008011d8 T write
00801264 T seek
0080128d T ftruncate
00801316 T fstat
00801394 T stat
008013d1 t fsipc
0080141c t devfile_trunc
00801446 t devfile_flush
00801468 t devfile_stat
008014c1 t devfile_write
00801530 t devfile_read
008015b2 T open
0080163f T sync
00801656 t devsock_stat
00801670 t devsock_close
008016a4 t devsock_write
008016bf t devsock_read
008016da t fd2sockid
0080170a t alloc_sockfd
0080177c T accept
008017b3 T bind
008017d9 T shutdown
008017fc T connect
00801822 T listen
00801845 T socket
00801867 t nsipc
008018b1 T nsipc_accept
00801901 T nsipc_bind
00801936 T nsipc_shutdown
00801958 T nsipc_close
00801972 T nsipc_connect
008019a7 T nsipc_listen
008019c9 T nsipc_recv
00801a35 T nsipc_send
00801a93 T nsipc_socket
00801abd t devpipe_stat
00801b0b t devpipe_close
00801b35 t _pipeisclosed
00801ba1 t devpipe_write
00801c21 t devpipe_read
00801c93 T pipe
00801de6 T pipeisclosed
00801e19 t devcons_close
00801e23 t devcons_stat
00801e3d t devcons_write
00801e92 t devcons_read
00801ecf T cputchar
00801eeb T getchar
00801f16 T iscons
00801f42 T opencons
00801f9c T _panic
00801fe2 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008025a0 r error_string
008026c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
