00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020b2f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T fd2num
0080037e T fd2data
00800395 T fd_alloc
008003e4 T fd_lookup
0080043a T dev_lookup
0080048d T fd_close
0080050e T close
00800539 T close_all
0080055e T dup
0080064a T read
008006db T readn
00800724 T write
008007b0 T seek
008007d9 T ftruncate
00800862 T fstat
008008e0 T stat
0080091d t fsipc
00800968 t devfile_trunc
00800992 t devfile_flush
008009b4 t devfile_stat
00800a0d t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8b T sync
00800ba2 t devsock_stat
00800bbc t devsock_close
00800bf0 t devsock_write
00800c0b t devsock_read
00800c26 t fd2sockid
00800c56 t alloc_sockfd
00800cc8 T accept
00800cff T bind
00800d25 T shutdown
00800d48 T connect
00800d6e T listen
00800d91 T socket
00800db3 t nsipc
00800dfd T nsipc_accept
00800e4d T nsipc_bind
00800e82 T nsipc_shutdown
00800ea4 T nsipc_close
00800ebe T nsipc_connect
00800ef3 T nsipc_listen
00800f15 T nsipc_recv
00800f81 T nsipc_send
00800fdf T nsipc_socket
00801009 t devpipe_stat
00801057 t devpipe_close
00801081 t _pipeisclosed
008010ed t devpipe_write
0080116d t devpipe_read
008011df T pipe
00801332 T pipeisclosed
00801365 t devcons_close
0080136f t devcons_stat
00801389 t devcons_write
008013de t devcons_read
0080141b T cputchar
00801437 T getchar
00801462 T iscons
0080148e T opencons
008014e8 T _panic
0080152e t putch
00801570 T vcprintf
008015c1 T cprintf
008015d5 t printnum
00801684 t getuint
008016be t sprintputch
008016db T printfmt
008016f8 T vprintfmt
00801aa5 T vsnprintf
00801af3 T snprintf
00801b0d T strlen
00801b25 T strnlen
00801b46 T strcpy
00801b66 T strcat
00801b88 T strncpy
00801bb5 T strlcpy
00801bf0 T strcmp
00801c16 T strncmp
00801c4e T strchr
00801c6f T strfind
00801c8b T memset
00801cd8 T memmove
00801d40 T memcpy
00801d53 T memcmp
00801d8c T memfind
00801daf T strtol
00801e8d T ipc_recv
00801ef6 T ipc_send
00801f4a T ipc_find_env
00801f83 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
