00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207ff2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a5d t devfile_read
00800adf T open
00800b6c T sync
00800b83 t devpipe_stat
00800bd1 t devpipe_close
00800bfb t _pipeisclosed
00800c67 t devpipe_write
00800ce7 t devpipe_read
00800d59 T pipe
00800eac T pipeisclosed
00800edf t devcons_close
00800ee9 t devcons_stat
00800f03 t devcons_write
00800f58 t devcons_read
00800f95 T cputchar
00800fb1 T getchar
00800fdc T iscons
00801008 T opencons
00801062 T _panic
008010a8 t putch
008010ea T vcprintf
0080113b T cprintf
0080114f t printnum
008011fe t getuint
00801238 t sprintputch
00801255 T printfmt
00801272 T vprintfmt
0080161f T vsnprintf
0080166d T snprintf
00801687 T strlen
0080169f T strnlen
008016c0 T strcpy
008016e0 T strcat
00801702 T strncpy
0080172f T strlcpy
0080176a T strcmp
00801790 T strncmp
008017c8 T strchr
008017e9 T strfind
00801805 T memset
00801852 T memmove
008018ba T memcpy
008018cd T memcmp
00801906 T memfind
00801929 T strtol
00801a07 T ipc_recv
00801a70 T ipc_send
00801ac4 T ipc_find_env
00801afd T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
