00200010 R __STAB_BEGIN__
0020586c R __STAB_END__
0020586d R __STABSTR_BEGIN__
002084e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T set_pgfault_handler
00800dc1 T _pgfault_upcall
00800df2 T fd2num
00800e02 T fd2data
00800e19 T fd_alloc
00800e68 T fd_lookup
00800ebe T dev_lookup
00800f11 T fd_close
00800f92 T close
00800fbd T close_all
00800fe2 T dup
008010ce T read
0080115f T readn
008011a8 T write
00801234 T seek
0080125d T ftruncate
008012e6 T fstat
00801364 T stat
008013a1 t fsipc
008013ec t devfile_trunc
00801416 t devfile_flush
00801438 t devfile_stat
00801491 t devfile_write
00801500 t devfile_read
00801582 T open
0080160f T sync
00801626 t devpipe_stat
00801674 t devpipe_close
0080169e t _pipeisclosed
0080170a t devpipe_write
0080178a t devpipe_read
008017fc T pipe
0080194f T pipeisclosed
00801982 t devcons_close
0080198c t devcons_stat
008019a6 t devcons_write
008019fb t devcons_read
00801a38 T cputchar
00801a54 T getchar
00801a7f T iscons
00801aab T opencons
00801b05 T ipc_recv
00801b6e T ipc_send
00801bc2 T ipc_find_env
00801bfb T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00802220 r error_string
0080232c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
