00200010 R __STAB_BEGIN__
00207168 R __STAB_END__
00207169 R __STABSTR_BEGIN__
0020b83c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T sys_time_msec
00800d9b T set_pgfault_handler
00800de0 T _pgfault_upcall
00800e11 T fd2num
00800e21 T fd2data
00800e38 T fd_alloc
00800e87 T fd_lookup
00800edd T dev_lookup
00800f30 T fd_close
00800fb1 T close
00800fdc T close_all
00801001 T dup
008010ed T read
0080117e T readn
008011c7 T write
00801253 T seek
0080127c T ftruncate
00801305 T fstat
00801383 T stat
008013c0 t fsipc
0080140b t devfile_trunc
00801435 t devfile_flush
00801457 t devfile_stat
008014b0 t devfile_write
0080151f t devfile_read
008015a1 T open
0080162e T sync
00801645 t devsock_stat
0080165f t devsock_close
00801693 t devsock_write
008016ae t devsock_read
008016c9 t fd2sockid
008016f9 t alloc_sockfd
0080176b T accept
008017a2 T bind
008017c8 T shutdown
008017eb T connect
00801811 T listen
00801834 T socket
00801856 t nsipc
008018a0 T nsipc_accept
008018f0 T nsipc_bind
00801925 T nsipc_shutdown
00801947 T nsipc_close
00801961 T nsipc_connect
00801996 T nsipc_listen
008019b8 T nsipc_recv
00801a24 T nsipc_send
00801a82 T nsipc_socket
00801aac t devpipe_stat
00801afa t devpipe_close
00801b24 t _pipeisclosed
00801b90 t devpipe_write
00801c10 t devpipe_read
00801c82 T pipe
00801dd5 T pipeisclosed
00801e08 t devcons_close
00801e12 t devcons_stat
00801e2c t devcons_write
00801e81 t devcons_read
00801ebe T cputchar
00801eda T getchar
00801f05 T iscons
00801f31 T opencons
00801f8b T ipc_recv
00801ff4 T ipc_send
00802048 T ipc_find_env
00802081 T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
008026a0 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
