00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b308 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b0 T fd_close
00800531 T close
0080055c T close_all
00800581 T dup
0080066d T read
008006fe T readn
00800747 T write
008007d3 T seek
008007fc T ftruncate
00800885 T fstat
00800903 T stat
00800940 t fsipc
0080098b t devfile_trunc
008009b5 t devfile_flush
008009d7 t devfile_stat
00800a30 t devfile_write
00800a9f t devfile_read
00800b21 T open
00800bae T sync
00800bc5 t devsock_stat
00800bdf t devsock_close
00800c13 t devsock_write
00800c2e t devsock_read
00800c49 t fd2sockid
00800c79 t alloc_sockfd
00800ceb T accept
00800d22 T bind
00800d48 T shutdown
00800d6b T connect
00800d91 T listen
00800db4 T socket
00800dd6 t nsipc
00800e20 T nsipc_accept
00800e70 T nsipc_bind
00800ea5 T nsipc_shutdown
00800ec7 T nsipc_close
00800ee1 T nsipc_connect
00800f16 T nsipc_listen
00800f38 T nsipc_recv
00800fa4 T nsipc_send
00801002 T nsipc_socket
0080102c t devpipe_stat
0080107a t devpipe_close
008010a4 t _pipeisclosed
00801110 t devpipe_write
00801190 t devpipe_read
00801202 T pipe
00801355 T pipeisclosed
00801388 t devcons_close
00801392 t devcons_stat
008013ac t devcons_write
00801401 t devcons_read
0080143e T cputchar
0080145a T getchar
00801485 T iscons
008014b1 T opencons
0080150b T _panic
00801551 t putch
00801593 T vcprintf
008015e4 T cprintf
008015f8 t printnum
008016a7 t getuint
008016e1 t sprintputch
008016fe T printfmt
0080171b T vprintfmt
00801ac8 T vsnprintf
00801b16 T snprintf
00801b30 T strlen
00801b48 T strnlen
00801b69 T strcpy
00801b89 T strcat
00801bab T strncpy
00801bd8 T strlcpy
00801c13 T strcmp
00801c39 T strncmp
00801c71 T strchr
00801c92 T strfind
00801cae T memset
00801cfb T memmove
00801d63 T memcpy
00801d76 T memcmp
00801daf T memfind
00801dd2 T strtol
00801eb0 T ipc_recv
00801f19 T ipc_send
00801f6d T ipc_find_env
00801fa6 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802334 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
