00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020b7ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T sys_time_msec
00800d0b T set_pgfault_handler
00800d50 T _pgfault_upcall
00800d81 T fd2num
00800d91 T fd2data
00800da8 T fd_alloc
00800df7 T fd_lookup
00800e4d T dev_lookup
00800ea0 T fd_close
00800f21 T close
00800f4c T close_all
00800f71 T dup
0080105d T read
008010ee T readn
00801137 T write
008011c3 T seek
008011ec T ftruncate
00801275 T fstat
008012f3 T stat
00801330 t fsipc
0080137b t devfile_trunc
008013a5 t devfile_flush
008013c7 t devfile_stat
00801420 t devfile_write
0080148f t devfile_read
00801511 T open
0080159e T sync
008015b5 t devsock_stat
008015cf t devsock_close
00801603 t devsock_write
0080161e t devsock_read
00801639 t fd2sockid
00801669 t alloc_sockfd
008016db T accept
00801712 T bind
00801738 T shutdown
0080175b T connect
00801781 T listen
008017a4 T socket
008017c6 t nsipc
00801810 T nsipc_accept
00801860 T nsipc_bind
00801895 T nsipc_shutdown
008018b7 T nsipc_close
008018d1 T nsipc_connect
00801906 T nsipc_listen
00801928 T nsipc_recv
00801994 T nsipc_send
008019f2 T nsipc_socket
00801a1c t devpipe_stat
00801a6a t devpipe_close
00801a94 t _pipeisclosed
00801b00 t devpipe_write
00801b80 t devpipe_read
00801bf2 T pipe
00801d45 T pipeisclosed
00801d78 t devcons_close
00801d82 t devcons_stat
00801d9c t devcons_write
00801df1 t devcons_read
00801e2e T cputchar
00801e4a T getchar
00801e75 T iscons
00801ea1 T opencons
00801efb T _panic
00801f41 T ipc_recv
00801faa T ipc_send
00801ffe T ipc_find_env
00802037 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
