00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020b73b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T _pgfault_upcall
008003b1 T fd2num
008003c1 T fd2data
008003d8 T fd_alloc
00800427 T fd_lookup
0080047d T dev_lookup
008004d0 T fd_close
00800551 T close
0080057c T close_all
008005a1 T dup
0080068d T read
0080071e T readn
00800767 T write
008007f3 T seek
0080081c T ftruncate
008008a5 T fstat
00800923 T stat
00800960 t fsipc
008009ab t devfile_trunc
008009d5 t devfile_flush
008009f7 t devfile_stat
00800a50 t devfile_write
00800abf t devfile_read
00800b41 T open
00800bce T sync
00800be5 t devsock_stat
00800bff t devsock_close
00800c33 t devsock_write
00800c4e t devsock_read
00800c69 t fd2sockid
00800c99 t alloc_sockfd
00800d0b T accept
00800d42 T bind
00800d68 T shutdown
00800d8b T connect
00800db1 T listen
00800dd4 T socket
00800df6 t nsipc
00800e40 T nsipc_accept
00800e90 T nsipc_bind
00800ec5 T nsipc_shutdown
00800ee7 T nsipc_close
00800f01 T nsipc_connect
00800f36 T nsipc_listen
00800f58 T nsipc_recv
00800fc4 T nsipc_send
00801022 T nsipc_socket
0080104c t devpipe_stat
0080109a t devpipe_close
008010c4 t _pipeisclosed
00801130 t devpipe_write
008011b0 t devpipe_read
00801222 T pipe
00801375 T pipeisclosed
008013a8 t devcons_close
008013b2 t devcons_stat
008013cc t devcons_write
00801421 t devcons_read
0080145e T cputchar
0080147a T getchar
008014a5 T iscons
008014d1 T opencons
0080152b T _panic
00801571 t putch
008015b3 T vcprintf
00801604 T cprintf
00801618 t printnum
008016c7 t getuint
00801701 t sprintputch
0080171e T printfmt
0080173b T vprintfmt
00801ae8 T vsnprintf
00801b36 T snprintf
00801b50 T strlen
00801b68 T strnlen
00801b89 T strcpy
00801ba9 T strcat
00801bcb T strncpy
00801bf8 T strlcpy
00801c33 T strcmp
00801c59 T strncmp
00801c91 T strchr
00801cb2 T strfind
00801cce T memset
00801d1b T memmove
00801d83 T memcpy
00801d96 T memcmp
00801dcf T memfind
00801df2 T strtol
00801ed0 T set_pgfault_handler
00801f15 T ipc_recv
00801f7e T ipc_send
00801fd2 T ipc_find_env
0080200b T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802394 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
