00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
0020800f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a80 t devfile_read
00800b02 T open
00800b8f T sync
00800ba6 t devpipe_stat
00800bf4 t devpipe_close
00800c1e t _pipeisclosed
00800c8a t devpipe_write
00800d0a t devpipe_read
00800d7c T pipe
00800ecf T pipeisclosed
00800f02 t devcons_close
00800f0c t devcons_stat
00800f26 t devcons_write
00800f7b t devcons_read
00800fb8 T cputchar
00800fd4 T getchar
00800fff T iscons
0080102b T opencons
00801085 T _panic
008010cb t putch
0080110d T vcprintf
0080115e T cprintf
00801172 t printnum
00801221 t getuint
0080125b t sprintputch
00801278 T printfmt
00801295 T vprintfmt
00801642 T vsnprintf
00801690 T snprintf
008016aa T strlen
008016c2 T strnlen
008016e3 T strcpy
00801703 T strcat
00801725 T strncpy
00801752 T strlcpy
0080178d T strcmp
008017b3 T strncmp
008017eb T strchr
0080180c T strfind
00801828 T memset
00801875 T memmove
008018dd T memcpy
008018f0 T memcmp
00801929 T memfind
0080194c T strtol
00801a2a T ipc_recv
00801a93 T ipc_send
00801ae7 T ipc_find_env
00801b20 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
