00200010 R __STAB_BEGIN__
002057b8 R __STAB_END__
002057b9 R __STABSTR_BEGIN__
002083e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800392 T fd2num
008003a2 T fd2data
008003b9 T fd_alloc
00800408 T fd_lookup
0080045e T dev_lookup
008004b1 T fd_close
00800532 T close
0080055d T close_all
00800582 T dup
0080066e T read
008006ff T readn
00800748 T write
008007d4 T seek
008007fd T ftruncate
00800886 T fstat
00800904 T stat
00800941 t fsipc
0080098c t devfile_trunc
008009b6 t devfile_flush
008009d8 t devfile_stat
00800a31 t devfile_write
00800aa0 t devfile_read
00800b22 T open
00800baf T sync
00800bc6 t devpipe_stat
00800c14 t devpipe_close
00800c3e t _pipeisclosed
00800caa t devpipe_write
00800d2a t devpipe_read
00800d9c T pipe
00800eef T pipeisclosed
00800f22 t devcons_close
00800f2c t devcons_stat
00800f46 t devcons_write
00800f9b t devcons_read
00800fd8 T cputchar
00800ff4 T getchar
0080101f T iscons
0080104b T opencons
008010a5 T _panic
008010eb t putch
0080112d T vcprintf
0080117e T cprintf
00801192 t printnum
00801241 t getuint
0080127b t sprintputch
00801298 T printfmt
008012b5 T vprintfmt
00801662 T vsnprintf
008016b0 T snprintf
008016ca T strlen
008016e2 T strnlen
00801703 T strcpy
00801723 T strcat
00801745 T strncpy
00801772 T strlcpy
008017ad T strcmp
008017d3 T strncmp
0080180b T strchr
0080182c T strfind
00801848 T memset
00801895 T memmove
008018fd T memcpy
00801910 T memcmp
00801949 T memfind
0080196c T strtol
00801a4a T set_pgfault_handler
00801a8f T ipc_recv
00801af8 T ipc_send
00801b4c T ipc_find_env
00801b85 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f14 r devtab
00802260 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
