00200010 R __STAB_BEGIN__
00207450 R __STAB_END__
00207451 R __STABSTR_BEGIN__
0020bc04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
0080078d t getuint
008007c7 t sprintputch
008007e4 T printfmt
00800801 T vprintfmt
00800bae T vsnprintf
00800bfc T snprintf
00800c16 T strlen
00800c2e T strnlen
00800c4f T strcpy
00800c6f T strcat
00800c91 T strncpy
00800cbe T strlcpy
00800cf9 T strcmp
00800d1f T strncmp
00800d57 T strchr
00800d78 T strfind
00800d94 T memset
00800de1 T memmove
00800e49 T memcpy
00800e5c T memcmp
00800e95 T memfind
00800eb8 T strtol
00800f96 T sys_cputs
00800fb4 T sys_cgetc
00800fd3 T sys_env_destroy
00801014 T sys_getenvid
00801033 T sys_yield
00801052 T sys_page_alloc
00801095 T sys_page_map
008010d7 T sys_page_unmap
00801119 T sys_env_set_status
0080115b T sys_env_set_trapframe
0080119d T sys_env_set_pgfault_upcall
008011df T sys_ipc_try_send
00801202 T sys_ipc_recv
00801243 T sys_time_msec
00801262 T set_pgfault_handler
008012a7 T _pgfault_upcall
008012d8 T fd2num
008012e8 T fd2data
008012ff T fd_alloc
0080134e T fd_lookup
008013a4 T dev_lookup
008013f7 T fd_close
00801478 T close
008014a3 T close_all
008014c8 T dup
008015b4 T read
00801645 T readn
0080168e T write
0080171a T seek
00801743 T ftruncate
008017cc T fstat
0080184a T stat
00801887 t fsipc
008018d2 t devfile_trunc
008018fc t devfile_flush
0080191e t devfile_stat
00801977 t devfile_write
008019e6 t devfile_read
00801a68 T open
00801af5 T sync
00801b0c t devsock_stat
00801b26 t devsock_close
00801b5a t devsock_write
00801b75 t devsock_read
00801b90 t fd2sockid
00801bc0 t alloc_sockfd
00801c32 T accept
00801c69 T bind
00801c8f T shutdown
00801cb2 T connect
00801cd8 T listen
00801cfb T socket
00801d1d t nsipc
00801d67 T nsipc_accept
00801db7 T nsipc_bind
00801dec T nsipc_shutdown
00801e0e T nsipc_close
00801e28 T nsipc_connect
00801e5d T nsipc_listen
00801e7f T nsipc_recv
00801eeb T nsipc_send
00801f49 T nsipc_socket
00801f73 t devpipe_stat
00801fc1 t devpipe_close
00801feb t _pipeisclosed
00802057 t devpipe_write
008020d7 t devpipe_read
00802149 T pipe
0080229c T pipeisclosed
008022cf t devcons_close
008022d9 t devcons_stat
008022f3 t devcons_write
00802348 t devcons_read
00802385 T cputchar
008023a1 T getchar
008023cc T iscons
008023f8 T opencons
00802452 T ipc_recv
008024bb T ipc_send
0080250f T ipc_find_env
00802548 T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802c00 r error_string
00802d0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1837
008040b0 b nsenv.1836
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
