00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b833 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T sys_time_msec
00800d86 T set_pgfault_handler
00800dcb T _pgfault_upcall
00800dfc T fd2num
00800e0c T fd2data
00800e23 T fd_alloc
00800e72 T fd_lookup
00800ec8 T dev_lookup
00800f1b T fd_close
00800f9c T close
00800fc7 T close_all
00800fec T dup
008010d8 T read
00801169 T readn
008011b2 T write
0080123e T seek
00801267 T ftruncate
008012f0 T fstat
0080136e T stat
008013ab t fsipc
008013f6 t devfile_trunc
00801420 t devfile_flush
00801442 t devfile_stat
0080149b t devfile_write
0080150a t devfile_read
0080158c T open
00801619 T sync
00801630 t devsock_stat
0080164a t devsock_close
0080167e t devsock_write
00801699 t devsock_read
008016b4 t fd2sockid
008016e4 t alloc_sockfd
00801756 T accept
0080178d T bind
008017b3 T shutdown
008017d6 T connect
008017fc T listen
0080181f T socket
00801841 t nsipc
0080188b T nsipc_accept
008018db T nsipc_bind
00801910 T nsipc_shutdown
00801932 T nsipc_close
0080194c T nsipc_connect
00801981 T nsipc_listen
008019a3 T nsipc_recv
00801a0f T nsipc_send
00801a6d T nsipc_socket
00801a97 t devpipe_stat
00801ae5 t devpipe_close
00801b0f t _pipeisclosed
00801b7b t devpipe_write
00801bfb t devpipe_read
00801c6d T pipe
00801dc0 T pipeisclosed
00801df3 t devcons_close
00801dfd t devcons_stat
00801e17 t devcons_write
00801e6c t devcons_read
00801ea9 T cputchar
00801ec5 T getchar
00801ef0 T iscons
00801f1c T opencons
00801f76 T ipc_recv
00801fdf T ipc_send
00802033 T ipc_find_env
0080206c T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
