00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207ff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T fd2num
00800cca T fd2data
00800ce1 T fd_alloc
00800d30 T fd_lookup
00800d86 T dev_lookup
00800dd9 T fd_close
00800e5a T close
00800e85 T close_all
00800eaa T dup
00800f96 T read
00801027 T readn
00801070 T write
008010fc T seek
00801125 T ftruncate
008011ae T fstat
0080122c T stat
00801269 t fsipc
008012b4 t devfile_trunc
008012de t devfile_flush
00801300 t devfile_stat
00801359 t devfile_write
008013c8 t devfile_read
0080144a T open
008014d7 T sync
008014ee t devpipe_stat
0080153c t devpipe_close
00801566 t _pipeisclosed
008015d2 t devpipe_write
00801652 t devpipe_read
008016c4 T pipe
00801817 T pipeisclosed
0080184a t devcons_close
00801854 t devcons_stat
0080186e t devcons_write
008018c3 t devcons_read
00801900 T cputchar
0080191c T getchar
00801947 T iscons
00801973 T opencons
008019cd T _panic
00801a13 T ipc_recv
00801a7c T ipc_send
00801ad0 T ipc_find_env
00801b09 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
