00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020b2f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T sys_time_msec
00800cd9 T fd2num
00800ce9 T fd2data
00800d00 T fd_alloc
00800d4f T fd_lookup
00800da5 T dev_lookup
00800df8 T fd_close
00800e79 T close
00800ea4 T close_all
00800ec9 T dup
00800fb5 T read
00801046 T readn
0080108f T write
0080111b T seek
00801144 T ftruncate
008011cd T fstat
0080124b T stat
00801288 t fsipc
008012d3 t devfile_trunc
008012fd t devfile_flush
0080131f t devfile_stat
00801378 t devfile_write
008013e7 t devfile_read
00801469 T open
008014f6 T sync
0080150d t devsock_stat
00801527 t devsock_close
0080155b t devsock_write
00801576 t devsock_read
00801591 t fd2sockid
008015c1 t alloc_sockfd
00801633 T accept
0080166a T bind
00801690 T shutdown
008016b3 T connect
008016d9 T listen
008016fc T socket
0080171e t nsipc
00801768 T nsipc_accept
008017b8 T nsipc_bind
008017ed T nsipc_shutdown
0080180f T nsipc_close
00801829 T nsipc_connect
0080185e T nsipc_listen
00801880 T nsipc_recv
008018ec T nsipc_send
0080194a T nsipc_socket
00801974 t devpipe_stat
008019c2 t devpipe_close
008019ec t _pipeisclosed
00801a58 t devpipe_write
00801ad8 t devpipe_read
00801b4a T pipe
00801c9d T pipeisclosed
00801cd0 t devcons_close
00801cda t devcons_stat
00801cf4 t devcons_write
00801d49 t devcons_read
00801d86 T cputchar
00801da2 T getchar
00801dcd T iscons
00801df9 T opencons
00801e53 T _panic
00801e99 T ipc_recv
00801f02 T ipc_send
00801f56 T ipc_find_env
00801f8f T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
