00200010 R __STAB_BEGIN__
0020580c R __STAB_END__
0020580d R __STABSTR_BEGIN__
00208475 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T set_pgfault_handler
00800d31 T _pgfault_upcall
00800d62 T fd2num
00800d72 T fd2data
00800d89 T fd_alloc
00800dd8 T fd_lookup
00800e2e T dev_lookup
00800e81 T fd_close
00800f02 T close
00800f2d T close_all
00800f52 T dup
0080103e T read
008010cf T readn
00801118 T write
008011a4 T seek
008011cd T ftruncate
00801256 T fstat
008012d4 T stat
00801311 t fsipc
0080135c t devfile_trunc
00801386 t devfile_flush
008013a8 t devfile_stat
00801401 t devfile_write
00801470 t devfile_read
008014f2 T open
0080157f T sync
00801596 t devpipe_stat
008015e4 t devpipe_close
0080160e t _pipeisclosed
0080167a t devpipe_write
008016fa t devpipe_read
0080176c T pipe
008018bf T pipeisclosed
008018f2 t devcons_close
008018fc t devcons_stat
00801916 t devcons_write
0080196b t devcons_read
008019a8 T cputchar
008019c4 T getchar
008019ef T iscons
00801a1b T opencons
00801a75 T _panic
00801abb T ipc_recv
00801b24 T ipc_send
00801b78 T ipc_find_env
00801bb1 T pageref
00801bf0 T __udivdi3
00801d20 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
