00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208b3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d t duppage
00800e4d t pgfault
00800f01 T fork
00800fdc T sfork
00800ff6 T fd2num
00801006 T fd2data
0080101d T fd_alloc
0080106c T fd_lookup
008010c2 T dev_lookup
00801115 T fd_close
00801196 T close
008011c1 T close_all
008011e6 T dup
008012d2 T read
00801363 T readn
008013ac T write
00801438 T seek
00801461 T ftruncate
008014ea T fstat
00801568 T stat
008015a5 t fsipc
008015f0 t devfile_trunc
0080161a t devfile_flush
0080163c t devfile_stat
00801695 t devfile_write
00801704 t devfile_read
00801786 T open
00801813 T sync
0080182a t devpipe_stat
00801878 t devpipe_close
008018a2 t _pipeisclosed
0080190e t devpipe_write
0080198e t devpipe_read
00801a00 T pipe
00801b53 T pipeisclosed
00801b86 t devcons_close
00801b90 t devcons_stat
00801baa t devcons_write
00801bff t devcons_read
00801c3c T cputchar
00801c58 T getchar
00801c83 T iscons
00801caf T opencons
00801d09 T _panic
00801d4f T set_pgfault_handler
00801d94 T _pgfault_upcall
00801dc5 T ipc_recv
00801e2e T ipc_send
00801e82 T ipc_find_env
00801ebb T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
00802460 r error_string
008025e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
