00200010 R __STAB_BEGIN__
00207738 R __STAB_END__
00207739 R __STABSTR_BEGIN__
0020bef3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_time_msec
00800d6c t duppage
00800e6c t pgfault
00800f20 T fork
00800ffb T sfork
00801015 T fd2num
00801025 T fd2data
0080103c T fd_alloc
0080108b T fd_lookup
008010e1 T dev_lookup
00801134 T fd_close
008011b5 T close
008011e0 T close_all
00801205 T dup
008012f1 T read
00801382 T readn
008013cb T write
00801457 T seek
00801480 T ftruncate
00801509 T fstat
00801587 T stat
008015c4 t fsipc
0080160f t devfile_trunc
00801639 t devfile_flush
0080165b t devfile_stat
008016b4 t devfile_write
00801723 t devfile_read
008017a5 T open
00801832 T sync
00801849 t devsock_stat
00801863 t devsock_close
00801897 t devsock_write
008018b2 t devsock_read
008018cd t fd2sockid
008018fd t alloc_sockfd
0080196f T accept
008019a6 T bind
008019cc T shutdown
008019ef T connect
00801a15 T listen
00801a38 T socket
00801a5a t nsipc
00801aa4 T nsipc_accept
00801af4 T nsipc_bind
00801b29 T nsipc_shutdown
00801b4b T nsipc_close
00801b65 T nsipc_connect
00801b9a T nsipc_listen
00801bbc T nsipc_recv
00801c28 T nsipc_send
00801c86 T nsipc_socket
00801cb0 t devpipe_stat
00801cfe t devpipe_close
00801d28 t _pipeisclosed
00801d94 t devpipe_write
00801e14 t devpipe_read
00801e86 T pipe
00801fd9 T pipeisclosed
0080200c t devcons_close
00802016 t devcons_stat
00802030 t devcons_write
00802085 t devcons_read
008020c2 T cputchar
008020de T getchar
00802109 T iscons
00802135 T opencons
0080218f T _panic
008021d5 T set_pgfault_handler
0080221a T _pgfault_upcall
0080224b T ipc_recv
008022b4 T ipc_send
00802308 T ipc_find_env
00802341 T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
008028e0 r error_string
00802a68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
