00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208b2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d t duppage
00800dca t pgfault
00800ea0 T fork
00800f7b T sfork
00800f95 T fd2num
00800fa5 T fd2data
00800fbc T fd_alloc
0080100b T fd_lookup
00801061 T dev_lookup
008010b4 T fd_close
00801135 T close
00801160 T close_all
00801185 T dup
00801271 T read
00801302 T readn
0080134b T write
008013d7 T seek
00801400 T ftruncate
00801489 T fstat
00801507 T stat
00801544 t fsipc
0080158f t devfile_trunc
008015b9 t devfile_flush
008015db t devfile_stat
00801634 t devfile_write
008016a3 t devfile_read
00801725 T open
008017b2 T sync
008017c9 t devpipe_stat
00801817 t devpipe_close
00801841 t _pipeisclosed
008018ad t devpipe_write
0080192d t devpipe_read
0080199f T pipe
00801af2 T pipeisclosed
00801b25 t devcons_close
00801b2f t devcons_stat
00801b49 t devcons_write
00801b9e t devcons_read
00801bdb T cputchar
00801bf7 T getchar
00801c22 T iscons
00801c4e T opencons
00801ca8 T _panic
00801cee T set_pgfault_handler
00801d33 T _pgfault_upcall
00801d64 T ipc_recv
00801dcd T ipc_send
00801e21 T ipc_find_env
00801e5a T pageref
00801ea0 T __udivdi3
00801fd0 T __umoddi3
00802400 r error_string
008025bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
