00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b2f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800635 T vsnprintf
00800683 T snprintf
0080069d T strlen
008006b5 T strnlen
008006d6 T strcpy
008006f6 T strcat
00800718 T strncpy
00800745 T strlcpy
00800780 T strcmp
008007a6 T strncmp
008007de T strchr
008007ff T strfind
0080081b T memset
00800868 T memmove
008008d0 T memcpy
008008e3 T memcmp
0080091c T memfind
0080093f T strtol
00800a1d T sys_cputs
00800a3b T sys_cgetc
00800a5a T sys_env_destroy
00800a9b T sys_getenvid
00800aba T sys_yield
00800ad9 T sys_page_alloc
00800b1c T sys_page_map
00800b5e T sys_page_unmap
00800ba0 T sys_env_set_status
00800be2 T sys_env_set_trapframe
00800c24 T sys_env_set_pgfault_upcall
00800c66 T sys_ipc_try_send
00800c89 T sys_ipc_recv
00800cca T sys_time_msec
00800ce9 T fd2num
00800cf9 T fd2data
00800d10 T fd_alloc
00800d5f T fd_lookup
00800db5 T dev_lookup
00800e08 T fd_close
00800e89 T close
00800eb4 T close_all
00800ed9 T dup
00800fc5 T read
00801056 T readn
0080109f T write
0080112b T seek
00801154 T ftruncate
008011dd T fstat
0080125b T stat
00801298 t fsipc
008012e3 t devfile_trunc
0080130d t devfile_flush
0080132f t devfile_stat
00801388 t devfile_write
008013f7 t devfile_read
00801479 T open
00801506 T sync
0080151d t devsock_stat
00801537 t devsock_close
0080156b t devsock_write
00801586 t devsock_read
008015a1 t fd2sockid
008015d1 t alloc_sockfd
00801643 T accept
0080167a T bind
008016a0 T shutdown
008016c3 T connect
008016e9 T listen
0080170c T socket
0080172e t nsipc
00801778 T nsipc_accept
008017c8 T nsipc_bind
008017fd T nsipc_shutdown
0080181f T nsipc_close
00801839 T nsipc_connect
0080186e T nsipc_listen
00801890 T nsipc_recv
008018fc T nsipc_send
0080195a T nsipc_socket
00801984 t devpipe_stat
008019d2 t devpipe_close
008019fc t _pipeisclosed
00801a68 t devpipe_write
00801ae8 t devpipe_read
00801b5a T pipe
00801cad T pipeisclosed
00801ce0 t devcons_close
00801cea t devcons_stat
00801d04 t devcons_write
00801d59 t devcons_read
00801d96 T cputchar
00801db2 T getchar
00801ddd T iscons
00801e09 T opencons
00801e63 T _panic
00801ea9 T ipc_recv
00801f12 T ipc_send
00801f66 T ipc_find_env
00801f9f T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
