00200010 R __STAB_BEGIN__
00207ab0 R __STAB_END__
00207ab1 R __STABSTR_BEGIN__
0020c586 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800a9f T strncpy
00800acc T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc6 T strtol
00800da4 T sys_cputs
00800dc2 T sys_cgetc
00800de1 T sys_env_destroy
00800e22 T sys_getenvid
00800e41 T sys_yield
00800e60 T sys_page_alloc
00800ea3 T sys_page_map
00800ee5 T sys_page_unmap
00800f27 T sys_env_set_status
00800f69 T sys_env_set_trapframe
00800fab T sys_env_set_pgfault_upcall
00800fed T sys_ipc_try_send
00801010 T sys_ipc_recv
00801051 T sys_time_msec
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
008010e6 T fd_lookup
0080113c T dev_lookup
0080118f T fd_close
00801210 T close
0080123b T close_all
00801260 T dup
0080134c T read
008013dd T readn
00801426 T write
008014b2 T seek
008014db T ftruncate
00801564 T fstat
008015e2 T stat
0080161f t fsipc
0080166a t devfile_trunc
00801694 t devfile_flush
008016b6 t devfile_stat
0080170f t devfile_write
0080177e t devfile_read
00801800 T open
0080188d T sync
008018a4 T spawn
00801de5 T spawnl
00801e58 t devsock_stat
00801e72 t devsock_close
00801ea6 t devsock_write
00801ec1 t devsock_read
00801edc t fd2sockid
00801f0c t alloc_sockfd
00801f7e T accept
00801fb5 T bind
00801fdb T shutdown
00801ffe T connect
00802024 T listen
00802047 T socket
00802069 t nsipc
008020b3 T nsipc_accept
00802103 T nsipc_bind
00802138 T nsipc_shutdown
0080215a T nsipc_close
00802174 T nsipc_connect
008021a9 T nsipc_listen
008021cb T nsipc_recv
00802237 T nsipc_send
00802295 T nsipc_socket
008022bf t devpipe_stat
0080230d t devpipe_close
00802337 t _pipeisclosed
008023a3 t devpipe_write
00802423 t devpipe_read
00802495 T pipe
008025e8 T pipeisclosed
0080261b T wait
0080266a T ipc_recv
008026d3 T ipc_send
00802727 T ipc_find_env
00802760 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802e60 r error_string
00802f68 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1837
00806004 b nsenv.1836
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
