00200010 R __STAB_BEGIN__
00207738 R __STAB_END__
00207739 R __STABSTR_BEGIN__
0020bf9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d79 T sys_time_msec
00800d98 T argstart
00800dc8 T argnext
00800e59 T argnextvalue
00800ecc T argvalue
00800eec T fd2num
00800efc T fd2data
00800f13 T fd_alloc
00800f62 T fd_lookup
00800fb8 T dev_lookup
0080100b T fd_close
0080108c T close
008010b7 T close_all
008010dc T dup
008011c8 T read
00801259 T readn
008012a2 T write
0080132e T seek
00801357 T ftruncate
008013e0 T fstat
0080145e T stat
0080149b t fsipc
008014e6 t devfile_trunc
00801510 t devfile_flush
00801532 t devfile_stat
0080158b t devfile_write
008015fa t devfile_read
0080167c T open
00801709 T sync
00801720 t writebuf
0080175f t putch
00801794 T vfprintf
00801803 T fprintf
0080181a T printf
00801830 t devsock_stat
0080184a t devsock_close
0080187e t devsock_write
00801899 t devsock_read
008018b4 t fd2sockid
008018e4 t alloc_sockfd
00801956 T accept
0080198d T bind
008019b3 T shutdown
008019d6 T connect
008019fc T listen
00801a1f T socket
00801a41 t nsipc
00801a8b T nsipc_accept
00801adb T nsipc_bind
00801b10 T nsipc_shutdown
00801b32 T nsipc_close
00801b4c T nsipc_connect
00801b81 T nsipc_listen
00801ba3 T nsipc_recv
00801c0f T nsipc_send
00801c6d T nsipc_socket
00801c97 t devpipe_stat
00801ce5 t devpipe_close
00801d0f t _pipeisclosed
00801d7b t devpipe_write
00801dfb t devpipe_read
00801e6d T pipe
00801fc0 T pipeisclosed
00801ff3 t devcons_close
00801ffd t devcons_stat
00802017 t devcons_write
0080206c t devcons_read
008020a9 T cputchar
008020c5 T getchar
008020f0 T iscons
0080211c T opencons
00802176 T _panic
008021bc T ipc_recv
00802225 T ipc_send
00802279 T ipc_find_env
008022b2 T pageref
008022f0 T __udivdi3
00802420 T __umoddi3
00802860 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
