00200010 R __STAB_BEGIN__
002073c0 R __STAB_END__
002073c1 R __STABSTR_BEGIN__
0020bb0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800843 T strcpy
00800863 T strcat
00800885 T strncpy
008008b2 T strlcpy
008008ed T strcmp
00800913 T strncmp
0080094b T strchr
0080096c T strfind
00800988 T memset
008009d5 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aac T strtol
00800b8a T sys_cputs
00800ba8 T sys_cgetc
00800bc7 T sys_env_destroy
00800c08 T sys_getenvid
00800c27 T sys_yield
00800c46 T sys_page_alloc
00800c89 T sys_page_map
00800ccb T sys_page_unmap
00800d0d T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d91 T sys_env_set_pgfault_upcall
00800dd3 T sys_ipc_try_send
00800df6 T sys_ipc_recv
00800e37 T sys_time_msec
00800e56 T fd2num
00800e66 T fd2data
00800e7d T fd_alloc
00800ecc T fd_lookup
00800f22 T dev_lookup
00800f75 T fd_close
00800ff6 T close
00801021 T close_all
00801046 T dup
00801132 T read
008011c3 T readn
0080120c T write
00801298 T seek
008012c1 T ftruncate
0080134a T fstat
008013c8 T stat
00801405 t fsipc
00801450 t devfile_trunc
0080147a t devfile_flush
0080149c t devfile_stat
008014f5 t devfile_write
00801564 t devfile_read
008015e6 T open
00801673 T sync
0080168a t writebuf
008016c9 t putch
008016fe T vfprintf
0080176d T fprintf
00801784 T printf
0080179a t devsock_stat
008017b4 t devsock_close
008017e8 t devsock_write
00801803 t devsock_read
0080181e t fd2sockid
0080184e t alloc_sockfd
008018c0 T accept
008018f7 T bind
0080191d T shutdown
00801940 T connect
00801966 T listen
00801989 T socket
008019ab t nsipc
008019f5 T nsipc_accept
00801a45 T nsipc_bind
00801a7a T nsipc_shutdown
00801a9c T nsipc_close
00801ab6 T nsipc_connect
00801aeb T nsipc_listen
00801b0d T nsipc_recv
00801b79 T nsipc_send
00801bd7 T nsipc_socket
00801c01 t devpipe_stat
00801c4f t devpipe_close
00801c79 t _pipeisclosed
00801ce5 t devpipe_write
00801d65 t devpipe_read
00801dd7 T pipe
00801f2a T pipeisclosed
00801f5d t devcons_close
00801f67 t devcons_stat
00801f81 t devcons_write
00801fd6 t devcons_read
00802013 T cputchar
0080202f T getchar
0080205a T iscons
00802086 T opencons
008020e0 T ipc_recv
00802149 T ipc_send
0080219d T ipc_find_env
008021d6 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1837
00804008 b nsenv.1836
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
