00200010 R __STAB_BEGIN__
00202f5c R __STAB_END__
00202f5d R __STABSTR_BEGIN__
00204a93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
0080026c t sprintputch
00800289 T printfmt
008002a6 T vprintfmt
0080070c T vsnprintf
0080075a T snprintf
00800774 T strlen
0080078c T strnlen
008007ad T strcpy
008007cd T strcat
008007ef T strncpy
0080081c T strlcpy
00800857 T strcmp
0080087d T strncmp
008008b5 T strchr
008008d6 T strfind
008008f2 T memset
0080093f T memmove
008009a7 T memcpy
008009ba T memcmp
008009f3 T memfind
00800a16 T strtol
00800af4 T sys_cputs
00800b12 T sys_cgetc
00800b31 T sys_env_destroy
00800b72 T sys_getenvid
00800b91 T sys_yield
00800bb0 T sys_page_alloc
00800bf3 T sys_page_map
00800c35 T sys_page_unmap
00800c77 T sys_env_set_status
00800cb9 T sys_env_set_pgfault_upcall
00800cfb T sys_ipc_try_send
00800d1e T sys_ipc_recv
00800d5f T fork
00800d76 T sfork
00800d8d T ipc_recv
00800da4 T ipc_send
00800dbb T ipc_find_env
00800df4 T _panic
00800e40 T __udivdi3
00800f70 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
