00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a5a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t duppage
00800de7 t pgfault
00800ebd T fork
00800f98 T sfork
00800fb2 T ipc_recv
0080101b T ipc_send
0080106f T ipc_find_env
008010a8 T fd2num
008010b8 T fd2data
008010cf T fd_alloc
0080111e T fd_lookup
00801174 T dev_lookup
008011c7 T fd_close
00801248 T close
00801273 T close_all
00801298 T dup
00801384 T read
00801415 T readn
0080145e T write
008014ea T seek
00801513 T ftruncate
0080159c T fstat
0080161a T stat
00801657 t fsipc
008016a2 t devfile_trunc
008016cc t devfile_flush
008016ee t devfile_stat
00801747 t devfile_write
008017b6 t devfile_read
00801838 T open
008018c5 T sync
008018dc t devpipe_stat
0080192a t devpipe_close
00801954 t _pipeisclosed
008019c0 t devpipe_write
00801a40 t devpipe_read
00801ab2 T pipe
00801c05 T pipeisclosed
00801c38 t devcons_close
00801c42 t devcons_stat
00801c5c t devcons_write
00801cb1 t devcons_read
00801cee T cputchar
00801d0a T getchar
00801d35 T iscons
00801d61 T opencons
00801dbb T _panic
00801e01 T set_pgfault_handler
00801e46 T _pgfault_upcall
00801e77 T pageref
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802460 r error_string
00802630 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
