00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t duppage
00800e6a t pgfault
00800f1e T fork
00800ff9 T sfork
00801013 T ipc_recv
0080107c T ipc_send
008010d0 T ipc_find_env
00801109 T fd2num
00801119 T fd2data
00801130 T fd_alloc
0080117f T fd_lookup
008011d5 T dev_lookup
00801228 T fd_close
008012a9 T close
008012d4 T close_all
008012f9 T dup
008013e5 T read
00801476 T readn
008014bf T write
0080154b T seek
00801574 T ftruncate
008015fd T fstat
0080167b T stat
008016b8 t fsipc
00801703 t devfile_trunc
0080172d t devfile_flush
0080174f t devfile_stat
008017a8 t devfile_write
00801817 t devfile_read
00801899 T open
00801926 T sync
0080193d t devpipe_stat
0080198b t devpipe_close
008019b5 t _pipeisclosed
00801a21 t devpipe_write
00801aa1 t devpipe_read
00801b13 T pipe
00801c66 T pipeisclosed
00801c99 t devcons_close
00801ca3 t devcons_stat
00801cbd t devcons_write
00801d12 t devcons_read
00801d4f T cputchar
00801d6b T getchar
00801d96 T iscons
00801dc2 T opencons
00801e1c T _panic
00801e62 T set_pgfault_handler
00801ea7 T _pgfault_upcall
00801ed8 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008024c0 r error_string
0080265c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
