00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020bdfe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T sys_time_msec
00800d49 t duppage
00800e49 t pgfault
00800efd T fork
00800fd8 T sfork
00800ff2 T ipc_recv
0080105b T ipc_send
008010af T ipc_find_env
008010e8 T fd2num
008010f8 T fd2data
0080110f T fd_alloc
0080115e T fd_lookup
008011b4 T dev_lookup
00801207 T fd_close
00801288 T close
008012b3 T close_all
008012d8 T dup
008013c4 T read
00801455 T readn
0080149e T write
0080152a T seek
00801553 T ftruncate
008015dc T fstat
0080165a T stat
00801697 t fsipc
008016e2 t devfile_trunc
0080170c t devfile_flush
0080172e t devfile_stat
00801787 t devfile_write
008017f6 t devfile_read
00801878 T open
00801905 T sync
0080191c t devsock_stat
00801936 t devsock_close
0080196a t devsock_write
00801985 t devsock_read
008019a0 t fd2sockid
008019d0 t alloc_sockfd
00801a42 T accept
00801a79 T bind
00801a9f T shutdown
00801ac2 T connect
00801ae8 T listen
00801b0b T socket
00801b2d t nsipc
00801b77 T nsipc_accept
00801bc7 T nsipc_bind
00801bfc T nsipc_shutdown
00801c1e T nsipc_close
00801c38 T nsipc_connect
00801c6d T nsipc_listen
00801c8f T nsipc_recv
00801cfb T nsipc_send
00801d59 T nsipc_socket
00801d83 t devpipe_stat
00801dd1 t devpipe_close
00801dfb t _pipeisclosed
00801e67 t devpipe_write
00801ee7 t devpipe_read
00801f59 T pipe
008020ac T pipeisclosed
008020df t devcons_close
008020e9 t devcons_stat
00802103 t devcons_write
00802158 t devcons_read
00802195 T cputchar
008021b1 T getchar
008021dc T iscons
00802208 T opencons
00802262 T _panic
008022a8 T set_pgfault_handler
008022ed T _pgfault_upcall
0080231e T pageref
00802360 T __udivdi3
00802490 T __umoddi3
008028e0 r error_string
00802a7c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
