00200010 R __STAB_BEGIN__
002076cc R __STAB_END__
002076cd R __STABSTR_BEGIN__
0020be22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a T sys_time_msec
00800d89 t duppage
00800e89 t pgfault
00800f3d T fork
00801018 T sfork
00801032 T ipc_recv
0080109b T ipc_send
008010ef T ipc_find_env
00801128 T fd2num
00801138 T fd2data
0080114f T fd_alloc
0080119e T fd_lookup
008011f4 T dev_lookup
00801247 T fd_close
008012c8 T close
008012f3 T close_all
00801318 T dup
00801404 T read
00801495 T readn
008014de T write
0080156a T seek
00801593 T ftruncate
0080161c T fstat
0080169a T stat
008016d7 t fsipc
00801722 t devfile_trunc
0080174c t devfile_flush
0080176e t devfile_stat
008017c7 t devfile_write
00801836 t devfile_read
008018b8 T open
00801945 T sync
0080195c t devsock_stat
00801976 t devsock_close
008019aa t devsock_write
008019c5 t devsock_read
008019e0 t fd2sockid
00801a10 t alloc_sockfd
00801a82 T accept
00801ab9 T bind
00801adf T shutdown
00801b02 T connect
00801b28 T listen
00801b4b T socket
00801b6d t nsipc
00801bb7 T nsipc_accept
00801c07 T nsipc_bind
00801c3c T nsipc_shutdown
00801c5e T nsipc_close
00801c78 T nsipc_connect
00801cad T nsipc_listen
00801ccf T nsipc_recv
00801d3b T nsipc_send
00801d99 T nsipc_socket
00801dc3 t devpipe_stat
00801e11 t devpipe_close
00801e3b t _pipeisclosed
00801ea7 t devpipe_write
00801f27 t devpipe_read
00801f99 T pipe
008020ec T pipeisclosed
0080211f t devcons_close
00802129 t devcons_stat
00802143 t devcons_write
00802198 t devcons_read
008021d5 T cputchar
008021f1 T getchar
0080221c T iscons
00802248 T opencons
008022a2 T _panic
008022e8 T set_pgfault_handler
0080232d T _pgfault_upcall
0080235e T pageref
008023a0 T __udivdi3
008024d0 T __umoddi3
00802940 r error_string
00802adc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
