00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
00208a45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t duppage
00800e2a t pgfault
00800ede T fork
00800fb9 T sfork
00800fd3 T ipc_recv
0080103c T ipc_send
00801090 T ipc_find_env
008010c9 T fd2num
008010d9 T fd2data
008010f0 T fd_alloc
0080113f T fd_lookup
00801195 T dev_lookup
008011e8 T fd_close
00801269 T close
00801294 T close_all
008012b9 T dup
008013a5 T read
00801436 T readn
0080147f T write
0080150b T seek
00801534 T ftruncate
008015bd T fstat
0080163b T stat
00801678 t fsipc
008016c3 t devfile_trunc
008016ed t devfile_flush
0080170f t devfile_stat
00801768 t devfile_write
008017d7 t devfile_read
00801859 T open
008018e6 T sync
008018fd t devpipe_stat
0080194b t devpipe_close
00801975 t _pipeisclosed
008019e1 t devpipe_write
00801a61 t devpipe_read
00801ad3 T pipe
00801c26 T pipeisclosed
00801c59 t devcons_close
00801c63 t devcons_stat
00801c7d t devcons_write
00801cd2 t devcons_read
00801d0f T cputchar
00801d2b T getchar
00801d56 T iscons
00801d82 T opencons
00801ddc T _panic
00801e22 T set_pgfault_handler
00801e67 T _pgfault_upcall
00801e98 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802460 r error_string
008025fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
