00200010 R __STAB_BEGIN__
00205d4c R __STAB_END__
00205d4d R __STABSTR_BEGIN__
00208a36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t duppage
00800da7 t pgfault
00800e7d T fork
00800f58 T sfork
00800f72 T ipc_recv
00800fdb T ipc_send
0080102f T ipc_find_env
00801068 T fd2num
00801078 T fd2data
0080108f T fd_alloc
008010de T fd_lookup
00801134 T dev_lookup
00801187 T fd_close
00801208 T close
00801233 T close_all
00801258 T dup
00801344 T read
008013d5 T readn
0080141e T write
008014aa T seek
008014d3 T ftruncate
0080155c T fstat
008015da T stat
00801617 t fsipc
00801662 t devfile_trunc
0080168c t devfile_flush
008016ae t devfile_stat
00801707 t devfile_write
00801776 t devfile_read
008017f8 T open
00801885 T sync
0080189c t devpipe_stat
008018ea t devpipe_close
00801914 t _pipeisclosed
00801980 t devpipe_write
00801a00 t devpipe_read
00801a72 T pipe
00801bc5 T pipeisclosed
00801bf8 t devcons_close
00801c02 t devcons_stat
00801c1c t devcons_write
00801c71 t devcons_read
00801cae T cputchar
00801cca T getchar
00801cf5 T iscons
00801d21 T opencons
00801d7b T _panic
00801dc1 T set_pgfault_handler
00801e06 T _pgfault_upcall
00801e37 T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
00802400 r error_string
008025d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
