00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020bebe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa T sys_time_msec
00800dc9 t duppage
00800ec9 t pgfault
00800f7d T fork
00801058 T sfork
00801072 T ipc_recv
008010db T ipc_send
0080112f T ipc_find_env
00801168 T fd2num
00801178 T fd2data
0080118f T fd_alloc
008011de T fd_lookup
00801234 T dev_lookup
00801287 T fd_close
00801308 T close
00801333 T close_all
00801358 T dup
00801444 T read
008014d5 T readn
0080151e T write
008015aa T seek
008015d3 T ftruncate
0080165c T fstat
008016da T stat
00801717 t fsipc
00801762 t devfile_trunc
0080178c t devfile_flush
008017ae t devfile_stat
00801807 t devfile_write
00801876 t devfile_read
008018f8 T open
00801985 T sync
0080199c t devsock_stat
008019b6 t devsock_close
008019ea t devsock_write
00801a05 t devsock_read
00801a20 t fd2sockid
00801a50 t alloc_sockfd
00801ac2 T accept
00801af9 T bind
00801b1f T shutdown
00801b42 T connect
00801b68 T listen
00801b8b T socket
00801bad t nsipc
00801bf7 T nsipc_accept
00801c47 T nsipc_bind
00801c7c T nsipc_shutdown
00801c9e T nsipc_close
00801cb8 T nsipc_connect
00801ced T nsipc_listen
00801d0f T nsipc_recv
00801d7b T nsipc_send
00801dd9 T nsipc_socket
00801e03 t devpipe_stat
00801e51 t devpipe_close
00801e7b t _pipeisclosed
00801ee7 t devpipe_write
00801f67 t devpipe_read
00801fd9 T pipe
0080212c T pipeisclosed
0080215f t devcons_close
00802169 t devcons_stat
00802183 t devcons_write
008021d8 t devcons_read
00802215 T cputchar
00802231 T getchar
0080225c T iscons
00802288 T opencons
008022e2 T set_pgfault_handler
00802327 T _pgfault_upcall
00802358 T pageref
008023a0 T __udivdi3
008024d0 T __umoddi3
00802920 r error_string
00802ac0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
