00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208c7d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t duppage
00800f67 t pgfault
0080103d T fork
00801118 T sfork
00801132 T fd2num
00801142 T fd2data
00801159 T fd_alloc
008011a8 T fd_lookup
008011fe T dev_lookup
00801251 T fd_close
008012d2 T close
008012fd T close_all
00801322 T dup
0080140e T read
0080149f T readn
008014e8 T write
00801574 T seek
0080159d T ftruncate
00801626 T fstat
008016a4 T stat
008016e1 t fsipc
0080172c t devfile_trunc
00801756 t devfile_flush
00801778 t devfile_stat
008017d1 t devfile_write
00801840 t devfile_read
008018c2 T open
0080194f T sync
00801966 t devpipe_stat
008019b4 t devpipe_close
008019de t _pipeisclosed
00801a4a t devpipe_write
00801aca t devpipe_read
00801b3c T pipe
00801c8f T pipeisclosed
00801cc2 t devcons_close
00801ccc t devcons_stat
00801ce6 t devcons_write
00801d3b t devcons_read
00801d78 T cputchar
00801d94 T getchar
00801dbf T iscons
00801deb T opencons
00801e45 T set_pgfault_handler
00801e8a T _pgfault_upcall
00801ebb T ipc_recv
00801f24 T ipc_send
00801f78 T ipc_find_env
00801fb1 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802600 r error_string
008027c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
