00200010 R __STAB_BEGIN__
00205f2c R __STAB_END__
00205f2d R __STABSTR_BEGIN__
00208c8c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t duppage
00800fea t pgfault
0080109e T fork
00801179 T sfork
00801193 T fd2num
008011a3 T fd2data
008011ba T fd_alloc
00801209 T fd_lookup
0080125f T dev_lookup
008012b2 T fd_close
00801333 T close
0080135e T close_all
00801383 T dup
0080146f T read
00801500 T readn
00801549 T write
008015d5 T seek
008015fe T ftruncate
00801687 T fstat
00801705 T stat
00801742 t fsipc
0080178d t devfile_trunc
008017b7 t devfile_flush
008017d9 t devfile_stat
00801832 t devfile_write
008018a1 t devfile_read
00801923 T open
008019b0 T sync
008019c7 t devpipe_stat
00801a15 t devpipe_close
00801a3f t _pipeisclosed
00801aab t devpipe_write
00801b2b t devpipe_read
00801b9d T pipe
00801cf0 T pipeisclosed
00801d23 t devcons_close
00801d2d t devcons_stat
00801d47 t devcons_write
00801d9c t devcons_read
00801dd9 T cputchar
00801df5 T getchar
00801e20 T iscons
00801e4c T opencons
00801ea6 T set_pgfault_handler
00801eeb T _pgfault_upcall
00801f1c T ipc_recv
00801f85 T ipc_send
00801fd9 T ipc_find_env
00802012 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802660 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
