00200010 R __STAB_BEGIN__
00205df4 R __STAB_END__
00205df5 R __STABSTR_BEGIN__
00208b05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t duppage
00800eaa t pgfault
00800f5e T fork
00801039 T sfork
00801053 T ipc_recv
008010bc T ipc_send
00801110 T ipc_find_env
00801149 T fd2num
00801159 T fd2data
00801170 T fd_alloc
008011bf T fd_lookup
00801215 T dev_lookup
00801268 T fd_close
008012e9 T close
00801314 T close_all
00801339 T dup
00801425 T read
008014b6 T readn
008014ff T write
0080158b T seek
008015b4 T ftruncate
0080163d T fstat
008016bb T stat
008016f8 t fsipc
00801743 t devfile_trunc
0080176d t devfile_flush
0080178f t devfile_stat
008017e8 t devfile_write
00801857 t devfile_read
008018d9 T open
00801966 T sync
0080197d t devpipe_stat
008019cb t devpipe_close
008019f5 t _pipeisclosed
00801a61 t devpipe_write
00801ae1 t devpipe_read
00801b53 T pipe
00801ca6 T pipeisclosed
00801cd9 t devcons_close
00801ce3 t devcons_stat
00801cfd t devcons_write
00801d52 t devcons_read
00801d8f T cputchar
00801dab T getchar
00801dd6 T iscons
00801e02 T opencons
00801e5c T set_pgfault_handler
00801ea1 T _pgfault_upcall
00801ed2 T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
00802480 r error_string
00802620 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
