00200010 R __STAB_BEGIN__
00205de8 R __STAB_END__
00205de9 R __STABSTR_BEGIN__
00208af6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t duppage
00800e27 t pgfault
00800efd T fork
00800fd8 T sfork
00800ff2 T ipc_recv
0080105b T ipc_send
008010af T ipc_find_env
008010e8 T fd2num
008010f8 T fd2data
0080110f T fd_alloc
0080115e T fd_lookup
008011b4 T dev_lookup
00801207 T fd_close
00801288 T close
008012b3 T close_all
008012d8 T dup
008013c4 T read
00801455 T readn
0080149e T write
0080152a T seek
00801553 T ftruncate
008015dc T fstat
0080165a T stat
00801697 t fsipc
008016e2 t devfile_trunc
0080170c t devfile_flush
0080172e t devfile_stat
00801787 t devfile_write
008017f6 t devfile_read
00801878 T open
00801905 T sync
0080191c t devpipe_stat
0080196a t devpipe_close
00801994 t _pipeisclosed
00801a00 t devpipe_write
00801a80 t devpipe_read
00801af2 T pipe
00801c45 T pipeisclosed
00801c78 t devcons_close
00801c82 t devcons_stat
00801c9c t devcons_write
00801cf1 t devcons_read
00801d2e T cputchar
00801d4a T getchar
00801d75 T iscons
00801da1 T opencons
00801dfb T set_pgfault_handler
00801e40 T _pgfault_upcall
00801e71 T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802420 r error_string
008025f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
