00200010 R __STAB_BEGIN__
00207888 R __STAB_END__
00207889 R __STABSTR_BEGIN__
0020c045 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea T sys_time_msec
00800f09 t duppage
00801009 t pgfault
008010bd T fork
00801198 T sfork
008011b2 T fd2num
008011c2 T fd2data
008011d9 T fd_alloc
00801228 T fd_lookup
0080127e T dev_lookup
008012d1 T fd_close
00801352 T close
0080137d T close_all
008013a2 T dup
0080148e T read
0080151f T readn
00801568 T write
008015f4 T seek
0080161d T ftruncate
008016a6 T fstat
00801724 T stat
00801761 t fsipc
008017ac t devfile_trunc
008017d6 t devfile_flush
008017f8 t devfile_stat
00801851 t devfile_write
008018c0 t devfile_read
00801942 T open
008019cf T sync
008019e6 t devsock_stat
00801a00 t devsock_close
00801a34 t devsock_write
00801a4f t devsock_read
00801a6a t fd2sockid
00801a9a t alloc_sockfd
00801b0c T accept
00801b43 T bind
00801b69 T shutdown
00801b8c T connect
00801bb2 T listen
00801bd5 T socket
00801bf7 t nsipc
00801c41 T nsipc_accept
00801c91 T nsipc_bind
00801cc6 T nsipc_shutdown
00801ce8 T nsipc_close
00801d02 T nsipc_connect
00801d37 T nsipc_listen
00801d59 T nsipc_recv
00801dc5 T nsipc_send
00801e23 T nsipc_socket
00801e4d t devpipe_stat
00801e9b t devpipe_close
00801ec5 t _pipeisclosed
00801f31 t devpipe_write
00801fb1 t devpipe_read
00802023 T pipe
00802176 T pipeisclosed
008021a9 t devcons_close
008021b3 t devcons_stat
008021cd t devcons_write
00802222 t devcons_read
0080225f T cputchar
0080227b T getchar
008022a6 T iscons
008022d2 T opencons
0080232c T set_pgfault_handler
00802371 T _pgfault_upcall
008023a2 T ipc_recv
0080240b T ipc_send
0080245f T ipc_find_env
00802498 T pageref
008024e0 T __udivdi3
00802610 T __umoddi3
00802b00 r error_string
00802c8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
