00200010 R __STAB_BEGIN__
00202fbc R __STAB_END__
00202fbd R __STABSTR_BEGIN__
00204b14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f1 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800347 t sprintputch
00800364 T printfmt
00800381 T vprintfmt
008007e7 T vsnprintf
00800835 T snprintf
0080084f T strlen
00800867 T strnlen
00800888 T strcpy
008008a8 T strcat
008008ca T strncpy
008008f7 T strlcpy
00800932 T strcmp
00800958 T strncmp
00800990 T strchr
008009b1 T strfind
008009cd T memset
00800a1a T memmove
00800a82 T memcpy
00800a95 T memcmp
00800ace T memfind
00800af1 T strtol
00800bcf T sys_cputs
00800bed T sys_cgetc
00800c0c T sys_env_destroy
00800c4d T sys_getenvid
00800c6c T sys_yield
00800c8b T sys_page_alloc
00800cce T sys_page_map
00800d10 T sys_page_unmap
00800d52 T sys_env_set_status
00800d94 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e3a T fork
00800e51 T sfork
00800e68 T ipc_recv
00800e7f T ipc_send
00800e96 T ipc_find_env
00800ecf T _panic
00800f20 T __udivdi3
00801050 T __umoddi3
008014a0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
