00200010 R __STAB_BEGIN__
00207714 R __STAB_END__
00207715 R __STABSTR_BEGIN__
0020be78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 T sys_time_msec
00800e24 t duppage
00800f24 t pgfault
00800fd8 T fork
008010b3 T sfork
008010cd T ipc_recv
00801136 T ipc_send
0080118a T ipc_find_env
008011c3 T fd2num
008011d3 T fd2data
008011ea T fd_alloc
00801239 T fd_lookup
0080128f T dev_lookup
008012e2 T fd_close
00801363 T close
0080138e T close_all
008013b3 T dup
0080149f T read
00801530 T readn
00801579 T write
00801605 T seek
0080162e T ftruncate
008016b7 T fstat
00801735 T stat
00801772 t fsipc
008017bd t devfile_trunc
008017e7 t devfile_flush
00801809 t devfile_stat
00801862 t devfile_write
008018d1 t devfile_read
00801953 T open
008019e0 T sync
008019f7 t devsock_stat
00801a11 t devsock_close
00801a45 t devsock_write
00801a60 t devsock_read
00801a7b t fd2sockid
00801aab t alloc_sockfd
00801b1d T accept
00801b54 T bind
00801b7a T shutdown
00801b9d T connect
00801bc3 T listen
00801be6 T socket
00801c08 t nsipc
00801c52 T nsipc_accept
00801ca2 T nsipc_bind
00801cd7 T nsipc_shutdown
00801cf9 T nsipc_close
00801d13 T nsipc_connect
00801d48 T nsipc_listen
00801d6a T nsipc_recv
00801dd6 T nsipc_send
00801e34 T nsipc_socket
00801e5e t devpipe_stat
00801eac t devpipe_close
00801ed6 t _pipeisclosed
00801f42 t devpipe_write
00801fc2 t devpipe_read
00802034 T pipe
00802187 T pipeisclosed
008021ba t devcons_close
008021c4 t devcons_stat
008021de t devcons_write
00802233 t devcons_read
00802270 T cputchar
0080228c T getchar
008022b7 T iscons
008022e3 T opencons
0080233d T _panic
00802383 T set_pgfault_handler
008023c8 T _pgfault_upcall
008023f9 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802a20 r error_string
00802bbc r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
