00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208abf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t duppage
00800f05 t pgfault
00800fb9 T fork
00801094 T sfork
008010ae T ipc_recv
00801117 T ipc_send
0080116b T ipc_find_env
008011a4 T fd2num
008011b4 T fd2data
008011cb T fd_alloc
0080121a T fd_lookup
00801270 T dev_lookup
008012c3 T fd_close
00801344 T close
0080136f T close_all
00801394 T dup
00801480 T read
00801511 T readn
0080155a T write
008015e6 T seek
0080160f T ftruncate
00801698 T fstat
00801716 T stat
00801753 t fsipc
0080179e t devfile_trunc
008017c8 t devfile_flush
008017ea t devfile_stat
00801843 t devfile_write
008018b2 t devfile_read
00801934 T open
008019c1 T sync
008019d8 t devpipe_stat
00801a26 t devpipe_close
00801a50 t _pipeisclosed
00801abc t devpipe_write
00801b3c t devpipe_read
00801bae T pipe
00801d01 T pipeisclosed
00801d34 t devcons_close
00801d3e t devcons_stat
00801d58 t devcons_write
00801dad t devcons_read
00801dea T cputchar
00801e06 T getchar
00801e31 T iscons
00801e5d T opencons
00801eb7 T _panic
00801efd T set_pgfault_handler
00801f42 T _pgfault_upcall
00801f73 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802580 r error_string
0080271c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
