00200010 R __STAB_BEGIN__
00205dac R __STAB_END__
00205dad R __STABSTR_BEGIN__
00208ab0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t duppage
00800e82 t pgfault
00800f58 T fork
00801033 T sfork
0080104d T ipc_recv
008010b6 T ipc_send
0080110a T ipc_find_env
00801143 T fd2num
00801153 T fd2data
0080116a T fd_alloc
008011b9 T fd_lookup
0080120f T dev_lookup
00801262 T fd_close
008012e3 T close
0080130e T close_all
00801333 T dup
0080141f T read
008014b0 T readn
008014f9 T write
00801585 T seek
008015ae T ftruncate
00801637 T fstat
008016b5 T stat
008016f2 t fsipc
0080173d t devfile_trunc
00801767 t devfile_flush
00801789 t devfile_stat
008017e2 t devfile_write
00801851 t devfile_read
008018d3 T open
00801960 T sync
00801977 t devpipe_stat
008019c5 t devpipe_close
008019ef t _pipeisclosed
00801a5b t devpipe_write
00801adb t devpipe_read
00801b4d T pipe
00801ca0 T pipeisclosed
00801cd3 t devcons_close
00801cdd t devcons_stat
00801cf7 t devcons_write
00801d4c t devcons_read
00801d89 T cputchar
00801da5 T getchar
00801dd0 T iscons
00801dfc T opencons
00801e56 T _panic
00801e9c T set_pgfault_handler
00801ee1 T _pgfault_upcall
00801f12 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802520 r error_string
008026f0 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
