00200010 R __STAB_BEGIN__
00207ce4 R __STAB_END__
00207ce5 R __STABSTR_BEGIN__
0020b218 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d8 T _panic
00800a1e t putch
00800a60 T vcprintf
00800ab1 T cprintf
00800ac5 t printnum
00800b74 t getuint
00800bae t sprintputch
00800bcb T printfmt
00800be8 T vprintfmt
00800f95 T vsnprintf
00800fe3 T snprintf
00800ffd T readline
008010f0 T strlen
00801108 T strnlen
00801129 T strcpy
00801149 T strcat
0080116b T strncpy
00801198 T strlcpy
008011d3 T strcmp
008011f9 T strncmp
00801231 T strchr
00801252 T strfind
0080126e T memset
008012bb T memmove
00801323 T memcpy
00801336 T memcmp
0080136f T memfind
00801392 T strtol
00801470 T sys_cputs
0080148e T sys_cgetc
008014ad T sys_env_destroy
008014ee T sys_getenvid
0080150d T sys_yield
0080152c T sys_page_alloc
0080156f T sys_page_map
008015b1 T sys_page_unmap
008015f3 T sys_env_set_status
00801635 T sys_env_set_trapframe
00801677 T sys_env_set_pgfault_upcall
008016b9 T sys_ipc_try_send
008016dc T sys_ipc_recv
0080171d t duppage
0080179a t pgfault
00801870 T fork
0080194b T sfork
00801965 T argstart
00801995 T argnext
00801a26 T argnextvalue
00801a99 T argvalue
00801ab9 T fd2num
00801ac9 T fd2data
00801ae0 T fd_alloc
00801b2f T fd_lookup
00801b85 T dev_lookup
00801bd8 T fd_close
00801c59 T close
00801c84 T close_all
00801ca9 T dup
00801d95 T read
00801e26 T readn
00801e6f T write
00801efb T seek
00801f24 T ftruncate
00801fad T fstat
0080202b T stat
00802068 t fsipc
008020b3 t devfile_trunc
008020dd t devfile_flush
008020ff t devfile_stat
00802158 t devfile_write
008021c7 t devfile_read
00802249 T open
008022d6 T sync
008022ed t writebuf
0080232c t putch
00802361 T vfprintf
008023d0 T fprintf
008023e7 T printf
008023fd T spawn
0080293e T spawnl
008029b1 t devpipe_stat
008029ff t devpipe_close
00802a29 t _pipeisclosed
00802a95 t devpipe_write
00802b15 t devpipe_read
00802b87 T pipe
00802cda T pipeisclosed
00802d0d T wait
00802d5c T set_pgfault_handler
00802da1 T _pgfault_upcall
00802dd2 T ipc_recv
00802e3b T ipc_send
00802e8f T ipc_find_env
00802ec8 T pageref
00802f10 T __udivdi3
00803040 T __umoddi3
00803680 r error_string
0080384c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
