00200010 R __STAB_BEGIN__
00207d20 R __STAB_END__
00207d21 R __STABSTR_BEGIN__
0020b257 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t getuint
00800beb t sprintputch
00800c08 T printfmt
00800c25 T vprintfmt
00800fd2 T vsnprintf
00801020 T snprintf
0080103a T readline
0080112d T strlen
00801145 T strnlen
00801166 T strcpy
00801186 T strcat
008011a8 T strncpy
008011d5 T strlcpy
00801210 T strcmp
00801236 T strncmp
0080126e T strchr
0080128f T strfind
008012ab T memset
008012f8 T memmove
00801360 T memcpy
00801373 T memcmp
008013ac T memfind
008013cf T strtol
008014ad T sys_cputs
008014cb T sys_cgetc
008014ea T sys_env_destroy
0080152b T sys_getenvid
0080154a T sys_yield
00801569 T sys_page_alloc
008015ac T sys_page_map
008015ee T sys_page_unmap
00801630 T sys_env_set_status
00801672 T sys_env_set_trapframe
008016b4 T sys_env_set_pgfault_upcall
008016f6 T sys_ipc_try_send
00801719 T sys_ipc_recv
0080175a t duppage
0080185a t pgfault
0080190e T fork
008019e9 T sfork
00801a03 T argstart
00801a33 T argnext
00801ac4 T argnextvalue
00801b37 T argvalue
00801b57 T fd2num
00801b67 T fd2data
00801b7e T fd_alloc
00801bcd T fd_lookup
00801c23 T dev_lookup
00801c76 T fd_close
00801cf7 T close
00801d22 T close_all
00801d47 T dup
00801e33 T read
00801ec4 T readn
00801f0d T write
00801f99 T seek
00801fc2 T ftruncate
0080204b T fstat
008020c9 T stat
00802106 t fsipc
00802151 t devfile_trunc
0080217b t devfile_flush
0080219d t devfile_stat
008021f6 t devfile_write
00802265 t devfile_read
008022e7 T open
00802374 T sync
0080238b t writebuf
008023ca t putch
008023ff T vfprintf
0080246e T fprintf
00802485 T printf
0080249b T spawn
008029dc T spawnl
00802a4f t devpipe_stat
00802a9d t devpipe_close
00802ac7 t _pipeisclosed
00802b33 t devpipe_write
00802bb3 t devpipe_read
00802c25 T pipe
00802d78 T pipeisclosed
00802dab T wait
00802dfa T set_pgfault_handler
00802e3f T _pgfault_upcall
00802e70 T ipc_recv
00802ed9 T ipc_send
00802f2d T ipc_find_env
00802f66 T pageref
00802fb0 T __udivdi3
008030e0 T __umoddi3
00803720 r error_string
008038b8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
