00200010 R __STAB_BEGIN__
0020979c R __STAB_END__
0020979d R __STABSTR_BEGIN__
0020e730 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t getuint
00800beb t sprintputch
00800c08 T printfmt
00800c25 T vprintfmt
00800fd2 T vsnprintf
00801020 T snprintf
0080103a T readline
0080112d T strlen
00801145 T strnlen
00801166 T strcpy
00801186 T strcat
008011a8 T strncpy
008011d5 T strlcpy
00801210 T strcmp
00801236 T strncmp
0080126e T strchr
0080128f T strfind
008012ab T memset
008012f8 T memmove
00801360 T memcpy
00801373 T memcmp
008013ac T memfind
008013cf T strtol
008014ad T sys_cputs
008014cb T sys_cgetc
008014ea T sys_env_destroy
0080152b T sys_getenvid
0080154a T sys_yield
00801569 T sys_page_alloc
008015ac T sys_page_map
008015ee T sys_page_unmap
00801630 T sys_env_set_status
00801672 T sys_env_set_trapframe
008016b4 T sys_env_set_pgfault_upcall
008016f6 T sys_ipc_try_send
00801719 T sys_ipc_recv
0080175a T sys_time_msec
00801779 t duppage
00801879 t pgfault
0080192d T fork
00801a08 T sfork
00801a22 T argstart
00801a52 T argnext
00801ae3 T argnextvalue
00801b56 T argvalue
00801b76 T fd2num
00801b86 T fd2data
00801b9d T fd_alloc
00801bec T fd_lookup
00801c42 T dev_lookup
00801c95 T fd_close
00801d16 T close
00801d41 T close_all
00801d66 T dup
00801e52 T read
00801ee3 T readn
00801f2c T write
00801fb8 T seek
00801fe1 T ftruncate
0080206a T fstat
008020e8 T stat
00802125 t fsipc
00802170 t devfile_trunc
0080219a t devfile_flush
008021bc t devfile_stat
00802215 t devfile_write
00802284 t devfile_read
00802306 T open
00802393 T sync
008023aa t writebuf
008023e9 t putch
0080241e T vfprintf
0080248d T fprintf
008024a4 T printf
008024ba T spawn
008029fb T spawnl
00802a6e t devsock_stat
00802a88 t devsock_close
00802abc t devsock_write
00802ad7 t devsock_read
00802af2 t fd2sockid
00802b22 t alloc_sockfd
00802b94 T accept
00802bcb T bind
00802bf1 T shutdown
00802c14 T connect
00802c3a T listen
00802c5d T socket
00802c7f t nsipc
00802cc9 T nsipc_accept
00802d19 T nsipc_bind
00802d4e T nsipc_shutdown
00802d70 T nsipc_close
00802d8a T nsipc_connect
00802dbf T nsipc_listen
00802de1 T nsipc_recv
00802e4d T nsipc_send
00802eab T nsipc_socket
00802ed5 t devpipe_stat
00802f23 t devpipe_close
00802f4d t _pipeisclosed
00802fb9 t devpipe_write
00803039 t devpipe_read
008030ab T pipe
008031fe T pipeisclosed
00803231 T wait
00803280 T set_pgfault_handler
008032c5 T _pgfault_upcall
008032f6 T ipc_recv
0080335f T ipc_send
008033b3 T ipc_find_env
008033ec T pageref
00803430 T __udivdi3
00803560 T __umoddi3
00803ba0 r error_string
00803d38 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B debug
00805004 b c.1878
00805008 b nc.1879
0080500c b np2.1881
00805010 b np1.1880
00805020 b buf
00805420 b fsenv.1837
00805424 b nsenv.1836
00805428 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
00808004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
