00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020b2e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003dc T fd_lookup
00800432 T dev_lookup
00800485 T fd_close
00800506 T close
00800531 T close_all
00800556 T dup
00800642 T read
008006d3 T readn
0080071c T write
008007a8 T seek
008007d1 T ftruncate
0080085a T fstat
008008d8 T stat
00800915 t fsipc
00800960 t devfile_trunc
0080098a t devfile_flush
008009ac t devfile_stat
00800a05 t devfile_write
00800a74 t devfile_read
00800af6 T open
00800b83 T sync
00800b9a t devsock_stat
00800bb4 t devsock_close
00800be8 t devsock_write
00800c03 t devsock_read
00800c1e t fd2sockid
00800c4e t alloc_sockfd
00800cc0 T accept
00800cf7 T bind
00800d1d T shutdown
00800d40 T connect
00800d66 T listen
00800d89 T socket
00800dab t nsipc
00800df5 T nsipc_accept
00800e45 T nsipc_bind
00800e7a T nsipc_shutdown
00800e9c T nsipc_close
00800eb6 T nsipc_connect
00800eeb T nsipc_listen
00800f0d T nsipc_recv
00800f79 T nsipc_send
00800fd7 T nsipc_socket
00801001 t devpipe_stat
0080104f t devpipe_close
00801079 t _pipeisclosed
008010e5 t devpipe_write
00801165 t devpipe_read
008011d7 T pipe
0080132a T pipeisclosed
0080135d t devcons_close
00801367 t devcons_stat
00801381 t devcons_write
008013d6 t devcons_read
00801413 T cputchar
0080142f T getchar
0080145a T iscons
00801486 T opencons
008014e0 T _panic
00801526 t putch
00801568 T vcprintf
008015b9 T cprintf
008015cd t printnum
0080167c t getuint
008016b6 t sprintputch
008016d3 T printfmt
008016f0 T vprintfmt
00801a9d T vsnprintf
00801aeb T snprintf
00801b05 T strlen
00801b1d T strnlen
00801b3e T strcpy
00801b5e T strcat
00801b80 T strncpy
00801bad T strlcpy
00801be8 T strcmp
00801c0e T strncmp
00801c46 T strchr
00801c67 T strfind
00801c83 T memset
00801cd0 T memmove
00801d38 T memcpy
00801d4b T memcmp
00801d84 T memfind
00801da7 T strtol
00801e85 T ipc_recv
00801eee T ipc_send
00801f42 T ipc_find_env
00801f7b T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
