00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207fef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a55 t devfile_read
00800ad7 T open
00800b64 T sync
00800b7b t devpipe_stat
00800bc9 t devpipe_close
00800bf3 t _pipeisclosed
00800c5f t devpipe_write
00800cdf t devpipe_read
00800d51 T pipe
00800ea4 T pipeisclosed
00800ed7 t devcons_close
00800ee1 t devcons_stat
00800efb t devcons_write
00800f50 t devcons_read
00800f8d T cputchar
00800fa9 T getchar
00800fd4 T iscons
00801000 T opencons
0080105a T _panic
008010a0 t putch
008010e2 T vcprintf
00801133 T cprintf
00801147 t printnum
008011f6 t getuint
00801230 t sprintputch
0080124d T printfmt
0080126a T vprintfmt
00801617 T vsnprintf
00801665 T snprintf
0080167f T strlen
00801697 T strnlen
008016b8 T strcpy
008016d8 T strcat
008016fa T strncpy
00801727 T strlcpy
00801762 T strcmp
00801788 T strncmp
008017c0 T strchr
008017e1 T strfind
008017fd T memset
0080184a T memmove
008018b2 T memcpy
008018c5 T memcmp
008018fe T memfind
00801921 T strtol
008019ff T ipc_recv
00801a68 T ipc_send
00801abc T ipc_find_env
00801af5 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e74 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
