00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
00208d1c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
0080073f T vsnprintf
0080078d T snprintf
008007a7 T strlen
008007bf T strnlen
008007e0 T strcpy
00800800 T strcat
00800822 T strncpy
0080084f T strlcpy
0080088a T strcmp
008008b0 T strncmp
008008e8 T strchr
00800909 T strfind
00800925 T memset
00800972 T memmove
008009da T memcpy
008009ed T memcmp
00800a26 T memfind
00800a49 T strtol
00800b27 T sys_cputs
00800b45 T sys_cgetc
00800b64 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c26 T sys_page_map
00800c68 T sys_page_unmap
00800caa T sys_env_set_status
00800cec T sys_env_set_trapframe
00800d2e T sys_env_set_pgfault_upcall
00800d70 T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800dd4 T fd2num
00800de4 T fd2data
00800dfb T fd_alloc
00800e4a T fd_lookup
00800ea0 T dev_lookup
00800ef3 T fd_close
00800f74 T close
00800f9f T close_all
00800fc4 T dup
008010b0 T read
00801141 T readn
0080118a T write
00801216 T seek
0080123f T ftruncate
008012c8 T fstat
00801346 T stat
00801383 t fsipc
008013ce t devfile_trunc
008013f8 t devfile_flush
0080141a t devfile_stat
00801473 t devfile_write
008014b9 t devfile_read
0080153b T open
008015c8 T sync
008015df T spawn
00801b24 T spawnl
00801b97 t devpipe_stat
00801be5 t devpipe_close
00801c0f t _pipeisclosed
00801c7b t devpipe_write
00801cfb t devpipe_read
00801d6d T pipe
00801ec0 T pipeisclosed
00801ef3 t devcons_close
00801efd t devcons_stat
00801f17 t devcons_write
00801f6c t devcons_read
00801fa9 T cputchar
00801fc5 T getchar
00801ff0 T iscons
0080201c T opencons
00802076 T ipc_recv
008020d7 T ipc_send
0080212d T ipc_find_env
00802166 T pageref
008021b0 T __udivdi3
008022e0 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
