00200010 R __STAB_BEGIN__
002075dc R __STAB_END__
002075dd R __STABSTR_BEGIN__
0020bfce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800698 T vsnprintf
008006e6 T snprintf
00800700 T strlen
00800718 T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
008009a2 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800afe T sys_getenvid
00800b1d T sys_yield
00800b3c T sys_page_alloc
00800b7f T sys_page_map
00800bc1 T sys_page_unmap
00800c03 T sys_env_set_status
00800c45 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d T sys_time_msec
00800d4c T fd2num
00800d5c T fd2data
00800d73 T fd_alloc
00800dc2 T fd_lookup
00800e18 T dev_lookup
00800e6b T fd_close
00800eec T close
00800f17 T close_all
00800f3c T dup
00801028 T read
008010b9 T readn
00801102 T write
0080118e T seek
008011b7 T ftruncate
00801240 T fstat
008012be T stat
008012fb t fsipc
00801346 t devfile_trunc
00801370 t devfile_flush
00801392 t devfile_stat
008013eb t devfile_write
0080145a t devfile_read
008014dc T open
00801569 T sync
00801580 T spawn
00801ac1 T spawnl
00801b34 t devsock_stat
00801b4e t devsock_close
00801b82 t devsock_write
00801b9d t devsock_read
00801bb8 t fd2sockid
00801be8 t alloc_sockfd
00801c5a T accept
00801c91 T bind
00801cb7 T shutdown
00801cda T connect
00801d00 T listen
00801d23 T socket
00801d45 t nsipc
00801d8f T nsipc_accept
00801ddf T nsipc_bind
00801e14 T nsipc_shutdown
00801e36 T nsipc_close
00801e50 T nsipc_connect
00801e85 T nsipc_listen
00801ea7 T nsipc_recv
00801f13 T nsipc_send
00801f71 T nsipc_socket
00801f9b t devpipe_stat
00801fe9 t devpipe_close
00802013 t _pipeisclosed
0080207f t devpipe_write
008020ff t devpipe_read
00802171 T pipe
008022c4 T pipeisclosed
008022f7 t devcons_close
00802301 t devcons_stat
0080231b t devcons_write
00802370 t devcons_read
008023ad T cputchar
008023c9 T getchar
008023f4 T iscons
00802420 T opencons
0080247a T ipc_recv
008024e3 T ipc_send
00802537 T ipc_find_env
00802570 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
