00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020be37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T sys_time_msec
00800d40 t duppage
00800e40 t pgfault
00800ef4 T fork
00800fcf T sfork
00800fe9 T fd2num
00800ff9 T fd2data
00801010 T fd_alloc
0080105f T fd_lookup
008010b5 T dev_lookup
00801108 T fd_close
00801189 T close
008011b4 T close_all
008011d9 T dup
008012c5 T read
00801356 T readn
0080139f T write
0080142b T seek
00801454 T ftruncate
008014dd T fstat
0080155b T stat
00801598 t fsipc
008015e3 t devfile_trunc
0080160d t devfile_flush
0080162f t devfile_stat
00801688 t devfile_write
008016f7 t devfile_read
00801779 T open
00801806 T sync
0080181d t devsock_stat
00801837 t devsock_close
0080186b t devsock_write
00801886 t devsock_read
008018a1 t fd2sockid
008018d1 t alloc_sockfd
00801943 T accept
0080197a T bind
008019a0 T shutdown
008019c3 T connect
008019e9 T listen
00801a0c T socket
00801a2e t nsipc
00801a78 T nsipc_accept
00801ac8 T nsipc_bind
00801afd T nsipc_shutdown
00801b1f T nsipc_close
00801b39 T nsipc_connect
00801b6e T nsipc_listen
00801b90 T nsipc_recv
00801bfc T nsipc_send
00801c5a T nsipc_socket
00801c84 t devpipe_stat
00801cd2 t devpipe_close
00801cfc t _pipeisclosed
00801d68 t devpipe_write
00801de8 t devpipe_read
00801e5a T pipe
00801fad T pipeisclosed
00801fe0 t devcons_close
00801fea t devcons_stat
00802004 t devcons_write
00802059 t devcons_read
00802096 T cputchar
008020b2 T getchar
008020dd T iscons
00802109 T opencons
00802163 T _panic
008021a9 T set_pgfault_handler
008021ee T _pgfault_upcall
0080221f T ipc_recv
00802288 T ipc_send
008022dc T ipc_find_env
00802315 T pageref
00802350 T __udivdi3
00802480 T __umoddi3
00802920 r error_string
00802aa8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
