00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
00208a7e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t duppage
00800e21 t pgfault
00800ed5 T fork
00800fb0 T sfork
00800fca T fd2num
00800fda T fd2data
00800ff1 T fd_alloc
00801040 T fd_lookup
00801096 T dev_lookup
008010e9 T fd_close
0080116a T close
00801195 T close_all
008011ba T dup
008012a6 T read
00801337 T readn
00801380 T write
0080140c T seek
00801435 T ftruncate
008014be T fstat
0080153c T stat
00801579 t fsipc
008015c4 t devfile_trunc
008015ee t devfile_flush
00801610 t devfile_stat
00801669 t devfile_write
008016d8 t devfile_read
0080175a T open
008017e7 T sync
008017fe t devpipe_stat
0080184c t devpipe_close
00801876 t _pipeisclosed
008018e2 t devpipe_write
00801962 t devpipe_read
008019d4 T pipe
00801b27 T pipeisclosed
00801b5a t devcons_close
00801b64 t devcons_stat
00801b7e t devcons_write
00801bd3 t devcons_read
00801c10 T cputchar
00801c2c T getchar
00801c57 T iscons
00801c83 T opencons
00801cdd T _panic
00801d23 T set_pgfault_handler
00801d68 T _pgfault_upcall
00801d99 T ipc_recv
00801e02 T ipc_send
00801e56 T ipc_find_env
00801e8f T pageref
00801ed0 T __udivdi3
00802000 T __umoddi3
008024a0 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
