00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208a6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t duppage
00800d9e t pgfault
00800e74 T fork
00800f4f T sfork
00800f69 T fd2num
00800f79 T fd2data
00800f90 T fd_alloc
00800fdf T fd_lookup
00801035 T dev_lookup
00801088 T fd_close
00801109 T close
00801134 T close_all
00801159 T dup
00801245 T read
008012d6 T readn
0080131f T write
008013ab T seek
008013d4 T ftruncate
0080145d T fstat
008014db T stat
00801518 t fsipc
00801563 t devfile_trunc
0080158d t devfile_flush
008015af t devfile_stat
00801608 t devfile_write
00801677 t devfile_read
008016f9 T open
00801786 T sync
0080179d t devpipe_stat
008017eb t devpipe_close
00801815 t _pipeisclosed
00801881 t devpipe_write
00801901 t devpipe_read
00801973 T pipe
00801ac6 T pipeisclosed
00801af9 t devcons_close
00801b03 t devcons_stat
00801b1d t devcons_write
00801b72 t devcons_read
00801baf T cputchar
00801bcb T getchar
00801bf6 T iscons
00801c22 T opencons
00801c7c T _panic
00801cc2 T set_pgfault_handler
00801d07 T _pgfault_upcall
00801d38 T ipc_recv
00801da1 T ipc_send
00801df5 T ipc_find_env
00801e2e T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802440 r error_string
008025fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
