00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208ab8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t duppage
00800e1c t pgfault
00800ef2 T fork
00800fcd T sfork
00800fe7 T fd2num
00800ff7 T fd2data
0080100e T fd_alloc
0080105d T fd_lookup
008010b3 T dev_lookup
00801106 T fd_close
00801187 T close
008011b2 T close_all
008011d7 T dup
008012c3 T read
00801354 T readn
0080139d T write
00801429 T seek
00801452 T ftruncate
008014db T fstat
00801559 T stat
00801596 t fsipc
008015e1 t devfile_trunc
0080160b t devfile_flush
0080162d t devfile_stat
00801686 t devfile_write
008016f5 t devfile_read
00801777 T open
00801804 T sync
0080181b t devpipe_stat
00801869 t devpipe_close
00801893 t _pipeisclosed
008018ff t devpipe_write
0080197f t devpipe_read
008019f1 T pipe
00801b44 T pipeisclosed
00801b77 t devcons_close
00801b81 t devcons_stat
00801b9b t devcons_write
00801bf0 t devcons_read
00801c2d T cputchar
00801c49 T getchar
00801c74 T iscons
00801ca0 T opencons
00801cfa T set_pgfault_handler
00801d3f T _pgfault_upcall
00801d70 T ipc_recv
00801dd9 T ipc_send
00801e2d T ipc_find_env
00801e66 T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802460 r error_string
00802620 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
