00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208ac7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t duppage
00800e9f t pgfault
00800f53 T fork
0080102e T sfork
00801048 T fd2num
00801058 T fd2data
0080106f T fd_alloc
008010be T fd_lookup
00801114 T dev_lookup
00801167 T fd_close
008011e8 T close
00801213 T close_all
00801238 T dup
00801324 T read
008013b5 T readn
008013fe T write
0080148a T seek
008014b3 T ftruncate
0080153c T fstat
008015ba T stat
008015f7 t fsipc
00801642 t devfile_trunc
0080166c t devfile_flush
0080168e t devfile_stat
008016e7 t devfile_write
00801756 t devfile_read
008017d8 T open
00801865 T sync
0080187c t devpipe_stat
008018ca t devpipe_close
008018f4 t _pipeisclosed
00801960 t devpipe_write
008019e0 t devpipe_read
00801a52 T pipe
00801ba5 T pipeisclosed
00801bd8 t devcons_close
00801be2 t devcons_stat
00801bfc t devcons_write
00801c51 t devcons_read
00801c8e T cputchar
00801caa T getchar
00801cd5 T iscons
00801d01 T opencons
00801d5b T set_pgfault_handler
00801da0 T _pgfault_upcall
00801dd1 T ipc_recv
00801e3a T ipc_send
00801e8e T ipc_find_env
00801ec7 T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
008024c0 r error_string
0080264c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
