00200010 R __STAB_BEGIN__
00207720 R __STAB_END__
00207721 R __STABSTR_BEGIN__
0020be80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe t duppage
00800ebe t pgfault
00800f72 T fork
0080104d T sfork
00801067 T fd2num
00801077 T fd2data
0080108e T fd_alloc
008010dd T fd_lookup
00801133 T dev_lookup
00801186 T fd_close
00801207 T close
00801232 T close_all
00801257 T dup
00801343 T read
008013d4 T readn
0080141d T write
008014a9 T seek
008014d2 T ftruncate
0080155b T fstat
008015d9 T stat
00801616 t fsipc
00801661 t devfile_trunc
0080168b t devfile_flush
008016ad t devfile_stat
00801706 t devfile_write
00801775 t devfile_read
008017f7 T open
00801884 T sync
0080189b t devsock_stat
008018b5 t devsock_close
008018e9 t devsock_write
00801904 t devsock_read
0080191f t fd2sockid
0080194f t alloc_sockfd
008019c1 T accept
008019f8 T bind
00801a1e T shutdown
00801a41 T connect
00801a67 T listen
00801a8a T socket
00801aac t nsipc
00801af6 T nsipc_accept
00801b46 T nsipc_bind
00801b7b T nsipc_shutdown
00801b9d T nsipc_close
00801bb7 T nsipc_connect
00801bec T nsipc_listen
00801c0e T nsipc_recv
00801c7a T nsipc_send
00801cd8 T nsipc_socket
00801d02 t devpipe_stat
00801d50 t devpipe_close
00801d7a t _pipeisclosed
00801de6 t devpipe_write
00801e66 t devpipe_read
00801ed8 T pipe
0080202b T pipeisclosed
0080205e t devcons_close
00802068 t devcons_stat
00802082 t devcons_write
008020d7 t devcons_read
00802114 T cputchar
00802130 T getchar
0080215b T iscons
00802187 T opencons
008021e1 T set_pgfault_handler
00802226 T _pgfault_upcall
00802257 T ipc_recv
008022c0 T ipc_send
00802314 T ipc_find_env
0080234d T pageref
00802390 T __udivdi3
008024c0 T __umoddi3
00802940 r error_string
00802acc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
