00200010 R __STAB_BEGIN__
00206e5c R __STAB_END__
00206e5d R __STABSTR_BEGIN__
0020b48c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t getuint
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_yield
00800bba T sys_page_alloc
00800bfd T sys_page_map
00800c3f T sys_page_unmap
00800c81 T sys_env_set_status
00800cc3 T sys_env_set_trapframe
00800d05 T sys_env_set_pgfault_upcall
00800d47 T sys_ipc_try_send
00800d6a T sys_ipc_recv
00800dab T sys_time_msec
00800dca T fd2num
00800dda T fd2data
00800df1 T fd_alloc
00800e40 T fd_lookup
00800e96 T dev_lookup
00800ee9 T fd_close
00800f6a T close
00800f95 T close_all
00800fba T dup
008010a6 T read
00801137 T readn
00801180 T write
0080120c T seek
00801235 T ftruncate
008012be T fstat
0080133c T stat
00801379 t fsipc
008013c4 t devfile_trunc
008013ee t devfile_flush
00801410 t devfile_stat
00801469 t devfile_write
008014d8 t devfile_read
0080155a T open
008015e7 T sync
008015fe t devsock_stat
00801618 t devsock_close
0080164c t devsock_write
00801667 t devsock_read
00801682 t fd2sockid
008016b2 t alloc_sockfd
00801724 T accept
0080175b T bind
00801781 T shutdown
008017a4 T connect
008017ca T listen
008017ed T socket
0080180f t nsipc
00801859 T nsipc_accept
008018a9 T nsipc_bind
008018de T nsipc_shutdown
00801900 T nsipc_close
0080191a T nsipc_connect
0080194f T nsipc_listen
00801971 T nsipc_recv
008019dd T nsipc_send
00801a3b T nsipc_socket
00801a65 t devpipe_stat
00801ab3 t devpipe_close
00801add t _pipeisclosed
00801b49 t devpipe_write
00801bc9 t devpipe_read
00801c3b T pipe
00801d8e T pipeisclosed
00801dc1 t devcons_close
00801dcb t devcons_stat
00801de5 t devcons_write
00801e3a t devcons_read
00801e77 T cputchar
00801e93 T getchar
00801ebe T iscons
00801eea T opencons
00801f44 T ipc_recv
00801fad T ipc_send
00802001 T ipc_find_env
0080203a T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
