00200010 R __STAB_BEGIN__
0020610c R __STAB_END__
0020610d R __STABSTR_BEGIN__
00208e57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t duppage
00800fe1 t pgfault
008010b7 T fork
00801192 T sfork
008011ac T fd2num
008011bc T fd2data
008011d3 T fd_alloc
00801222 T fd_lookup
00801278 T dev_lookup
008012cb T fd_close
0080134c T close
00801377 T close_all
0080139c T dup
00801488 T read
00801519 T readn
00801562 T write
008015ee T seek
00801617 T ftruncate
008016a0 T fstat
0080171e T stat
0080175b t fsipc
008017a6 t devfile_trunc
008017d0 t devfile_flush
008017f2 t devfile_stat
0080184b t devfile_write
008018ba t devfile_read
0080193c T open
008019c9 T sync
008019e0 t devpipe_stat
00801a2e t devpipe_close
00801a58 t _pipeisclosed
00801ac4 t devpipe_write
00801b44 t devpipe_read
00801bb6 T pipe
00801d09 T pipeisclosed
00801d3c T wait
00801d8b t devcons_close
00801d95 t devcons_stat
00801daf t devcons_write
00801e04 t devcons_read
00801e41 T cputchar
00801e5d T getchar
00801e88 T iscons
00801eb4 T opencons
00801f0e T set_pgfault_handler
00801f53 T _pgfault_upcall
00801f84 T ipc_recv
00801fed T ipc_send
00802041 T ipc_find_env
0080207a T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802780 r error_string
00802940 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
