00200010 R __STAB_BEGIN__
00207ad4 R __STAB_END__
00207ad5 R __STABSTR_BEGIN__
0020c27f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 T sys_time_msec
00800f83 t duppage
00801083 t pgfault
00801137 T fork
00801212 T sfork
0080122c T fd2num
0080123c T fd2data
00801253 T fd_alloc
008012a2 T fd_lookup
008012f8 T dev_lookup
0080134b T fd_close
008013cc T close
008013f7 T close_all
0080141c T dup
00801508 T read
00801599 T readn
008015e2 T write
0080166e T seek
00801697 T ftruncate
00801720 T fstat
0080179e T stat
008017db t fsipc
00801826 t devfile_trunc
00801850 t devfile_flush
00801872 t devfile_stat
008018cb t devfile_write
0080193a t devfile_read
008019bc T open
00801a49 T sync
00801a60 t devsock_stat
00801a7a t devsock_close
00801aae t devsock_write
00801ac9 t devsock_read
00801ae4 t fd2sockid
00801b14 t alloc_sockfd
00801b86 T accept
00801bbd T bind
00801be3 T shutdown
00801c06 T connect
00801c2c T listen
00801c4f T socket
00801c71 t nsipc
00801cbb T nsipc_accept
00801d0b T nsipc_bind
00801d40 T nsipc_shutdown
00801d62 T nsipc_close
00801d7c T nsipc_connect
00801db1 T nsipc_listen
00801dd3 T nsipc_recv
00801e3f T nsipc_send
00801e9d T nsipc_socket
00801ec7 t devpipe_stat
00801f15 t devpipe_close
00801f3f t _pipeisclosed
00801fab t devpipe_write
0080202b t devpipe_read
0080209d T pipe
008021f0 T pipeisclosed
00802223 T wait
00802272 t devcons_close
0080227c t devcons_stat
00802296 t devcons_write
008022eb t devcons_read
00802328 T cputchar
00802344 T getchar
0080236f T iscons
0080239b T opencons
008023f5 T set_pgfault_handler
0080243a T _pgfault_upcall
0080246b T ipc_recv
008024d4 T ipc_send
00802528 T ipc_find_env
00802561 T pageref
008025a0 T __udivdi3
008026d0 T __umoddi3
00802c60 r error_string
00802dec r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
