00200010 R __STAB_BEGIN__
0020718c R __STAB_END__
0020718d R __STABSTR_BEGIN__
0020b80e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T sys_time_msec
008012f9 T ipc_recv
00801362 T ipc_send
008013b6 T ipc_find_env
008013ef T fd2num
008013ff T fd2data
00801416 T fd_alloc
00801465 T fd_lookup
008014bb T dev_lookup
0080150e T fd_close
0080158f T close
008015ba T close_all
008015df T dup
008016cb T read
0080175c T readn
008017a5 T write
00801831 T seek
0080185a T ftruncate
008018e3 T fstat
00801961 T stat
0080199e t fsipc
008019e9 t devfile_trunc
00801a13 t devfile_flush
00801a35 t devfile_stat
00801a8e t devfile_write
00801afd t devfile_read
00801b7f T open
00801c0c T sync
00801c23 t devsock_stat
00801c3d t devsock_close
00801c71 t devsock_write
00801c8c t devsock_read
00801ca7 t fd2sockid
00801cd7 t alloc_sockfd
00801d49 T accept
00801d80 T bind
00801da6 T shutdown
00801dc9 T connect
00801def T listen
00801e12 T socket
00801e34 t nsipc
00801e7e T nsipc_accept
00801ece T nsipc_bind
00801f03 T nsipc_shutdown
00801f25 T nsipc_close
00801f3f T nsipc_connect
00801f74 T nsipc_listen
00801f96 T nsipc_recv
00802002 T nsipc_send
00802060 T nsipc_socket
0080208a t devpipe_stat
008020d8 t devpipe_close
00802102 t _pipeisclosed
0080216e t devpipe_write
008021ee t devpipe_read
00802260 T pipe
008023b3 T pipeisclosed
008023e6 t devcons_close
008023f0 t devcons_stat
0080240a t devcons_write
0080245f t devcons_read
0080249c T cputchar
008024b8 T getchar
008024e3 T iscons
0080250f T opencons
00802569 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802ee0 r error_string
00803004 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
