00200010 R __STAB_BEGIN__
00205e60 R __STAB_END__
00205e61 R __STABSTR_BEGIN__
00208b74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t duppage
00800f05 t pgfault
00800fdb T fork
008010b6 T sfork
008010d0 T fd2num
008010e0 T fd2data
008010f7 T fd_alloc
00801146 T fd_lookup
0080119c T dev_lookup
008011ef T fd_close
00801270 T close
0080129b T close_all
008012c0 T dup
008013ac T read
0080143d T readn
00801486 T write
00801512 T seek
0080153b T ftruncate
008015c4 T fstat
00801642 T stat
0080167f t fsipc
008016ca t devfile_trunc
008016f4 t devfile_flush
00801716 t devfile_stat
0080176f t devfile_write
008017de t devfile_read
00801860 T open
008018ed T sync
00801904 t devpipe_stat
00801952 t devpipe_close
0080197c t _pipeisclosed
008019e8 t devpipe_write
00801a68 t devpipe_read
00801ada T pipe
00801c2d T pipeisclosed
00801c60 t devcons_close
00801c6a t devcons_stat
00801c84 t devcons_write
00801cd9 t devcons_read
00801d16 T cputchar
00801d32 T getchar
00801d5d T iscons
00801d89 T opencons
00801de3 T set_pgfault_handler
00801e28 T _pgfault_upcall
00801e59 T ipc_recv
00801ec2 T ipc_send
00801f16 T ipc_find_env
00801f4f T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
008025c0 r error_string
00802780 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
