00200010 R __STAB_BEGIN__
00206afc R __STAB_END__
00206afd R __STABSTR_BEGIN__
00209ce2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t duppage
008011b3 t pgfault
00801289 T fork
00801364 T sfork
0080137e T fd2num
0080138e T fd2data
008013a5 T fd_alloc
008013f4 T fd_lookup
0080144a T dev_lookup
0080149d T fd_close
0080151e T close
00801549 T close_all
0080156e T dup
0080165a T read
008016eb T readn
00801734 T write
008017c0 T seek
008017e9 T ftruncate
00801872 T fstat
008018f0 T stat
0080192d t fsipc
00801978 t devfile_trunc
008019a2 t devfile_flush
008019c4 t devfile_stat
00801a1d t devfile_write
00801a8c t devfile_read
00801b0e T open
00801b9b T sync
00801bb2 T spawn
008020f3 T spawnl
00802166 t devpipe_stat
008021b4 t devpipe_close
008021de t _pipeisclosed
0080224a t devpipe_write
008022ca t devpipe_read
0080233c T pipe
0080248f T pipeisclosed
008024c2 T wait
00802511 T set_pgfault_handler
00802556 T _pgfault_upcall
00802587 T ipc_recv
008025f0 T ipc_send
00802644 T ipc_find_env
0080267d T pageref
008026c0 T __udivdi3
008027f0 T __umoddi3
00802d60 r error_string
00802f1c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
