00200010 R __STAB_BEGIN__
002077c8 R __STAB_END__
002077c9 R __STABSTR_BEGIN__
0020bf3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 T sys_time_msec
00800ea7 t duppage
00800fa7 t pgfault
0080105b T fork
00801136 T sfork
00801150 T fd2num
00801160 T fd2data
00801177 T fd_alloc
008011c6 T fd_lookup
0080121c T dev_lookup
0080126f T fd_close
008012f0 T close
0080131b T close_all
00801340 T dup
0080142c T read
008014bd T readn
00801506 T write
00801592 T seek
008015bb T ftruncate
00801644 T fstat
008016c2 T stat
008016ff t fsipc
0080174a t devfile_trunc
00801774 t devfile_flush
00801796 t devfile_stat
008017ef t devfile_write
0080185e t devfile_read
008018e0 T open
0080196d T sync
00801984 t devsock_stat
0080199e t devsock_close
008019d2 t devsock_write
008019ed t devsock_read
00801a08 t fd2sockid
00801a38 t alloc_sockfd
00801aaa T accept
00801ae1 T bind
00801b07 T shutdown
00801b2a T connect
00801b50 T listen
00801b73 T socket
00801b95 t nsipc
00801bdf T nsipc_accept
00801c2f T nsipc_bind
00801c64 T nsipc_shutdown
00801c86 T nsipc_close
00801ca0 T nsipc_connect
00801cd5 T nsipc_listen
00801cf7 T nsipc_recv
00801d63 T nsipc_send
00801dc1 T nsipc_socket
00801deb t devpipe_stat
00801e39 t devpipe_close
00801e63 t _pipeisclosed
00801ecf t devpipe_write
00801f4f t devpipe_read
00801fc1 T pipe
00802114 T pipeisclosed
00802147 t devcons_close
00802151 t devcons_stat
0080216b t devcons_write
008021c0 t devcons_read
008021fd T cputchar
00802219 T getchar
00802244 T iscons
00802270 T opencons
008022ca T set_pgfault_handler
0080230f T _pgfault_upcall
00802340 T ipc_recv
008023a9 T ipc_send
008023fd T ipc_find_env
00802436 T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802ac0 r error_string
00802c4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
