00200010 R __STAB_BEGIN__
00205e6c R __STAB_END__
00205e6d R __STABSTR_BEGIN__
00208b8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t duppage
00800f96 t pgfault
0080104a T fork
00801125 T sfork
0080113f T ipc_recv
008011a8 T ipc_send
008011fc T ipc_find_env
00801235 T fd2num
00801245 T fd2data
0080125c T fd_alloc
008012ab T fd_lookup
00801301 T dev_lookup
00801354 T fd_close
008013d5 T close
00801400 T close_all
00801425 T dup
00801511 T read
008015a2 T readn
008015eb T write
00801677 T seek
008016a0 T ftruncate
00801729 T fstat
008017a7 T stat
008017e4 t fsipc
0080182f t devfile_trunc
00801859 t devfile_flush
0080187b t devfile_stat
008018d4 t devfile_write
00801943 t devfile_read
008019c5 T open
00801a52 T sync
00801a69 T pageref
00801aa4 t devpipe_stat
00801af2 t devpipe_close
00801b1c t _pipeisclosed
00801b88 t devpipe_write
00801c08 t devpipe_read
00801c7a T pipe
00801dcd T pipeisclosed
00801e00 t devcons_close
00801e0a t devcons_stat
00801e24 t devcons_write
00801e79 t devcons_read
00801eb6 T cputchar
00801ed2 T getchar
00801efd T iscons
00801f29 T opencons
00801f83 T set_pgfault_handler
00801fc8 T _pgfault_upcall
00802000 T __udivdi3
00802130 T __umoddi3
00802660 r error_string
00802800 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
