00200010 R __STAB_BEGIN__
002060a0 R __STAB_END__
002060a1 R __STABSTR_BEGIN__
00208dfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t duppage
00800ee7 t pgfault
00800fbd T fork
00801098 T sfork
008010b2 T fd2num
008010c2 T fd2data
008010d9 T fd_alloc
00801128 T fd_lookup
0080117e T dev_lookup
008011d1 T fd_close
00801252 T close
0080127d T close_all
008012a2 T dup
0080138e T read
0080141f T readn
00801468 T write
008014f4 T seek
0080151d T ftruncate
008015a6 T fstat
00801624 T stat
00801661 t fsipc
008016ac t devfile_trunc
008016d6 t devfile_flush
008016f8 t devfile_stat
00801751 t devfile_write
008017c0 t devfile_read
00801842 T open
008018cf T sync
008018e6 t devpipe_stat
00801934 t devpipe_close
0080195e t _pipeisclosed
008019ca t devpipe_write
00801a4a t devpipe_read
00801abc T pipe
00801c0f T pipeisclosed
00801c42 T wait
00801c91 t devcons_close
00801c9b t devcons_stat
00801cb5 t devcons_write
00801d0a t devcons_read
00801d47 T cputchar
00801d63 T getchar
00801d8e T iscons
00801dba T opencons
00801e14 T set_pgfault_handler
00801e59 T _pgfault_upcall
00801e8a T ipc_recv
00801ef3 T ipc_send
00801f47 T ipc_find_env
00801f80 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802660 r error_string
00802820 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
