00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
00208e66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t duppage
00801064 t pgfault
00801118 T fork
008011f3 T sfork
0080120d T fd2num
0080121d T fd2data
00801234 T fd_alloc
00801283 T fd_lookup
008012d9 T dev_lookup
0080132c T fd_close
008013ad T close
008013d8 T close_all
008013fd T dup
008014e9 T read
0080157a T readn
008015c3 T write
0080164f T seek
00801678 T ftruncate
00801701 T fstat
0080177f T stat
008017bc t fsipc
00801807 t devfile_trunc
00801831 t devfile_flush
00801853 t devfile_stat
008018ac t devfile_write
0080191b t devfile_read
0080199d T open
00801a2a T sync
00801a41 t devpipe_stat
00801a8f t devpipe_close
00801ab9 t _pipeisclosed
00801b25 t devpipe_write
00801ba5 t devpipe_read
00801c17 T pipe
00801d6a T pipeisclosed
00801d9d T wait
00801dec t devcons_close
00801df6 t devcons_stat
00801e10 t devcons_write
00801e65 t devcons_read
00801ea2 T cputchar
00801ebe T getchar
00801ee9 T iscons
00801f15 T opencons
00801f6f T set_pgfault_handler
00801fb4 T _pgfault_upcall
00801fe5 T ipc_recv
0080204e T ipc_send
008020a2 T ipc_find_env
008020db T pageref
00802120 T __udivdi3
00802250 T __umoddi3
008027e0 r error_string
0080296c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
