00200010 R __STAB_BEGIN__
00208524 R __STAB_END__
00208525 R __STABSTR_BEGIN__
0020d16a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 T sys_time_msec
00801155 t duppage
00801255 t pgfault
00801309 T fork
008013e4 T sfork
008013fe T fd2num
0080140e T fd2data
00801425 T fd_alloc
00801474 T fd_lookup
008014ca T dev_lookup
0080151d T fd_close
0080159e T close
008015c9 T close_all
008015ee T dup
008016da T read
0080176b T readn
008017b4 T write
00801840 T seek
00801869 T ftruncate
008018f2 T fstat
00801970 T stat
008019ad t fsipc
008019f8 t devfile_trunc
00801a22 t devfile_flush
00801a44 t devfile_stat
00801a9d t devfile_write
00801b0c t devfile_read
00801b8e T open
00801c1b T sync
00801c32 T spawn
00802173 T spawnl
008021e6 t devsock_stat
00802200 t devsock_close
00802234 t devsock_write
0080224f t devsock_read
0080226a t fd2sockid
0080229a t alloc_sockfd
0080230c T accept
00802343 T bind
00802369 T shutdown
0080238c T connect
008023b2 T listen
008023d5 T socket
008023f7 t nsipc
00802441 T nsipc_accept
00802491 T nsipc_bind
008024c6 T nsipc_shutdown
008024e8 T nsipc_close
00802502 T nsipc_connect
00802537 T nsipc_listen
00802559 T nsipc_recv
008025c5 T nsipc_send
00802623 T nsipc_socket
0080264d t devpipe_stat
0080269b t devpipe_close
008026c5 t _pipeisclosed
00802731 t devpipe_write
008027b1 t devpipe_read
00802823 T pipe
00802976 T pipeisclosed
008029a9 T wait
008029f8 T set_pgfault_handler
00802a3d T _pgfault_upcall
00802a6e T ipc_recv
00802ad7 T ipc_send
00802b2b T ipc_find_env
00802b64 T pageref
00802ba0 T __udivdi3
00802cd0 T __umoddi3
00803240 r error_string
008033c8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
00808004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
