00200010 R __STAB_BEGIN__
00205e6c R __STAB_END__
00205e6d R __STABSTR_BEGIN__
00208b83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t duppage
00800f88 t pgfault
0080103c T fork
00801117 T sfork
00801131 T fd2num
00801141 T fd2data
00801158 T fd_alloc
008011a7 T fd_lookup
008011fd T dev_lookup
00801250 T fd_close
008012d1 T close
008012fc T close_all
00801321 T dup
0080140d T read
0080149e T readn
008014e7 T write
00801573 T seek
0080159c T ftruncate
00801625 T fstat
008016a3 T stat
008016e0 t fsipc
0080172b t devfile_trunc
00801755 t devfile_flush
00801777 t devfile_stat
008017d0 t devfile_write
0080183f t devfile_read
008018c1 T open
0080194e T sync
00801965 t devpipe_stat
008019b3 t devpipe_close
008019dd t _pipeisclosed
00801a49 t devpipe_write
00801ac9 t devpipe_read
00801b3b T pipe
00801c8e T pipeisclosed
00801cc1 t devcons_close
00801ccb t devcons_stat
00801ce5 t devcons_write
00801d3a t devcons_read
00801d77 T cputchar
00801d93 T getchar
00801dbe T iscons
00801dea T opencons
00801e44 T set_pgfault_handler
00801e89 T _pgfault_upcall
00801eba T ipc_recv
00801f23 T ipc_send
00801f77 T ipc_find_env
00801fb0 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802620 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
