00200010 R __STAB_BEGIN__
0020688c R __STAB_END__
0020688d R __STABSTR_BEGIN__
002099e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t duppage
00800ea7 t pgfault
00800f7d T fork
00801058 T sfork
00801072 T fd2num
00801082 T fd2data
00801099 T fd_alloc
008010e8 T fd_lookup
0080113e T dev_lookup
00801191 T fd_close
00801212 T close
0080123d T close_all
00801262 T dup
0080134e T read
008013df T readn
00801428 T write
008014b4 T seek
008014dd T ftruncate
00801566 T fstat
008015e4 T stat
00801621 t fsipc
0080166c t devfile_trunc
00801696 t devfile_flush
008016b8 t devfile_stat
00801711 t devfile_write
00801780 t devfile_read
00801802 T open
0080188f T sync
008018a6 T spawn
00801de7 T spawnl
00801e5a t devpipe_stat
00801ea8 t devpipe_close
00801ed2 t _pipeisclosed
00801f3e t devpipe_write
00801fbe t devpipe_read
00802030 T pipe
00802183 T pipeisclosed
008021b6 T wait
00802205 t devcons_close
0080220f t devcons_stat
00802229 t devcons_write
0080227e t devcons_read
008022bb T cputchar
008022d7 T getchar
00802302 T iscons
0080232e T opencons
00802388 T set_pgfault_handler
008023cd T _pgfault_upcall
008023fe T ipc_recv
00802467 T ipc_send
008024bb T ipc_find_env
008024f4 T pageref
00802530 T __udivdi3
00802660 T __umoddi3
00802b40 r error_string
00802ce8 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
