00200010 R __STAB_BEGIN__
00206d84 R __STAB_END__
00206d85 R __STABSTR_BEGIN__
0020b3a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
00800a03 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_trapframe
00800ce8 T sys_env_set_pgfault_upcall
00800d2a T sys_ipc_try_send
00800d4d T sys_ipc_recv
00800d8e T sys_time_msec
00800dad T fd2num
00800dbd T fd2data
00800dd4 T fd_alloc
00800e23 T fd_lookup
00800e79 T dev_lookup
00800ecc T fd_close
00800f4d T close
00800f78 T close_all
00800f9d T dup
00801089 T read
0080111a T readn
00801163 T write
008011ef T seek
00801218 T ftruncate
008012a1 T fstat
0080131f T stat
0080135c t fsipc
008013a7 t devfile_trunc
008013d1 t devfile_flush
008013f3 t devfile_stat
0080144c t devfile_write
008014bb t devfile_read
0080153d T open
008015ca T sync
008015e1 t devsock_stat
008015fb t devsock_close
0080162f t devsock_write
0080164a t devsock_read
00801665 t fd2sockid
00801695 t alloc_sockfd
00801707 T accept
0080173e T bind
00801764 T shutdown
00801787 T connect
008017ad T listen
008017d0 T socket
008017f2 t nsipc
0080183c T nsipc_accept
0080188c T nsipc_bind
008018c1 T nsipc_shutdown
008018e3 T nsipc_close
008018fd T nsipc_connect
00801932 T nsipc_listen
00801954 T nsipc_recv
008019c0 T nsipc_send
00801a1e T nsipc_socket
00801a48 t devpipe_stat
00801a96 t devpipe_close
00801ac0 t _pipeisclosed
00801b2c t devpipe_write
00801bac t devpipe_read
00801c1e T pipe
00801d71 T pipeisclosed
00801da4 t devcons_close
00801dae t devcons_stat
00801dc8 t devcons_write
00801e1d t devcons_read
00801e5a T cputchar
00801e76 T getchar
00801ea1 T iscons
00801ecd T opencons
00801f27 T ipc_recv
00801f90 T ipc_send
00801fe4 T ipc_find_env
0080201d T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
