00200010 R __STAB_BEGIN__
00207570 R __STAB_END__
00207571 R __STABSTR_BEGIN__
0020bd19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T readline
008009e4 T strlen
008009fc T strnlen
00800a1d T strcpy
00800a3d T strcat
00800a5f T strncpy
00800a8c T strlcpy
00800ac7 T strcmp
00800aed T strncmp
00800b25 T strchr
00800b46 T strfind
00800b62 T memset
00800baf T memmove
00800c17 T memcpy
00800c2a T memcmp
00800c63 T memfind
00800c86 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T sys_time_msec
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
0080114f T fd_close
008011d0 T close
008011fb T close_all
00801220 T dup
0080130c T read
0080139d T readn
008013e6 T write
00801472 T seek
0080149b T ftruncate
00801524 T fstat
008015a2 T stat
008015df t fsipc
0080162a t devfile_trunc
00801654 t devfile_flush
00801676 t devfile_stat
008016cf t devfile_write
0080173e t devfile_read
008017c0 T open
0080184d T sync
00801864 t writebuf
008018a3 t putch
008018d8 T vfprintf
00801947 T fprintf
0080195e T printf
00801974 t devsock_stat
0080198e t devsock_close
008019c2 t devsock_write
008019dd t devsock_read
008019f8 t fd2sockid
00801a28 t alloc_sockfd
00801a9a T accept
00801ad1 T bind
00801af7 T shutdown
00801b1a T connect
00801b40 T listen
00801b63 T socket
00801b85 t nsipc
00801bcf T nsipc_accept
00801c1f T nsipc_bind
00801c54 T nsipc_shutdown
00801c76 T nsipc_close
00801c90 T nsipc_connect
00801cc5 T nsipc_listen
00801ce7 T nsipc_recv
00801d53 T nsipc_send
00801db1 T nsipc_socket
00801ddb t devpipe_stat
00801e29 t devpipe_close
00801e53 t _pipeisclosed
00801ebf t devpipe_write
00801f3f t devpipe_read
00801fb1 T pipe
00802104 T pipeisclosed
00802137 T ipc_recv
008021a0 T ipc_send
008021f4 T ipc_find_env
0080222d T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
00802840 r error_string
0080295c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1837
00804404 b nsenv.1836
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
