00200010 R __STAB_BEGIN__
002060ac R __STAB_END__
002060ad R __STABSTR_BEGIN__
00208e0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t duppage
00800f6a t pgfault
0080101e T fork
008010f9 T sfork
00801113 T fd2num
00801123 T fd2data
0080113a T fd_alloc
00801189 T fd_lookup
008011df T dev_lookup
00801232 T fd_close
008012b3 T close
008012de T close_all
00801303 T dup
008013ef T read
00801480 T readn
008014c9 T write
00801555 T seek
0080157e T ftruncate
00801607 T fstat
00801685 T stat
008016c2 t fsipc
0080170d t devfile_trunc
00801737 t devfile_flush
00801759 t devfile_stat
008017b2 t devfile_write
00801821 t devfile_read
008018a3 T open
00801930 T sync
00801947 t devpipe_stat
00801995 t devpipe_close
008019bf t _pipeisclosed
00801a2b t devpipe_write
00801aab t devpipe_read
00801b1d T pipe
00801c70 T pipeisclosed
00801ca3 T wait
00801cf2 t devcons_close
00801cfc t devcons_stat
00801d16 t devcons_write
00801d6b t devcons_read
00801da8 T cputchar
00801dc4 T getchar
00801def T iscons
00801e1b T opencons
00801e75 T set_pgfault_handler
00801eba T _pgfault_upcall
00801eeb T ipc_recv
00801f54 T ipc_send
00801fa8 T ipc_find_env
00801fe1 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008026c0 r error_string
0080284c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
