00200010 R __STAB_BEGIN__
002077c8 R __STAB_END__
002077c9 R __STABSTR_BEGIN__
0020bf46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 T sys_time_msec
00800eb5 t duppage
00800fb5 t pgfault
00801069 T fork
00801144 T sfork
0080115e T ipc_recv
008011c7 T ipc_send
0080121b T ipc_find_env
00801254 T fd2num
00801264 T fd2data
0080127b T fd_alloc
008012ca T fd_lookup
00801320 T dev_lookup
00801373 T fd_close
008013f4 T close
0080141f T close_all
00801444 T dup
00801530 T read
008015c1 T readn
0080160a T write
00801696 T seek
008016bf T ftruncate
00801748 T fstat
008017c6 T stat
00801803 t fsipc
0080184e t devfile_trunc
00801878 t devfile_flush
0080189a t devfile_stat
008018f3 t devfile_write
00801962 t devfile_read
008019e4 T open
00801a71 T sync
00801a88 T pageref
00801ac3 t devsock_stat
00801add t devsock_close
00801b11 t devsock_write
00801b2c t devsock_read
00801b47 t fd2sockid
00801b77 t alloc_sockfd
00801be9 T accept
00801c20 T bind
00801c46 T shutdown
00801c69 T connect
00801c8f T listen
00801cb2 T socket
00801cd4 t nsipc
00801d1e T nsipc_accept
00801d6e T nsipc_bind
00801da3 T nsipc_shutdown
00801dc5 T nsipc_close
00801ddf T nsipc_connect
00801e14 T nsipc_listen
00801e36 T nsipc_recv
00801ea2 T nsipc_send
00801f00 T nsipc_socket
00801f2a t devpipe_stat
00801f78 t devpipe_close
00801fa2 t _pipeisclosed
0080200e t devpipe_write
0080208e t devpipe_read
00802100 T pipe
00802253 T pipeisclosed
00802286 t devcons_close
00802290 t devcons_stat
008022aa t devcons_write
008022ff t devcons_read
0080233c T cputchar
00802358 T getchar
00802383 T iscons
008023af T opencons
00802409 T set_pgfault_handler
0080244e T _pgfault_upcall
00802480 T __udivdi3
008025b0 T __umoddi3
00802ae0 r error_string
00802c80 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
