00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00209cf1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t duppage
00801236 t pgfault
008012ea T fork
008013c5 T sfork
008013df T fd2num
008013ef T fd2data
00801406 T fd_alloc
00801455 T fd_lookup
008014ab T dev_lookup
008014fe T fd_close
0080157f T close
008015aa T close_all
008015cf T dup
008016bb T read
0080174c T readn
00801795 T write
00801821 T seek
0080184a T ftruncate
008018d3 T fstat
00801951 T stat
0080198e t fsipc
008019d9 t devfile_trunc
00801a03 t devfile_flush
00801a25 t devfile_stat
00801a7e t devfile_write
00801aed t devfile_read
00801b6f T open
00801bfc T sync
00801c13 T spawn
00802154 T spawnl
008021c7 t devpipe_stat
00802215 t devpipe_close
0080223f t _pipeisclosed
008022ab t devpipe_write
0080232b t devpipe_read
0080239d T pipe
008024f0 T pipeisclosed
00802523 T wait
00802572 T set_pgfault_handler
008025b7 T _pgfault_upcall
008025e8 T ipc_recv
00802651 T ipc_send
008026a5 T ipc_find_env
008026de T pageref
00802720 T __udivdi3
00802850 T __umoddi3
00802dc0 r error_string
00802f48 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
