00200010 R __STAB_BEGIN__
00207a68 R __STAB_END__
00207a69 R __STABSTR_BEGIN__
0020c224 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a T sys_time_msec
00800e89 t duppage
00800f89 t pgfault
0080103d T fork
00801118 T sfork
00801132 T fd2num
00801142 T fd2data
00801159 T fd_alloc
008011a8 T fd_lookup
008011fe T dev_lookup
00801251 T fd_close
008012d2 T close
008012fd T close_all
00801322 T dup
0080140e T read
0080149f T readn
008014e8 T write
00801574 T seek
0080159d T ftruncate
00801626 T fstat
008016a4 T stat
008016e1 t fsipc
0080172c t devfile_trunc
00801756 t devfile_flush
00801778 t devfile_stat
008017d1 t devfile_write
00801840 t devfile_read
008018c2 T open
0080194f T sync
00801966 t devsock_stat
00801980 t devsock_close
008019b4 t devsock_write
008019cf t devsock_read
008019ea t fd2sockid
00801a1a t alloc_sockfd
00801a8c T accept
00801ac3 T bind
00801ae9 T shutdown
00801b0c T connect
00801b32 T listen
00801b55 T socket
00801b77 t nsipc
00801bc1 T nsipc_accept
00801c11 T nsipc_bind
00801c46 T nsipc_shutdown
00801c68 T nsipc_close
00801c82 T nsipc_connect
00801cb7 T nsipc_listen
00801cd9 T nsipc_recv
00801d45 T nsipc_send
00801da3 T nsipc_socket
00801dcd t devpipe_stat
00801e1b t devpipe_close
00801e45 t _pipeisclosed
00801eb1 t devpipe_write
00801f31 t devpipe_read
00801fa3 T pipe
008020f6 T pipeisclosed
00802129 T wait
00802178 t devcons_close
00802182 t devcons_stat
0080219c t devcons_write
008021f1 t devcons_read
0080222e T cputchar
0080224a T getchar
00802275 T iscons
008022a1 T opencons
008022fb T set_pgfault_handler
00802340 T _pgfault_upcall
00802371 T ipc_recv
008023da T ipc_send
0080242e T ipc_find_env
00802467 T pageref
008024b0 T __udivdi3
008025e0 T __umoddi3
00802b40 r error_string
00802ccc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
00807004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
