00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
002099f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t duppage
00800f2a t pgfault
00800fde T fork
008010b9 T sfork
008010d3 T fd2num
008010e3 T fd2data
008010fa T fd_alloc
00801149 T fd_lookup
0080119f T dev_lookup
008011f2 T fd_close
00801273 T close
0080129e T close_all
008012c3 T dup
008013af T read
00801440 T readn
00801489 T write
00801515 T seek
0080153e T ftruncate
008015c7 T fstat
00801645 T stat
00801682 t fsipc
008016cd t devfile_trunc
008016f7 t devfile_flush
00801719 t devfile_stat
00801772 t devfile_write
008017e1 t devfile_read
00801863 T open
008018f0 T sync
00801907 T spawn
00801e48 T spawnl
00801ebb t devpipe_stat
00801f09 t devpipe_close
00801f33 t _pipeisclosed
00801f9f t devpipe_write
0080201f t devpipe_read
00802091 T pipe
008021e4 T pipeisclosed
00802217 T wait
00802266 t devcons_close
00802270 t devcons_stat
0080228a t devcons_write
008022df t devcons_read
0080231c T cputchar
00802338 T getchar
00802363 T iscons
0080238f T opencons
008023e9 T set_pgfault_handler
0080242e T _pgfault_upcall
0080245f T ipc_recv
008024c8 T ipc_send
0080251c T ipc_find_env
00802555 T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802ba0 r error_string
00802d14 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
