00200010 R __STAB_BEGIN__
002082b4 R __STAB_END__
002082b5 R __STABSTR_BEGIN__
0020ce6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a T sys_time_msec
00800e49 t duppage
00800f49 t pgfault
00800ffd T fork
008010d8 T sfork
008010f2 T fd2num
00801102 T fd2data
00801119 T fd_alloc
00801168 T fd_lookup
008011be T dev_lookup
00801211 T fd_close
00801292 T close
008012bd T close_all
008012e2 T dup
008013ce T read
0080145f T readn
008014a8 T write
00801534 T seek
0080155d T ftruncate
008015e6 T fstat
00801664 T stat
008016a1 t fsipc
008016ec t devfile_trunc
00801716 t devfile_flush
00801738 t devfile_stat
00801791 t devfile_write
00801800 t devfile_read
00801882 T open
0080190f T sync
00801926 T spawn
00801e67 T spawnl
00801eda t devsock_stat
00801ef4 t devsock_close
00801f28 t devsock_write
00801f43 t devsock_read
00801f5e t fd2sockid
00801f8e t alloc_sockfd
00802000 T accept
00802037 T bind
0080205d T shutdown
00802080 T connect
008020a6 T listen
008020c9 T socket
008020eb t nsipc
00802135 T nsipc_accept
00802185 T nsipc_bind
008021ba T nsipc_shutdown
008021dc T nsipc_close
008021f6 T nsipc_connect
0080222b T nsipc_listen
0080224d T nsipc_recv
008022b9 T nsipc_send
00802317 T nsipc_socket
00802341 t devpipe_stat
0080238f t devpipe_close
008023b9 t _pipeisclosed
00802425 t devpipe_write
008024a5 t devpipe_read
00802517 T pipe
0080266a T pipeisclosed
0080269d T wait
008026ec t devcons_close
008026f6 t devcons_stat
00802710 t devcons_write
00802765 t devcons_read
008027a2 T cputchar
008027be T getchar
008027e9 T iscons
00802815 T opencons
0080286f T set_pgfault_handler
008028b4 T _pgfault_upcall
008028e5 T ipc_recv
0080294e T ipc_send
008029a2 T ipc_find_env
008029db T pageref
00802a20 T __udivdi3
00802b50 T __umoddi3
00803040 r error_string
008031b4 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
00808004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
