00200010 R __STAB_BEGIN__
00205e60 R __STAB_END__
00205e61 R __STABSTR_BEGIN__
00208b7e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t duppage
00800f13 t pgfault
00800fe9 T fork
008010c4 T sfork
008010de T ipc_recv
00801147 T ipc_send
0080119b T ipc_find_env
008011d4 T fd2num
008011e4 T fd2data
008011fb T fd_alloc
0080124a T fd_lookup
008012a0 T dev_lookup
008012f3 T fd_close
00801374 T close
0080139f T close_all
008013c4 T dup
008014b0 T read
00801541 T readn
0080158a T write
00801616 T seek
0080163f T ftruncate
008016c8 T fstat
00801746 T stat
00801783 t fsipc
008017ce t devfile_trunc
008017f8 t devfile_flush
0080181a t devfile_stat
00801873 t devfile_write
008018e2 t devfile_read
00801964 T open
008019f1 T sync
00801a08 T pageref
00801a43 t devpipe_stat
00801a91 t devpipe_close
00801abb t _pipeisclosed
00801b27 t devpipe_write
00801ba7 t devpipe_read
00801c19 T pipe
00801d6c T pipeisclosed
00801d9f t devcons_close
00801da9 t devcons_stat
00801dc3 t devcons_write
00801e18 t devcons_read
00801e55 T cputchar
00801e71 T getchar
00801e9c T iscons
00801ec8 T opencons
00801f22 T set_pgfault_handler
00801f67 T _pgfault_upcall
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802600 r error_string
008027d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
