00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f0100931 T monitor
f0100a79 t nvram_read
f0100aa2 t boot_alloc
f0100b09 t check_va2pa
f0100b6d t check_page_free_list
f0100e6f T page_init
f0100f3b T page_alloc
f0100fd2 T page_free
f0101028 T page_decref
f010104f T pgdir_walk
f01010e2 t boot_map_region
f010112f T page_lookup
f0101195 T tlb_invalidate
f01011ca T page_remove
f0101210 T page_insert
f0101282 T mmio_map_region
f01012e5 T mem_init
f0102cc8 T user_mem_check
f0102d4d T user_mem_assert
f0102d97 t region_alloc
f0102e1d T envid2env
f0102eba T env_init_percpu
f0102eea T env_init
f0102f54 T env_alloc
f0103103 T env_create
f010322c T env_free
f0103407 T env_destroy
f0103468 T env_pop_tf
f01034a6 T env_run
f0103589 T mc146818_read
f01035a0 T mc146818_write
f01035b7 T irq_setmask_8259A
f010362f T pic_init
f01036cf t putch
f01036e2 T vcprintf
f0103708 T cprintf
f010371c T trap_init_percpu
f0103813 T trap_init
f0103e01 T print_regs
f0103e8f T print_trapframe
f0104017 T page_fault_handler
f0104141 T trap
f010435e T t_divide
f0104368 T t_debug
f0104372 T t_nmi
f010437c T t_brkpt
f0104386 T t_oflow
f0104390 T t_bound
f010439a T t_illop
f01043a4 T t_device
f01043ae T t_dblflt
f01043b6 T t_tss
f01043be T t_segnp
f01043c6 T t_stack
f01043ce T t_gpflt
f01043d6 T t_pgflt
f01043da T t_fperr
f01043e0 T t_align
f01043e4 T t_mchk
f01043ea T t_simderr
f01043f0 T t_syscall
f01043f6 T irq0
f01043fc T irq1
f0104402 T irq2
f0104408 T irq3
f010440e T irq4
f0104414 T irq5
f010441a T irq6
f0104420 T irq7
f0104426 T irq8
f010442c T irq9
f0104432 T irq10
f0104438 T irq11
f010443e T irq12
f0104444 T irq13
f010444a T irq14
f0104450 T irq15
f0104456 t _alltraps
f0104468 T sched_halt
f010453c T sched_yield
f01045e5 T syscall
f0104b84 t stab_binsearch
f0104c7a T debuginfo_eip
f0104f5d t printnum
f010500c t getuint
f0105046 t sprintputch
f0105063 T printfmt
f0105080 T vprintfmt
f010542d T vsnprintf
f010547b T snprintf
f0105495 T readline
f010556e T strlen
f0105586 T strnlen
f01055a7 T strcpy
f01055c7 T strcat
f01055e9 T strncpy
f0105616 T strlcpy
f0105651 T strcmp
f0105677 T strncmp
f01056af T strchr
f01056d0 T strfind
f01056ec T memset
f0105739 T memmove
f01057a1 T memcpy
f01057b4 T memcmp
f01057ed T memfind
f0105810 T strtol
f01058f0 T mpentry_start
f0105910 t start32
f0105947 t spin
f010594c t gdt
f0105964 t gdtdesc
f010596a T mpentry_end
f010596b t mpsearch1
f0105a04 T mp_init
f0105cf6 t lapicw
f0105d0e T cpunum
f0105d29 T lapic_init
f0105e59 T lapic_eoi
f0105e77 T lapic_startap
f0105f38 T lapic_ipi
f0105f61 T __spin_initlock
f0105f7c T spin_lock
f0106019 T spin_unlock
f0106110 T __udivdi3
f0106240 T __umoddi3
f0106391 T etext
f01064a0 r charcode
f01064c0 r togglecode
f01065c0 r shiftcode
f0106900 r commands
f0107a00 r excnames.1586
f0107d20 r error_string
f0107fd4 R __STAB_BEGIN__
f0112030 R __STAB_END__
f0112031 R __STABSTR_BEGIN__
f01156e3 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1654
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
