00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ee0 A _binary_obj_user_testkbd_size
00004f00 A _binary_obj_user_spin_size
00004f04 A _binary_obj_user_faultregs_size
00004f08 A _binary_obj_user_pingpong_size
00004f10 A _binary_obj_user_testpiperace2_size
00004f10 A _binary_obj_user_testpiperace_size
00004f1c A _binary_obj_user_pingpongs_size
00004f1c A _binary_obj_user_primespipe_size
00004f1c A _binary_obj_user_primes_size
00004f24 A _binary_obj_user_stresssched_size
00004f3c A _binary_obj_user_forktree_size
00004f3c A _binary_obj_user_sendpage_size
00004f44 A _binary_obj_user_testpipe_size
00004f64 A _binary_obj_user_testfdsharing_size
00004fc8 A _binary_obj_user_testpteshare_size
00005f90 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003e4 t cons_putc
f01005cd T serial_intr
f01005e9 T kbd_intr
f01005fb T cons_getc
f0100645 T cons_init
f010078b T cputchar
f010079b T getchar
f01007ac T iscons
f01007b6 T mon_help
f01007ee T mon_kerninfo
f010089e T mon_backtrace
f01008dd T monitor
f0100a38 t check_va2pa
f0100a9c t boot_alloc
f0100b20 t check_page_free_list
f0100e0f T page_init
f0100eda T page_alloc
f0100f4a T page_free
f0100f85 T page_decref
f0100fac T pgdir_walk
f0101096 t boot_map_region
f0101132 T page_lookup
f010119d T tlb_invalidate
f01011d2 T page_remove
f0101218 T page_insert
f01012a8 T mmio_map_region
f0101316 T mem_init
f0102d5d T user_mem_check
f0102e03 T user_mem_assert
f0102e4d t region_alloc
f0102eaa T envid2env
f0102f47 T env_init_percpu
f0102f77 T env_init
f0102fbc T env_alloc
f0103116 T env_create
f01031d2 T env_free
f0103378 T env_destroy
f01033d9 T env_pop_tf
f0103417 T env_run
f01034b2 T mc146818_read
f01034c9 T mc146818_write
f01034e0 T irq_setmask_8259A
f0103558 T pic_init
f01035f8 t putch
f010360b T vcprintf
f0103631 T cprintf
f0103645 T trap_init_percpu
f0103715 T trap_init
f01037fa T print_regs
f0103888 T print_trapframe
f0103a10 T page_fault_handler
f0103b32 T trap
f0103d6a T handler0
f0103d74 T handler1
f0103d7e T handler2
f0103d88 T handler3
f0103d92 T handler4
f0103d9c T handler5
f0103da6 T handler6
f0103db0 T handler7
f0103dba T handler8
f0103dc2 T handler9
f0103dcc T handler10
f0103dd4 T handler11
f0103ddc T handler12
f0103de4 T handler13
f0103dec T handler14
f0103df4 T handler15
f0103dfa T handler16
f0103e00 T handler17
f0103e04 T handler18
f0103e0a T handler19
f0103e10 T handler_irq0
f0103e16 T handler_irq1
f0103e1c T handler_irq2
f0103e22 T handler_irq3
f0103e28 T handler_irq4
f0103e2e T handler_irq5
f0103e34 T handler_irq6
f0103e3a T handler_irq7
f0103e40 T handler_irq8
f0103e46 T handler_irq9
f0103e4c T handler_irq10
f0103e52 T handler_irq11
f0103e58 T handler_irq12
f0103e5e T handler_irq13
f0103e64 T handler_irq14
f0103e6a T handler_irq15
f0103e70 T handler_syscall
f0103e76 T _alltraps
f0103e8b T sched_halt
f0103f5f T sched_yield
f010402b T syscall
f01045ca t stab_binsearch
f01046c0 T debuginfo_eip
f01048fa t printnum
f01049a9 t getuint
f01049e3 t sprintputch
f0104a00 T printfmt
f0104a1d T vprintfmt
f0104dca T vsnprintf
f0104e18 T snprintf
f0104e32 T readline
f0104f23 T strlen
f0104f3b T strnlen
f0104f5c T strcpy
f0104f7c T strcat
f0104f9e T strncpy
f0104fcb T strlcpy
f0105006 T strcmp
f010502c T strncmp
f0105064 T strchr
f0105085 T strfind
f01050a1 T memset
f01050ee T memmove
f0105156 T memcpy
f0105169 T memcmp
f01051a2 T memfind
f01051c5 T strtol
f01052a4 T mpentry_start
f01052c4 t start32
f01052fb t spin
f0105300 t gdt
f0105318 t gdtdesc
f010531e T mpentry_end
f010531f t mpsearch1
f01053b8 T mp_init
f01056aa t lapicw
f01056c2 T cpunum
f01056dd T lapic_init
f010580d T lapic_eoi
f010582b T lapic_startap
f01058ec T lapic_ipi
f0105915 T __spin_initlock
f0105930 T spin_lock
f01059cd T spin_unlock
f0105ac0 T __udivdi3
f0105bf0 T __umoddi3
f0105d41 T etext
f0105e60 r charcode
f0105e80 r togglecode
f0105f80 r shiftcode
f0106298 r commands
f0107360 r excnames.1634
f01076c0 r error_string
f01079b0 R __STAB_BEGIN__
f0111a84 R __STAB_END__
f0111a85 R __STABSTR_BEGIN__
f01151bd R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1771
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b2 D handlers
f0120402 D handlers_irq
f0120460 D kernel_lock
f0120494 D _binary_obj_user_hello_start
f01252bc D _binary_obj_user_buggyhello_start
f01252bc D _binary_obj_user_hello_end
f012a0ec D _binary_obj_user_buggyhello2_start
f012a0ec D _binary_obj_user_buggyhello_end
f012ef38 D _binary_obj_user_buggyhello2_end
f012ef38 D _binary_obj_user_evilhello_start
f0133d68 D _binary_obj_user_evilhello_end
f0133d68 D _binary_obj_user_testbss_start
f0138ba8 D _binary_obj_user_divzero_start
f0138ba8 D _binary_obj_user_testbss_end
f013d9e4 D _binary_obj_user_breakpoint_start
f013d9e4 D _binary_obj_user_divzero_end
f0142814 D _binary_obj_user_breakpoint_end
f0142814 D _binary_obj_user_softint_start
f014763c D _binary_obj_user_badsegment_start
f014763c D _binary_obj_user_softint_end
f014c46c D _binary_obj_user_badsegment_end
f014c46c D _binary_obj_user_faultread_start
f015129c D _binary_obj_user_faultread_end
f015129c D _binary_obj_user_faultreadkernel_start
f01560d4 D _binary_obj_user_faultreadkernel_end
f01560d4 D _binary_obj_user_faultwrite_start
f015af04 D _binary_obj_user_faultwrite_end
f015af04 D _binary_obj_user_faultwritekernel_start
f015fd40 D _binary_obj_user_faultwritekernel_end
f015fd40 D _binary_obj_user_idle_start
f0164b64 D _binary_obj_user_idle_end
f0164b64 D _binary_obj_user_yield_start
f016998c D _binary_obj_user_dumbfork_start
f016998c D _binary_obj_user_yield_end
f016e7fc D _binary_obj_user_dumbfork_end
f016e7fc D _binary_obj_user_stresssched_start
f0173720 D _binary_obj_user_faultdie_start
f0173720 D _binary_obj_user_stresssched_end
f01785bc D _binary_obj_user_faultdie_end
f01785bc D _binary_obj_user_faultregs_start
f017d4c0 D _binary_obj_user_faultalloc_start
f017d4c0 D _binary_obj_user_faultregs_end
f018235c D _binary_obj_user_faultallocbad_start
f018235c D _binary_obj_user_faultalloc_end
f0187200 D _binary_obj_user_faultallocbad_end
f0187200 D _binary_obj_user_faultnostack_start
f018c094 D _binary_obj_user_faultbadhandler_start
f018c094 D _binary_obj_user_faultnostack_end
f0190ecc D _binary_obj_user_faultbadhandler_end
f0190ecc D _binary_obj_user_faultevilhandler_start
f0195d08 D _binary_obj_user_faultevilhandler_end
f0195d08 D _binary_obj_user_forktree_start
f019ac44 D _binary_obj_user_forktree_end
f019ac44 D _binary_obj_user_sendpage_start
f019fb80 D _binary_obj_user_sendpage_end
f019fb80 D _binary_obj_user_spin_start
f01a4a80 D _binary_obj_user_fairness_start
f01a4a80 D _binary_obj_user_spin_end
f01a98ac D _binary_obj_user_fairness_end
f01a98ac D _binary_obj_user_pingpong_start
f01ae7b4 D _binary_obj_user_pingpong_end
f01ae7b4 D _binary_obj_user_pingpongs_start
f01b36d0 D _binary_obj_user_pingpongs_end
f01b36d0 D _binary_obj_user_primes_start
f01b85ec D _binary_obj_user_primes_end
f01b85ec D _binary_obj_user_testfile_start
f01bd43c D _binary_obj_user_spawnhello_start
f01bd43c D _binary_obj_user_testfile_end
f01c22b0 D _binary_obj_user_icode_start
f01c22b0 D _binary_obj_user_spawnhello_end
f01c711c D _binary_obj_fs_fs_start
f01c711c D _binary_obj_user_icode_end
f01de58c D _binary_obj_fs_fs_end
f01de58c D _binary_obj_user_testpteshare_start
f01e3554 D _binary_obj_user_testfdsharing_start
f01e3554 D _binary_obj_user_testpteshare_end
f01e84b8 D _binary_obj_user_testfdsharing_end
f01e84b8 D _binary_obj_user_testpipe_start
f01ed3fc D _binary_obj_user_testpipe_end
f01ed3fc D _binary_obj_user_testpiperace_start
f01f230c D _binary_obj_user_testpiperace2_start
f01f230c D _binary_obj_user_testpiperace_end
f01f721c D _binary_obj_user_primespipe_start
f01f721c D _binary_obj_user_testpiperace2_end
f01fc138 D _binary_obj_user_primespipe_end
f01fc138 D _binary_obj_user_testkbd_start
f0201018 D _binary_obj_user_testkbd_end
f0201018 D _binary_obj_user_testshell_start
f0206fa8 D _binary_obj_user_testshell_end
f0206fa8 D edata
f0207000 b shift.1495
f0207020 b cons
f0207228 b crt_pos
f020722c b crt_buf
f0207230 b addr_6845
f0207234 b serial_exists
f0207238 b nextfree.1651
f020723c b user_mem_check_addr
f0207240 b page_free_list
f0207244 b npages_basemem
f0207248 B envs
f020724c b env_free_list
f0207250 b didinit
f0207260 B idt
f0207a60 b last_tf
f0207a80 b buf
f0207e80 B panicstr
f0207e84 B mpentry_kstack
f0207e88 B npages
f0207e8c B kern_pgdir
f0207e90 B pages
f0208000 B ismp
f0208020 B cpus
f02083c0 B bootcpu
f02083c4 B ncpu
f0209000 B percpu_kstacks
f0249000 B lapicaddr
f0249004 B lapic
f0249008 B end
