00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007ac T monitor
f01008f4 t nvram_read
f010091d t boot_alloc
f0100986 t check_va2pa
f01009ea t check_page_free_list
f0100c9e T page_init
f0100d07 T page_alloc
f0100d77 T page_free
f0100daf T page_decref
f0100dd6 T pgdir_walk
f0100ec2 t boot_map_region
f0100f26 T page_lookup
f0100f78 T page_remove
f0100fba T page_insert
f0101032 T mem_init
f010271f T tlb_invalidate
f010272a T user_mem_check
f01027ad T user_mem_assert
f01027f7 t region_alloc
f010287e T envid2env
f01028fc T env_init_percpu
f010292c T env_init
f0102969 T env_alloc
f0102aed T env_create
f0102c35 T env_free
f0102df1 T env_destroy
f0102e1d T env_pop_tf
f0102e41 T env_run
f0102eae T mc146818_read
f0102ec5 T mc146818_write
f0102edc t putch
f0102eef T vcprintf
f0102f15 T cprintf
f0102f29 T trap_init_percpu
f0102f86 T trap_init
f01032c1 T print_regs
f010334f T print_trapframe
f01034c2 T page_fault_handler
f0103520 T trap
f010365a T divide_zero
f0103660 T brkpoint
f0103666 T no_seg
f010366a T debug
f0103670 T nmi
f0103676 T oflow
f010367c T bound
f0103682 T illop
f0103688 T device
f010368e T dblflt
f0103692 T tss
f0103696 T stack
f010369a T gpflt
f010369e T pgflt
f01036a2 T fperr
f01036a8 T align
f01036ac T mchk
f01036b2 T simderr
f01036b8 T syscalls
f01036be T _alltraps
f01036cf T syscall
f010379c t stab_binsearch
f0103892 T debuginfo_eip
f0103ac9 t printnum
f0103b78 t sprintputch
f0103b95 T printfmt
f0103bb2 T vprintfmt
f0104018 T vsnprintf
f0104066 T snprintf
f0104080 T readline
f0104159 T strlen
f0104171 T strnlen
f0104192 T strcpy
f01041b2 T strcat
f01041d4 T strncpy
f0104201 T strlcpy
f010423c T strcmp
f0104262 T strncmp
f010429a T strchr
f01042bb T strfind
f01042d7 T memset
f0104324 T memmove
f010438c T memcpy
f010439f T memcmp
f01043d8 T memfind
f01043fb T strtol
f01044e0 T __udivdi3
f0104610 T __umoddi3
f0104761 T etext
f0104800 r charcode
f0104820 r togglecode
f0104920 r shiftcode
f0104c60 r commands
f0105bc0 r excnames.1488
f0105e34 r error_string
f0105e60 R __STAB_BEGIN__
f010d684 R __STAB_END__
f010d685 R __STABSTR_BEGIN__
f01100c9 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1410
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1518
f017ce3c b user_mem_check_addr
f017ce40 b page_free_list
f017ce44 B curenv
f017ce48 B envs
f017ce4c b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
