00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050f4 A _binary_obj_user_hello_size
000050f4 A _binary_obj_user_idle_size
000050f4 A _binary_obj_user_softint_size
000050f4 A _binary_obj_user_yield_size
000050fc A _binary_obj_user_badsegment_size
000050fc A _binary_obj_user_breakpoint_size
000050fc A _binary_obj_user_buggyhello_size
000050fc A _binary_obj_user_evilhello_size
000050fc A _binary_obj_user_fairness_size
000050fc A _binary_obj_user_faultread_size
000050fc A _binary_obj_user_faultwrite_size
00005104 A _binary_obj_user_faultbadhandler_size
00005104 A _binary_obj_user_faultreadkernel_size
0000510c A _binary_obj_user_divzero_size
0000510c A _binary_obj_user_faultevilhandler_size
0000510c A _binary_obj_user_faultwritekernel_size
00005110 A _binary_obj_user_testbss_size
00005110 A _binary_obj_user_testtime_size
00005118 A _binary_obj_user_buggyhello2_size
00005138 A _binary_obj_user_icode_size
0000513c A _binary_obj_user_dumbfork_size
00005140 A _binary_obj_user_spawnhello_size
00005160 A _binary_obj_user_faultnostack_size
00005168 A _binary_obj_user_faultdie_size
0000516c A _binary_obj_user_faultalloc_size
00005170 A _binary_obj_user_faultallocbad_size
000051ac A _binary_obj_user_testkbd_size
000051cc A _binary_obj_user_spin_size
000051d0 A _binary_obj_user_faultregs_size
000051d4 A _binary_obj_user_pingpong_size
000051dc A _binary_obj_user_testpiperace_size
000051e0 A _binary_obj_user_testpiperace2_size
000051e8 A _binary_obj_user_primes_size
000051ec A _binary_obj_user_pingpongs_size
000051ec A _binary_obj_user_primespipe_size
000051f0 A _binary_obj_user_stresssched_size
000051fc A _binary_obj_user_echosrv_size
000051fc A _binary_obj_user_echotest_size
00005208 A _binary_obj_user_forktree_size
00005208 A _binary_obj_user_sendpage_size
00005214 A _binary_obj_user_testpipe_size
00005230 A _binary_obj_user_testfdsharing_size
0000611c A _binary_obj_user_testfile_size
0000625c A _binary_obj_user_testshell_size
00006298 A _binary_obj_user_testpteshare_size
000062a4 A _binary_obj_user_httpd_size
0001231c A _binary_obj_net_testoutput_size
00014410 A _binary_obj_net_testinput_size
0001b73c A _binary_obj_fs_fs_size
0004c12c A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d1 T mp_main
f0100247 T _warn
f0100281 t serial_proc_data
f01002a0 t cons_intr
f01002e3 t kbd_proc_data
f01003ee t cons_putc
f01005d7 T serial_intr
f01005f3 T kbd_intr
f0100605 T cons_getc
f010064f T cons_init
f0100795 T cputchar
f01007a5 T getchar
f01007b6 T iscons
f01007c0 T mon_help
f01007f8 T mon_kerninfo
f01008a8 T mon_backtrace
f01008e7 T monitor
f0100a42 t check_va2pa
f0100aa6 t boot_alloc
f0100b2a t check_page_free_list
f0100e19 T page_init
f0100ee4 T page_alloc
f0100f54 T page_free
f0100f8f T page_decref
f0100fb6 T pgdir_walk
f01010a0 t boot_map_region
f010113c T page_lookup
f01011a7 T tlb_invalidate
f01011dc T page_remove
f0101222 T page_insert
f01012b2 T mmio_map_region
f0101320 T mem_init
f0102d67 T user_mem_check
f0102e0d T user_mem_assert
f0102e57 t region_alloc
f0102eb4 T envid2env
f0102f51 T env_init_percpu
f0102f81 T env_init
f0102fc6 T env_alloc
f0103120 T env_create
f01031dc T env_free
f0103382 T env_destroy
f01033e3 T env_pop_tf
f0103421 T env_run
f01034bc T mc146818_read
f01034d3 T mc146818_write
f01034ea T irq_setmask_8259A
f0103562 T pic_init
f0103602 T irq_eoi
f0103618 t putch
f010362b T vcprintf
f0103651 T cprintf
f0103665 T trap_init_percpu
f0103735 T trap_init
f010381a T print_regs
f01038a8 T print_trapframe
f0103a30 T page_fault_handler
f0103b52 T trap
f0103d98 T handler0
f0103da2 T handler1
f0103dac T handler2
f0103db6 T handler3
f0103dc0 T handler4
f0103dca T handler5
f0103dd4 T handler6
f0103dde T handler7
f0103de8 T handler8
f0103df0 T handler9
f0103dfa T handler10
f0103e02 T handler11
f0103e0a T handler12
f0103e12 T handler13
f0103e1a T handler14
f0103e22 T handler15
f0103e28 T handler16
f0103e2e T handler17
f0103e32 T handler18
f0103e38 T handler19
f0103e3e T handler_irq0
f0103e44 T handler_irq1
f0103e4a T handler_irq2
f0103e50 T handler_irq3
f0103e56 T handler_irq4
f0103e5c T handler_irq5
f0103e62 T handler_irq6
f0103e68 T handler_irq7
f0103e6e T handler_irq8
f0103e74 T handler_irq9
f0103e7a T handler_irq10
f0103e80 T handler_irq11
f0103e86 T handler_irq12
f0103e8c T handler_irq13
f0103e92 T handler_irq14
f0103e98 T handler_irq15
f0103e9e T handler_syscall
f0103ea4 T _alltraps
f0103eb9 T sched_halt
f0103f8d T sched_yield
f0104059 T syscall
f0104620 t stab_binsearch
f0104716 T debuginfo_eip
f0104950 t printnum
f01049ff t getuint
f0104a39 t sprintputch
f0104a56 T printfmt
f0104a73 T vprintfmt
f0104e20 T vsnprintf
f0104e6e T snprintf
f0104e88 T readline
f0104f79 T strlen
f0104f91 T strnlen
f0104fb2 T strcpy
f0104fd2 T strcat
f0104ff4 T strncpy
f0105021 T strlcpy
f010505c T strcmp
f0105082 T strncmp
f01050ba T strchr
f01050db T strfind
f01050f7 T memset
f0105144 T memmove
f01051ac T memcpy
f01051bf T memcmp
f01051f8 T memfind
f010521b T strtol
f01052fc T mpentry_start
f010531c t start32
f0105353 t spin
f0105358 t gdt
f0105370 t gdtdesc
f0105376 T mpentry_end
f0105377 t mpsearch1
f0105410 T mp_init
f0105702 t lapicw
f010571a T cpunum
f0105735 T lapic_init
f0105865 T lapic_eoi
f0105883 T lapic_startap
f0105944 T lapic_ipi
f010596d T __spin_initlock
f0105988 T spin_lock
f0105a25 T spin_unlock
f0105b11 T e1000_attach
f0105b26 t pci_attach_match
f0105b84 t pci_conf1_set_addr
f0105c3a t pci_conf_read
f0105c5f t pci_scan_bus
f0105e1a t pci_bridge_attach
f0105ebd t pci_conf_write
f0105eec T pci_func_enable
f010601f T pci_init
f010603f T time_init
f010604e T time_tick
f010607d T time_msec
f0106090 T __udivdi3
f01061c0 T __umoddi3
f0106311 T etext
f0106420 r charcode
f0106440 r togglecode
f0106540 r shiftcode
f0106858 r commands
f0107920 r excnames.1644
f0107c80 r error_string
f0108184 r pci_class
f01081c8 R __STAB_BEGIN__
f01131cc R __STAB_END__
f01131cd R __STABSTR_BEGIN__
f011720c R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1772
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b2 D handlers
f0122402 D handlers_irq
f0122460 D kernel_lock
f0122494 D pci_attach_vendor
f01224ac D pci_attach_class
f01224c4 D _binary_obj_user_hello_start
f01275b8 D _binary_obj_user_buggyhello_start
f01275b8 D _binary_obj_user_hello_end
f012c6b4 D _binary_obj_user_buggyhello2_start
f012c6b4 D _binary_obj_user_buggyhello_end
f01317cc D _binary_obj_user_buggyhello2_end
f01317cc D _binary_obj_user_evilhello_start
f01368c8 D _binary_obj_user_evilhello_end
f01368c8 D _binary_obj_user_testbss_start
f013b9d8 D _binary_obj_user_divzero_start
f013b9d8 D _binary_obj_user_testbss_end
f0140ae4 D _binary_obj_user_breakpoint_start
f0140ae4 D _binary_obj_user_divzero_end
f0145be0 D _binary_obj_user_breakpoint_end
f0145be0 D _binary_obj_user_softint_start
f014acd4 D _binary_obj_user_badsegment_start
f014acd4 D _binary_obj_user_softint_end
f014fdd0 D _binary_obj_user_badsegment_end
f014fdd0 D _binary_obj_user_faultread_start
f0154ecc D _binary_obj_user_faultread_end
f0154ecc D _binary_obj_user_faultreadkernel_start
f0159fd0 D _binary_obj_user_faultreadkernel_end
f0159fd0 D _binary_obj_user_faultwrite_start
f015f0cc D _binary_obj_user_faultwrite_end
f015f0cc D _binary_obj_user_faultwritekernel_start
f01641d8 D _binary_obj_user_faultwritekernel_end
f01641d8 D _binary_obj_user_idle_start
f01692cc D _binary_obj_user_idle_end
f01692cc D _binary_obj_user_yield_start
f016e3c0 D _binary_obj_user_dumbfork_start
f016e3c0 D _binary_obj_user_yield_end
f01734fc D _binary_obj_user_dumbfork_end
f01734fc D _binary_obj_user_stresssched_start
f01786ec D _binary_obj_user_faultdie_start
f01786ec D _binary_obj_user_stresssched_end
f017d854 D _binary_obj_user_faultdie_end
f017d854 D _binary_obj_user_faultregs_start
f0182a24 D _binary_obj_user_faultalloc_start
f0182a24 D _binary_obj_user_faultregs_end
f0187b90 D _binary_obj_user_faultallocbad_start
f0187b90 D _binary_obj_user_faultalloc_end
f018cd00 D _binary_obj_user_faultallocbad_end
f018cd00 D _binary_obj_user_faultnostack_start
f0191e60 D _binary_obj_user_faultbadhandler_start
f0191e60 D _binary_obj_user_faultnostack_end
f0196f64 D _binary_obj_user_faultbadhandler_end
f0196f64 D _binary_obj_user_faultevilhandler_start
f019c070 D _binary_obj_user_faultevilhandler_end
f019c070 D _binary_obj_user_forktree_start
f01a1278 D _binary_obj_user_forktree_end
f01a1278 D _binary_obj_user_sendpage_start
f01a6480 D _binary_obj_user_sendpage_end
f01a6480 D _binary_obj_user_spin_start
f01ab64c D _binary_obj_user_fairness_start
f01ab64c D _binary_obj_user_spin_end
f01b0748 D _binary_obj_user_fairness_end
f01b0748 D _binary_obj_user_pingpong_start
f01b591c D _binary_obj_user_pingpong_end
f01b591c D _binary_obj_user_pingpongs_start
f01bab08 D _binary_obj_user_pingpongs_end
f01bab08 D _binary_obj_user_primes_start
f01bfcf0 D _binary_obj_user_primes_end
f01bfcf0 D _binary_obj_user_testfile_start
f01c5e0c D _binary_obj_user_spawnhello_start
f01c5e0c D _binary_obj_user_testfile_end
f01caf4c D _binary_obj_user_icode_start
f01caf4c D _binary_obj_user_spawnhello_end
f01d0084 D _binary_obj_fs_fs_start
f01d0084 D _binary_obj_user_icode_end
f01eb7c0 D _binary_obj_fs_fs_end
f01eb7c0 D _binary_obj_user_testtime_start
f01f08d0 D _binary_obj_user_httpd_start
f01f08d0 D _binary_obj_user_testtime_end
f01f6b74 D _binary_obj_user_echosrv_start
f01f6b74 D _binary_obj_user_httpd_end
f01fbd70 D _binary_obj_user_echosrv_end
f01fbd70 D _binary_obj_user_echotest_start
f0200f6c D _binary_obj_net_testoutput_start
f0200f6c D _binary_obj_user_echotest_end
f0213288 D _binary_obj_net_testinput_start
f0213288 D _binary_obj_net_testoutput_end
f0227698 D _binary_obj_net_ns_start
f0227698 D _binary_obj_net_testinput_end
f02737c4 D _binary_obj_net_ns_end
f02737c4 D _binary_obj_user_testpteshare_start
f0279a5c D _binary_obj_user_testfdsharing_start
f0279a5c D _binary_obj_user_testpteshare_end
f027ec8c D _binary_obj_user_testfdsharing_end
f027ec8c D _binary_obj_user_testpipe_start
f0283ea0 D _binary_obj_user_testpipe_end
f0283ea0 D _binary_obj_user_testpiperace_start
f028907c D _binary_obj_user_testpiperace2_start
f028907c D _binary_obj_user_testpiperace_end
f028e25c D _binary_obj_user_primespipe_start
f028e25c D _binary_obj_user_testpiperace2_end
f0293448 D _binary_obj_user_primespipe_end
f0293448 D _binary_obj_user_testkbd_start
f02985f4 D _binary_obj_user_testkbd_end
f02985f4 D _binary_obj_user_testshell_start
f029e850 D _binary_obj_user_testshell_end
f029e850 D edata
f029f000 b shift.1497
f029f020 b cons
f029f228 b crt_pos
f029f22c b crt_buf
f029f230 b addr_6845
f029f234 b serial_exists
f029f238 b nextfree.1652
f029f23c b user_mem_check_addr
f029f240 b page_free_list
f029f244 b npages_basemem
f029f248 B envs
f029f24c b env_free_list
f029f250 b didinit
f029f260 B idt
f029fa60 b last_tf
f029fa80 b buf
f029fe80 b root_bus.1476
f029fe88 b ticks
f029fe8c B panicstr
f029fe90 B mpentry_kstack
f029fe94 B npages
f029fe98 B kern_pgdir
f029fe9c B pages
f02a0000 B ismp
f02a0020 B cpus
f02a03c0 B bootcpu
f02a03c4 B ncpu
f02a1000 B percpu_kstacks
f02e1000 B lapicaddr
f02e1004 B lapic
f02e1008 B end
