00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089cc A _binary_obj_user_faultregs_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f01008fb T monitor
f0100a43 t nvram_read
f0100a6c t boot_alloc
f0100ad5 t check_va2pa
f0100b39 t check_page_free_list
f0100e3b T page_init
f0100ea9 T page_alloc
f0100f19 T page_free
f0100f51 T page_decref
f0100f78 T pgdir_walk
f0101064 t boot_map_region
f01010c8 T page_lookup
f010111a T tlb_invalidate
f010114f T page_remove
f010119c T page_insert
f0101214 T mmio_map_region
f0101277 T mem_init
f0102c4f T user_mem_check
f0102cd2 T user_mem_assert
f0102d1c t region_alloc
f0102da3 T envid2env
f0102e40 T env_init_percpu
f0102e70 T env_init
f0102ead T env_alloc
f0103050 T env_create
f0103198 T env_free
f0103373 T env_destroy
f01033d4 T env_pop_tf
f0103412 T env_run
f010350a T mc146818_read
f0103521 T mc146818_write
f0103538 T irq_setmask_8259A
f01035b0 T pic_init
f0103650 t putch
f0103663 T vcprintf
f0103689 T cprintf
f010369d T trap_init_percpu
f0103703 T trap_init
f0103a3e T print_regs
f0103acc T print_trapframe
f0103c54 T page_fault_handler
f0103cc9 T trap
f0103ed6 T divide_zero
f0103edc T brkpoint
f0103ee2 T no_seg
f0103ee6 T debug
f0103eec T nmi
f0103ef2 T oflow
f0103ef8 T bound
f0103efe T illop
f0103f04 T device
f0103f0a T dblflt
f0103f0e T tss
f0103f12 T stack
f0103f16 T gpflt
f0103f1a T pgflt
f0103f1e T fperr
f0103f24 T align
f0103f28 T mchk
f0103f2e T simderr
f0103f34 T syscalls
f0103f3a T _alltraps
f0103f4b T sched_halt
f010401f T sched_yield
f010402c T syscall
f010413a t stab_binsearch
f0104230 T debuginfo_eip
f0104483 t printnum
f0104532 t sprintputch
f010454f T printfmt
f010456c T vprintfmt
f01049d2 T vsnprintf
f0104a20 T snprintf
f0104a3a T readline
f0104b13 T strlen
f0104b2b T strnlen
f0104b4c T strcpy
f0104b6c T strcat
f0104b8e T strncpy
f0104bbb T strlcpy
f0104bf6 T strcmp
f0104c1c T strncmp
f0104c54 T strchr
f0104c75 T strfind
f0104c91 T memset
f0104cde T memmove
f0104d46 T memcpy
f0104d59 T memcmp
f0104d92 T memfind
f0104db5 T strtol
f0104e94 T mpentry_start
f0104eb4 t start32
f0104eeb t spin
f0104ef0 t gdt
f0104f08 t gdtdesc
f0104f0e T mpentry_end
f0104f0f t mpsearch1
f0104fa8 T mp_init
f010529a t lapicw
f01052b2 T cpunum
f01052cd T lapic_init
f01053fd T lapic_eoi
f010541b T lapic_startap
f01054dc T lapic_ipi
f0105505 T __spin_initlock
f0105520 T spin_lock
f01055bd T spin_unlock
f01056b0 T __udivdi3
f01057e0 T __umoddi3
f0105931 T etext
f0105a40 r charcode
f0105a60 r togglecode
f0105b60 r shiftcode
f0105ea0 r commands
f0106f80 r excnames.1571
f0107260 r error_string
f0107514 R __STAB_BEGIN__
f0110d00 R __STAB_END__
f0110d01 R __STABSTR_BEGIN__
f0114300 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1657
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127cf8 D _binary_obj_user_buggyhello_start
f0127cf8 D _binary_obj_user_hello_end
f0130600 D _binary_obj_user_buggyhello2_start
f0130600 D _binary_obj_user_buggyhello_end
f0138f24 D _binary_obj_user_buggyhello2_end
f0138f24 D _binary_obj_user_evilhello_start
f014182c D _binary_obj_user_evilhello_end
f014182c D _binary_obj_user_testbss_start
f014a148 D _binary_obj_user_divzero_start
f014a148 D _binary_obj_user_testbss_end
f0152a60 D _binary_obj_user_breakpoint_start
f0152a60 D _binary_obj_user_divzero_end
f015b368 D _binary_obj_user_breakpoint_end
f015b368 D _binary_obj_user_softint_start
f0163c6c D _binary_obj_user_badsegment_start
f0163c6c D _binary_obj_user_softint_end
f016c574 D _binary_obj_user_badsegment_end
f016c574 D _binary_obj_user_faultread_start
f0174e7c D _binary_obj_user_faultread_end
f0174e7c D _binary_obj_user_faultreadkernel_start
f017d788 D _binary_obj_user_faultreadkernel_end
f017d788 D _binary_obj_user_faultwrite_start
f0186090 D _binary_obj_user_faultwrite_end
f0186090 D _binary_obj_user_faultwritekernel_start
f018e99c D _binary_obj_user_faultwritekernel_end
f018e99c D _binary_obj_user_idle_start
f019729c D _binary_obj_user_idle_end
f019729c D _binary_obj_user_yield_start
f019fba0 D _binary_obj_user_dumbfork_start
f019fba0 D _binary_obj_user_yield_end
f01a84e8 D _binary_obj_user_dumbfork_end
f01a84e8 D _binary_obj_user_stresssched_start
f01b0e44 D _binary_obj_user_faultdie_start
f01b0e44 D _binary_obj_user_stresssched_end
f01b97a8 D _binary_obj_user_faultdie_end
f01b97a8 D _binary_obj_user_faultregs_start
f01c2174 D _binary_obj_user_faultalloc_start
f01c2174 D _binary_obj_user_faultregs_end
f01caad8 D _binary_obj_user_faultallocbad_start
f01caad8 D _binary_obj_user_faultalloc_end
f01d3440 D _binary_obj_user_faultallocbad_end
f01d3440 D _binary_obj_user_faultnostack_start
f01dbda8 D _binary_obj_user_faultbadhandler_start
f01dbda8 D _binary_obj_user_faultnostack_end
f01e46b4 D _binary_obj_user_faultbadhandler_end
f01e46b4 D _binary_obj_user_faultevilhandler_start
f01ecfc0 D _binary_obj_user_faultevilhandler_end
f01ecfc0 D _binary_obj_user_forktree_start
f01f5934 D _binary_obj_user_forktree_end
f01f5934 D _binary_obj_user_sendpage_start
f01fe304 D _binary_obj_user_sendpage_end
f01fe304 D _binary_obj_user_spin_start
f0206c44 D _binary_obj_user_fairness_start
f0206c44 D _binary_obj_user_spin_end
f020f5a4 D _binary_obj_user_fairness_end
f020f5a4 D _binary_obj_user_pingpong_start
f0217f44 D _binary_obj_user_pingpong_end
f0217f44 D _binary_obj_user_pingpongs_start
f02208f8 D _binary_obj_user_pingpongs_end
f02208f8 D _binary_obj_user_primes_start
f02292b0 D _binary_obj_user_primes_end
f02292b0 D edata
f022a000 b shift.1460
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1565
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 B envs
f022a248 b env_free_list
f022a24c b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b ts
f022ab00 b buf
f022af00 B panicstr
f022af04 B mpentry_kstack
f022af08 B npages
f022af0c B kern_pgdir
f022af10 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
