00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ee0 A _binary_obj_user_testkbd_size
00004f00 A _binary_obj_user_spin_size
00004f04 A _binary_obj_user_faultregs_size
00004f08 A _binary_obj_user_pingpong_size
00004f10 A _binary_obj_user_testpiperace2_size
00004f10 A _binary_obj_user_testpiperace_size
00004f1c A _binary_obj_user_pingpongs_size
00004f1c A _binary_obj_user_primespipe_size
00004f1c A _binary_obj_user_primes_size
00004f24 A _binary_obj_user_stresssched_size
00004f3c A _binary_obj_user_forktree_size
00004f3c A _binary_obj_user_sendpage_size
00004f44 A _binary_obj_user_testpipe_size
00004f64 A _binary_obj_user_testfdsharing_size
00004fc8 A _binary_obj_user_testpteshare_size
00005f90 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003e4 t cons_putc
f01005cd T serial_intr
f01005e9 T kbd_intr
f01005fb T cons_getc
f0100645 T cons_init
f010078b T cputchar
f010079b T getchar
f01007ac T iscons
f01007b6 T mon_help
f01007ee T mon_kerninfo
f010089e T mon_backtrace
f01008dd T monitor
f0100a38 t check_va2pa
f0100a9c t boot_alloc
f0100b20 t check_page_free_list
f0100e0f T page_init
f0100eda T page_alloc
f0100f4a T page_free
f0100f85 T page_decref
f0100fac T pgdir_walk
f0101096 t boot_map_region
f0101132 T page_lookup
f010119d T tlb_invalidate
f01011d2 T page_remove
f0101218 T page_insert
f01012a8 T mmio_map_region
f0101316 T mem_init
f0102d5d T user_mem_check
f0102e03 T user_mem_assert
f0102e4d t region_alloc
f0102eaa T envid2env
f0102f47 T env_init_percpu
f0102f77 T env_init
f0102fbc T env_alloc
f0103116 T env_create
f01031d2 T env_free
f0103378 T env_destroy
f01033d9 T env_pop_tf
f0103417 T env_run
f01034b2 T mc146818_read
f01034c9 T mc146818_write
f01034e0 T irq_setmask_8259A
f0103558 T pic_init
f01035f8 t putch
f010360b T vcprintf
f0103631 T cprintf
f0103645 T trap_init_percpu
f0103715 T trap_init
f01037fa T print_regs
f0103888 T print_trapframe
f0103a10 T page_fault_handler
f0103b32 T trap
f0103d4e T handler0
f0103d58 T handler1
f0103d62 T handler2
f0103d6c T handler3
f0103d76 T handler4
f0103d80 T handler5
f0103d8a T handler6
f0103d94 T handler7
f0103d9e T handler8
f0103da6 T handler9
f0103db0 T handler10
f0103db8 T handler11
f0103dc0 T handler12
f0103dc8 T handler13
f0103dd0 T handler14
f0103dd8 T handler15
f0103dde T handler16
f0103de4 T handler17
f0103de8 T handler18
f0103dee T handler19
f0103df4 T handler_irq0
f0103dfa T handler_irq1
f0103e00 T handler_irq2
f0103e06 T handler_irq3
f0103e0c T handler_irq4
f0103e12 T handler_irq5
f0103e18 T handler_irq6
f0103e1e T handler_irq7
f0103e24 T handler_irq8
f0103e2a T handler_irq9
f0103e30 T handler_irq10
f0103e36 T handler_irq11
f0103e3c T handler_irq12
f0103e42 T handler_irq13
f0103e48 T handler_irq14
f0103e4e T handler_irq15
f0103e54 T handler_syscall
f0103e5a T _alltraps
f0103e6f T sched_halt
f0103f43 T sched_yield
f010400f T syscall
f01045ae t stab_binsearch
f01046a4 T debuginfo_eip
f01048de t printnum
f010498d t getuint
f01049c7 t sprintputch
f01049e4 T printfmt
f0104a01 T vprintfmt
f0104dae T vsnprintf
f0104dfc T snprintf
f0104e16 T readline
f0104f07 T strlen
f0104f1f T strnlen
f0104f40 T strcpy
f0104f60 T strcat
f0104f82 T strncpy
f0104faf T strlcpy
f0104fea T strcmp
f0105010 T strncmp
f0105048 T strchr
f0105069 T strfind
f0105085 T memset
f01050d2 T memmove
f010513a T memcpy
f010514d T memcmp
f0105186 T memfind
f01051a9 T strtol
f0105288 T mpentry_start
f01052a8 t start32
f01052df t spin
f01052e4 t gdt
f01052fc t gdtdesc
f0105302 T mpentry_end
f0105303 t mpsearch1
f010539c T mp_init
f010568e t lapicw
f01056a6 T cpunum
f01056c1 T lapic_init
f01057f1 T lapic_eoi
f010580f T lapic_startap
f01058d0 T lapic_ipi
f01058f9 T __spin_initlock
f0105914 T spin_lock
f01059b1 T spin_unlock
f0105aa0 T __udivdi3
f0105bd0 T __umoddi3
f0105d21 T etext
f0105e40 r charcode
f0105e60 r togglecode
f0105f60 r shiftcode
f0106278 r commands
f0107340 r excnames.1634
f01076a0 r error_string
f0107990 R __STAB_BEGIN__
f0111a34 R __STAB_END__
f0111a35 R __STABSTR_BEGIN__
f011516d R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1771
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b2 D handlers
f0120402 D handlers_irq
f0120460 D kernel_lock
f0120494 D _binary_obj_user_hello_start
f01252bc D _binary_obj_user_buggyhello_start
f01252bc D _binary_obj_user_hello_end
f012a0ec D _binary_obj_user_buggyhello2_start
f012a0ec D _binary_obj_user_buggyhello_end
f012ef38 D _binary_obj_user_buggyhello2_end
f012ef38 D _binary_obj_user_evilhello_start
f0133d68 D _binary_obj_user_evilhello_end
f0133d68 D _binary_obj_user_testbss_start
f0138ba8 D _binary_obj_user_divzero_start
f0138ba8 D _binary_obj_user_testbss_end
f013d9e4 D _binary_obj_user_breakpoint_start
f013d9e4 D _binary_obj_user_divzero_end
f0142814 D _binary_obj_user_breakpoint_end
f0142814 D _binary_obj_user_softint_start
f014763c D _binary_obj_user_badsegment_start
f014763c D _binary_obj_user_softint_end
f014c46c D _binary_obj_user_badsegment_end
f014c46c D _binary_obj_user_faultread_start
f015129c D _binary_obj_user_faultread_end
f015129c D _binary_obj_user_faultreadkernel_start
f01560d4 D _binary_obj_user_faultreadkernel_end
f01560d4 D _binary_obj_user_faultwrite_start
f015af04 D _binary_obj_user_faultwrite_end
f015af04 D _binary_obj_user_faultwritekernel_start
f015fd40 D _binary_obj_user_faultwritekernel_end
f015fd40 D _binary_obj_user_idle_start
f0164b64 D _binary_obj_user_idle_end
f0164b64 D _binary_obj_user_yield_start
f016998c D _binary_obj_user_dumbfork_start
f016998c D _binary_obj_user_yield_end
f016e7fc D _binary_obj_user_dumbfork_end
f016e7fc D _binary_obj_user_stresssched_start
f0173720 D _binary_obj_user_faultdie_start
f0173720 D _binary_obj_user_stresssched_end
f01785bc D _binary_obj_user_faultdie_end
f01785bc D _binary_obj_user_faultregs_start
f017d4c0 D _binary_obj_user_faultalloc_start
f017d4c0 D _binary_obj_user_faultregs_end
f018235c D _binary_obj_user_faultallocbad_start
f018235c D _binary_obj_user_faultalloc_end
f0187200 D _binary_obj_user_faultallocbad_end
f0187200 D _binary_obj_user_faultnostack_start
f018c094 D _binary_obj_user_faultbadhandler_start
f018c094 D _binary_obj_user_faultnostack_end
f0190ecc D _binary_obj_user_faultbadhandler_end
f0190ecc D _binary_obj_user_faultevilhandler_start
f0195d08 D _binary_obj_user_faultevilhandler_end
f0195d08 D _binary_obj_user_forktree_start
f019ac44 D _binary_obj_user_forktree_end
f019ac44 D _binary_obj_user_sendpage_start
f019fb80 D _binary_obj_user_sendpage_end
f019fb80 D _binary_obj_user_spin_start
f01a4a80 D _binary_obj_user_fairness_start
f01a4a80 D _binary_obj_user_spin_end
f01a98ac D _binary_obj_user_fairness_end
f01a98ac D _binary_obj_user_pingpong_start
f01ae7b4 D _binary_obj_user_pingpong_end
f01ae7b4 D _binary_obj_user_pingpongs_start
f01b36d0 D _binary_obj_user_pingpongs_end
f01b36d0 D _binary_obj_user_primes_start
f01b85ec D _binary_obj_user_primes_end
f01b85ec D _binary_obj_user_testfile_start
f01bd43c D _binary_obj_user_spawnhello_start
f01bd43c D _binary_obj_user_testfile_end
f01c22b0 D _binary_obj_user_icode_start
f01c22b0 D _binary_obj_user_spawnhello_end
f01c711c D _binary_obj_fs_fs_start
f01c711c D _binary_obj_user_icode_end
f01de58c D _binary_obj_fs_fs_end
f01de58c D _binary_obj_user_testpteshare_start
f01e3554 D _binary_obj_user_testfdsharing_start
f01e3554 D _binary_obj_user_testpteshare_end
f01e84b8 D _binary_obj_user_testfdsharing_end
f01e84b8 D _binary_obj_user_testpipe_start
f01ed3fc D _binary_obj_user_testpipe_end
f01ed3fc D _binary_obj_user_testpiperace_start
f01f230c D _binary_obj_user_testpiperace2_start
f01f230c D _binary_obj_user_testpiperace_end
f01f721c D _binary_obj_user_primespipe_start
f01f721c D _binary_obj_user_testpiperace2_end
f01fc138 D _binary_obj_user_primespipe_end
f01fc138 D _binary_obj_user_testkbd_start
f0201018 D _binary_obj_user_testkbd_end
f0201018 D _binary_obj_user_testshell_start
f0206fa8 D _binary_obj_user_testshell_end
f0206fa8 D edata
f0207000 b shift.1495
f0207020 b cons
f0207228 b crt_pos
f020722c b crt_buf
f0207230 b addr_6845
f0207234 b serial_exists
f0207238 b nextfree.1651
f020723c b user_mem_check_addr
f0207240 b page_free_list
f0207244 b npages_basemem
f0207248 B envs
f020724c b env_free_list
f0207250 b didinit
f0207260 B idt
f0207a60 b last_tf
f0207a80 b buf
f0207e80 B panicstr
f0207e84 B mpentry_kstack
f0207e88 B npages
f0207e8c B kern_pgdir
f0207e90 B pages
f0208000 B ismp
f0208020 B cpus
f02083c0 B bootcpu
f02083c4 B ncpu
f0209000 B percpu_kstacks
f0249000 B lapicaddr
f0249004 B lapic
f0249008 B end
